<!DOCTYPE html>
<html lang="zh_CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-mac-osx.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="过程支持过程（procedure）或函数是程序员进行结构化编程的工具，两者均有助于提高程序的可理解性和代码的可重用性。过程允许程序员每次只需将精力集中在任务的一部分，由于参数能传递数值并返回结果，因此参数承担过程与其他程序、数据之间接口的角色。">
<meta property="og:type" content="article">
<meta property="og:title" content="CH2-指令-计算机的语言下-过程支持">
<meta property="og:url" content="http://example.com/2023/04/04/CH2-%E6%8C%87%E4%BB%A4-%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%9A%84%E8%AF%AD%E8%A8%80%E4%B8%8B-%E8%BF%87%E7%A8%8B%E6%94%AF%E6%8C%81/index.html">
<meta property="og:site_name" content="蒙珣的博客">
<meta property="og:description" content="过程支持过程（procedure）或函数是程序员进行结构化编程的工具，两者均有助于提高程序的可理解性和代码的可重用性。过程允许程序员每次只需将精力集中在任务的一部分，由于参数能传递数值并返回结果，因此参数承担过程与其他程序、数据之间接口的角色。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2023/04/04/CH2-%E6%8C%87%E4%BB%A4-%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%9A%84%E8%AF%AD%E8%A8%80%E4%B8%8B-%E8%BF%87%E7%A8%8B%E6%94%AF%E6%8C%81/%E8%BF%87%E7%A8%8B%E6%94%AF%E6%8C%81.png">
<meta property="og:image" content="http://example.com/2023/04/04/CH2-%E6%8C%87%E4%BB%A4-%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%9A%84%E8%AF%AD%E8%A8%80%E4%B8%8B-%E8%BF%87%E7%A8%8B%E6%94%AF%E6%8C%81/%E6%A0%88%E6%8C%87%E9%92%88.png">
<meta property="og:image" content="http://example.com/2023/04/04/CH2-%E6%8C%87%E4%BB%A4-%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%9A%84%E8%AF%AD%E8%A8%80%E4%B8%8B-%E8%BF%87%E7%A8%8B%E6%94%AF%E6%8C%81/%E5%B8%A7%E6%8C%87%E9%92%88.png">
<meta property="og:image" content="http://example.com/2023/04/04/CH2-%E6%8C%87%E4%BB%A4-%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%9A%84%E8%AF%AD%E8%A8%80%E4%B8%8B-%E8%BF%87%E7%A8%8B%E6%94%AF%E6%8C%81/%E5%9C%A8%E5%A0%86%E4%B8%AD%E4%B8%BA%E6%96%B0%E6%95%B0%E6%8D%AE%E5%88%86%E9%85%8D%E7%A9%BA%E9%97%B4.png">
<meta property="og:image" content="http://example.com/2023/04/04/CH2-%E6%8C%87%E4%BB%A4-%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%9A%84%E8%AF%AD%E8%A8%80%E4%B8%8B-%E8%BF%87%E7%A8%8B%E6%94%AF%E6%8C%81/%E4%BA%94%E7%A7%8D%E5%AF%BB%E5%9D%80%E6%96%B9%E5%BC%8F.png">
<meta property="og:image" content="http://example.com/2023/04/04/CH2-%E6%8C%87%E4%BB%A4-%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%9A%84%E8%AF%AD%E8%A8%80%E4%B8%8B-%E8%BF%87%E7%A8%8B%E6%94%AF%E6%8C%81/%E7%AB%8B%E5%8D%B3%E6%95%B0%E5%AF%BB%E5%9D%80%E5%92%8C%E5%9F%BA%E5%9D%80%E5%AF%BB%E5%9D%80.png">
<meta property="og:image" content="http://example.com/2023/04/04/CH2-%E6%8C%87%E4%BB%A4-%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%9A%84%E8%AF%AD%E8%A8%80%E4%B8%8B-%E8%BF%87%E7%A8%8B%E6%94%AF%E6%8C%81/PC%E7%9B%B8%E5%AF%B9%E5%AF%BB%E5%9D%80.png">
<meta property="og:image" content="http://example.com/2023/04/04/CH2-%E6%8C%87%E4%BB%A4-%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%9A%84%E8%AF%AD%E8%A8%80%E4%B8%8B-%E8%BF%87%E7%A8%8B%E6%94%AF%E6%8C%81/%E4%BC%AA%E7%9B%B4%E6%8E%A5%E5%AF%BB%E5%9D%80.png">
<meta property="og:image" content="http://example.com/2023/04/04/CH2-%E6%8C%87%E4%BB%A4-%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%9A%84%E8%AF%AD%E8%A8%80%E4%B8%8B-%E8%BF%87%E7%A8%8B%E6%94%AF%E6%8C%81/%E6%89%A9%E5%A4%A7%E5%88%86%E6%94%AF%E4%B8%8E%E8%B7%B3%E8%BD%AC%E7%9A%84%E8%8C%83%E5%9B%B41.png">
<meta property="og:image" content="http://example.com/2023/04/04/CH2-%E6%8C%87%E4%BB%A4-%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%9A%84%E8%AF%AD%E8%A8%80%E4%B8%8B-%E8%BF%87%E7%A8%8B%E6%94%AF%E6%8C%81/%E6%89%A9%E5%A4%A7%E5%88%86%E6%94%AF%E4%B8%8E%E8%B7%B3%E8%BD%AC%E7%9A%84%E8%8C%83%E5%9B%B42.png">
<meta property="og:image" content="http://example.com/2023/04/04/CH2-%E6%8C%87%E4%BB%A4-%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%9A%84%E8%AF%AD%E8%A8%80%E4%B8%8B-%E8%BF%87%E7%A8%8B%E6%94%AF%E6%8C%81/%E6%89%A9%E5%A4%A7%E5%88%86%E6%94%AF%E4%B8%8E%E8%B7%B3%E8%BD%AC%E7%9A%84%E8%8C%83%E5%9B%B43.png">
<meta property="og:image" content="http://example.com/2023/04/04/CH2-%E6%8C%87%E4%BB%A4-%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%9A%84%E8%AF%AD%E8%A8%80%E4%B8%8B-%E8%BF%87%E7%A8%8B%E6%94%AF%E6%8C%81/MIPS%E6%B1%87%E7%BC%96%E6%8C%87%E4%BB%A4%E5%B0%8F%E7%BB%93.png">
<meta property="article:published_time" content="2023-04-04T14:48:36.000Z">
<meta property="article:modified_time" content="2023-05-21T04:59:43.857Z">
<meta property="article:author" content="蒙珣">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2023/04/04/CH2-%E6%8C%87%E4%BB%A4-%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%9A%84%E8%AF%AD%E8%A8%80%E4%B8%8B-%E8%BF%87%E7%A8%8B%E6%94%AF%E6%8C%81/%E8%BF%87%E7%A8%8B%E6%94%AF%E6%8C%81.png">

<link rel="canonical" href="http://example.com/2023/04/04/CH2-%E6%8C%87%E4%BB%A4-%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%9A%84%E8%AF%AD%E8%A8%80%E4%B8%8B-%E8%BF%87%E7%A8%8B%E6%94%AF%E6%8C%81/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh_CN'
  };
</script>

  <title>CH2-指令-计算机的语言下-过程支持 | 蒙珣的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="蒙珣的博客" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">蒙珣的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">未来很长，当有勇气面对，当与自己和解。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">36</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">19</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">177</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh_CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/04/04/CH2-%E6%8C%87%E4%BB%A4-%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%9A%84%E8%AF%AD%E8%A8%80%E4%B8%8B-%E8%BF%87%E7%A8%8B%E6%94%AF%E6%8C%81/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/logo.JPG">
      <meta itemprop="name" content="蒙珣">
      <meta itemprop="description" content="过去就像攥在手中的一把干沙，自以为攥得很紧，其实早就从指缝中流光了。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="蒙珣的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          CH2-指令-计算机的语言下-过程支持
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2023-04-04 22:48:36" itemprop="dateCreated datePublished" datetime="2023-04-04T22:48:36+08:00">2023-04-04</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2023-05-21 12:59:43" itemprop="dateModified" datetime="2023-05-21T12:59:43+08:00">2023-05-21</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E4%B8%8E%E8%AE%BE%E8%AE%A1/" itemprop="url" rel="index"><span itemprop="name">计算机组成与设计</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>8.9k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>8 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="过程支持"><a href="#过程支持" class="headerlink" title="过程支持"></a>过程支持</h3><p>过程（procedure）或函数是程序员进行结构化编程的工具，两者均有助于提高程序的可理解性和代码的可重用性。过程允许程序员每次只需将精力集中在任务的一部分，由于参数能传递数值并返回结果，因此参数承担过程与其他程序、数据之间接口的角色。</p>
<span id="more"></span>

<p><img src="%E8%BF%87%E7%A8%8B%E6%94%AF%E6%8C%81.png"></p>
<br>

<h4 id="过程（函数）的执行过程"><a href="#过程（函数）的执行过程" class="headerlink" title="过程（函数）的执行过程"></a>过程（函数）的执行过程</h4><p>C语言中的函数（一种典型的<font color="orange">过程</font>）是结构化编程的强大工具</p>
<p>函数获取参数、执行运算、返回结果，就好比</p>
<p>侦探拿着一份计划书去执行任务，再带来想要的结果</p>
<br>

<p>1、主程序（调用者）将参数放在过程（被调用者）可以去用的特定位置 <u><strong>什么位置？</strong></u></p>
<p>2、主程序将控制权交给过程</p>
<p>3、过程申请并获得存储资源</p>
<p>4、过程执行</p>
<p>5、过程将结果的值放在主程序可以取用的特定位置 <u><strong>什么位置？</strong></u></p>
<p>6、过程把控制权返回给主程序，执行调用过程指令的下一条指令 <u><strong>怎么找到下个位置？</strong></u></p>
<br>

<h4 id="支持过程的三大寄存器"><a href="#支持过程的三大寄存器" class="headerlink" title="支持过程的三大寄存器"></a>支持过程的三大寄存器</h4><p>1、主程序（<font color="orange">调用者</font>）将参数放在过程（<font color="orange">被调用者</font>）可以取用的特定位置 <u><strong>什么位置？</strong></u></p>
<ul>
<li>4个<font color="orange">参数寄存器（argument reg）</font>$a0 ~ $a3</li>
</ul>
<p>5、过程将结果的值放在主程序可以取用的特定位置 <u><strong>什么位置?</strong></u></p>
<ul>
<li>2个<font color="orange">值寄存器（value reg）</font>$v0 ~ $v1</li>
</ul>
<p>6、过程把控制权返回给主程序，执行调用过程指令的下一条指令 <u><strong>怎么找到这个位置？</strong></u></p>
<ul>
<li>主程序把下一条指令的32位地址存入</li>
<li>1个<font color="orange">返回地址寄存器（return address reg）</font>$ra</li>
</ul>
<p><font color="grey">主程序通过什么指令，可以跳转到过程指令，并把下一条指令的地址存入 $ra ?  j+addi 吗？</font></p>
<br>

<h4 id="jal-jr-指令对-程序计数器"><a href="#jal-jr-指令对-程序计数器" class="headerlink" title="jal - jr 指令对 程序计数器"></a>jal - jr 指令对 程序计数器</h4><ul>
<li>$a0 ~ $a3：用于传递参数的4个参数寄存器</li>
<li>$v0 ~ $v1：用于返回值的两个值寄存器</li>
<li>$ra：用于返回起始点的返回地址寄存器</li>
</ul>
<p>除了分配这些寄存器之外，MIPS汇编语言还包括一条过程调用指令：跳转到某个地址的同时将下一条指令的地址保存在寄存器 $ra 中。这条<strong>跳转和链接指令</strong>（jump-and-link instruction）的格式为：</p>
<p><code>jal ProcedureAddress</code></p>
<p>指令中的链接部分表示指向调用点的地址或链接，以允许过程返回到合适的地址。存储在寄存器 $ra（31号寄存器）中的链接部分称为<strong>返回地址</strong>（return address）。返回地址是必须的，因为同一过程可能在程序的不同部分调用。</p>
<ul>
<li>跳转和链接指令：跳转到某个地址的同时将下一条指令的地址保存到寄存器 $ra 中的指令</li>
<li>返回地址：指向调用点的链接，使过程可以返回到合适的地址，在MIPS中它存储在寄存器 $ra 中</li>
</ul>
<p>为了支持这种情况，类似MIPS的计算机使用了寄存器跳转（jump register）指令 jr，用与 case 语句，表示无条件跳转到寄存器所指定的地址：</p>
<p><code>jr $ra</code></p>
<p>寄存器跳转指令跳转到存储在 $ra 寄存器中的地址——这正式我们所希望的。因此，调用程序或称为<strong>调用者</strong>（caller），将参数值放在 $a0 ~ $a3，然后使用 jar X 跳转到过程X（有时称为被调用者（callee））。被调用者执行运算，将结果放在 $v0 和 $v1，然后使用 jr $ra 指令将控制返回给调用者</p>
<ul>
<li>调用者：调用一个过程并为过程提供必要参数值的程序</li>
<li>被调用者：根据调用者提供的参数执行一系列存储的指令，然后将控制权返回调用者的过程</li>
<li>程序计数器（program counter PC）：包含在程序中正在被执行指令地址的寄存器</li>
</ul>
<p>跳转并链接（jump and link）指令可以同时实现两个功能：</p>
<ul>
<li>无条件跳转到一个标签</li>
<li>将下一条指令的地址放入返回地址寄存器 $ra</li>
</ul>
<p><font color="orange">jal Label</font></p>
<p>jal 指令由调用者主程序使用，还是由被调用者过程使用？</p>
<p>（主程序使用）</p>
<br>

<p>寄存器跳转（jump reg）指令可以跳转到某一寄存器存储器的32位地址</p>
<p>基本上只和返回地址寄存器搭配</p>
<p><code>jr $ra</code></p>
<p><u>jr 指令由调用者主程序使用，还是由被调用者过程使用？</u></p>
<p>（应该是被调用者过程使用）</p>
<br>

<h4 id="综合练习5：数组清零函数（叶过程）"><a href="#综合练习5：数组清零函数（叶过程）" class="headerlink" title="综合练习5：数组清零函数（叶过程）"></a>综合练习5：数组清零函数（叶过程）</h4><p>（叶子过程就是不调用其他过程）</p>
<p>将下列C语言转换成MIPS-32。为简化难度，没有在for循环中定义 i</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">clear</span><span class="params">(<span class="keyword">int</span> a[], <span class="keyword">int</span> size)</span></span>&#123;</span><br><span class="line">  <span class="keyword">for</span>(i = <span class="number">0</span>; i &lt; size; i++) a[i] = <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="symbol">clear:</span> <span class="keyword">add </span>$<span class="built_in">t0</span>, $<span class="built_in">zero</span>, $<span class="built_in">zero</span>  <span class="comment"># i = 0</span></span><br><span class="line"><span class="symbol">Loop:</span>  <span class="keyword">sll </span>$<span class="built_in">t1</span>, $<span class="built_in">t0</span>, <span class="number">2</span></span><br><span class="line">       <span class="keyword">add </span>$<span class="built_in">t2</span>, $<span class="built_in">t1</span>, $<span class="built_in">a0</span></span><br><span class="line">       <span class="keyword">sw </span>$<span class="built_in">zero</span>, <span class="number">0</span>($<span class="built_in">t2</span>)       <span class="comment"># 将a[i]置为0</span></span><br><span class="line">       <span class="keyword">addi </span>$<span class="built_in">t0</span>, $<span class="built_in">t0</span>, <span class="number">1</span>       <span class="comment"># i++</span></span><br><span class="line">       <span class="keyword">slt </span>$<span class="built_in">t3</span>, $<span class="built_in">t0</span>, $<span class="built_in">a1</span>      <span class="comment"># i &lt; size</span></span><br><span class="line">       <span class="keyword">beq </span>$<span class="built_in">t3</span>, $<span class="built_in">zero</span>, Exit</span><br><span class="line">       </span><br><span class="line">       <span class="keyword">j </span>Loop</span><br><span class="line"><span class="symbol">Exit:</span>  <span class="keyword">jr </span>$<span class="built_in">ra</span>                 <span class="comment"># 跳转到由主程序保存的下一条指令地址</span></span><br></pre></td></tr></table></figure>



<h4 id="保存寄存器的压栈和出栈-栈指针-sp"><a href="#保存寄存器的压栈和出栈-栈指针-sp" class="headerlink" title="保存寄存器的压栈和出栈 栈指针 $sp"></a>保存寄存器的压栈和出栈 栈指针 $sp</h4><p><img src="%E6%A0%88%E6%8C%87%E9%92%88.png"></p>
<p>在过程调用前，主程序往往已经将自己要用的标量放在了保存寄存器中</p>
<p>如果过程要使用保存寄存器，要把主程序已经使用的保存寄存器入栈</p>
<p>栈在内存中以<font color="orange">高地址为栈底，低地址为栈顶</font>，即栈从高地址向低地址“生长”</p>
<p><font color="orange">栈指针（stack pointer）永远指向栈顶</font></p>
<p>入栈时，先把$sp减去待保存的寄存器个数的4倍，<u>为什么是4倍？</u></p>
<p><em>一个栈指针4个字节。一个寄存器是32位，1个字为4个字节，8个字节一位。</em></p>
<p>再用sw将保存寄存器存入栈中（方向从栈底到栈顶）</p>
<p>过程结束时把这些数据出栈、放回保存寄存器，供主程序继续使用，步骤正好相反</p>
<h4 id="综合练习6：运算函数（叶过程）"><a href="#综合练习6：运算函数（叶过程）" class="headerlink" title="综合练习6：运算函数（叶过程）"></a>综合练习6：运算函数（叶过程）</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">cal</span><span class="params">(<span class="keyword">int</span> g, <span class="keyword">int</span> h, <span class="keyword">int</span> i, <span class="keyword">int</span> j)</span></span>&#123;</span><br><span class="line">  <span class="keyword">int</span> f;</span><br><span class="line">  f = (g+h) - (i+j);</span><br><span class="line">  <span class="keyword">return</span> f;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>假设 f 存储在 $s0 中，且 $s0 已经被主程序占用</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 因为 $s0，已经被主程序占用，且被调用函数也要使用 $s0, 所以需要先将$s0存入栈中，等使用完后，再取出来。</span></span><br><span class="line">cal:</span><br><span class="line">     <span class="builtin-name">add</span> <span class="variable">$sp</span>, <span class="variable">$sp</span>, -4</span><br><span class="line">     sw <span class="variable">$s0</span>, 0(<span class="variable">$sp</span>)</span><br><span class="line">     # int f 应该要初始化一下吧，而且有脏数据呢</span><br><span class="line">     <span class="builtin-name">add</span> <span class="variable">$s0</span>, <span class="variable">$zero</span>, <span class="variable">$zero</span></span><br><span class="line">     # g,h,i,j 被主程序申明过，他们在寄存器<span class="variable">$a0</span>, <span class="variable">$a1</span>, <span class="variable">$a2</span>, <span class="variable">$a3</span>中</span><br><span class="line">     <span class="builtin-name">add</span> <span class="variable">$t0</span>, <span class="variable">$a0</span>, <span class="variable">$a1</span></span><br><span class="line">     <span class="builtin-name">add</span> <span class="variable">$t1</span>, <span class="variable">$a2</span>, <span class="variable">$a3</span></span><br><span class="line">     sub <span class="variable">$s0</span>, <span class="variable">$t0</span>, <span class="variable">$t1</span></span><br><span class="line">     # return f, 将寄存器 <span class="variable">$s0</span> 传入 <span class="variable">$v0</span></span><br><span class="line">     <span class="builtin-name">add</span> <span class="variable">$v0</span>, <span class="variable">$s0</span>, <span class="variable">$zero</span></span><br><span class="line">     # 将先前存放栈中的<span class="variable">$s0</span>再放回去</span><br><span class="line">     <span class="builtin-name">add</span> <span class="variable">$sp</span>, <span class="variable">$sp</span>, 4</span><br><span class="line">     lw <span class="variable">$s0</span>, 0(<span class="variable">$sp</span>)</span><br><span class="line">     # 返回主程序</span><br><span class="line">     jr <span class="variable">$ra</span></span><br></pre></td></tr></table></figure>

<h4 id="综合练习6改进：减少指令条数"><a href="#综合练习6改进：减少指令条数" class="headerlink" title="综合练习6改进：减少指令条数"></a>综合练习6改进：减少指令条数</h4><figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">cal</span><span class="params">(<span class="keyword">int</span> g, <span class="keyword">int</span> h, <span class="keyword">int</span> i, <span class="keyword">int</span> j)</span></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> f;</span><br><span class="line">    f = (g+h)-(i+j);</span><br><span class="line">    <span class="keyword">return</span> f;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 变量f是返回值，所以我们可以直接使用$v0，不使用$s0，这样也避免了出入栈</span></span><br><span class="line"><span class="symbol">cal:</span></span><br><span class="line">    <span class="keyword">add </span>$<span class="built_in">t0</span>, $<span class="built_in">a0</span>, $<span class="built_in">a1</span></span><br><span class="line">    <span class="keyword">add </span>$<span class="built_in">t1</span>, $<span class="built_in">a2</span>, $<span class="built_in">a3</span></span><br><span class="line">    <span class="keyword">sub </span>$<span class="built_in">v0</span>, $<span class="built_in">t0</span>, $<span class="built_in">t1</span></span><br><span class="line">    <span class="keyword">jr </span>$<span class="built_in">ra</span></span><br></pre></td></tr></table></figure>

<h4 id="嵌套过程调用-综合练习7：数组求平方和（嵌套过程）"><a href="#嵌套过程调用-综合练习7：数组求平方和（嵌套过程）" class="headerlink" title="嵌套过程调用 综合练习7：数组求平方和（嵌套过程）"></a>嵌套过程调用 综合练习7：数组求平方和（嵌套过程）</h4><p>侦探搞外包、接着雇佣其他侦探来完成任务，就是嵌套过程调用</p>
<figure class="highlight stan"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> sum_of_squares(<span class="keyword">int</span> a[], <span class="keyword">int</span> <span class="built_in">size</span>)&#123;</span><br><span class="line">    <span class="keyword">int</span> i = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">int</span> <span class="built_in">sum</span> = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span>(i = <span class="number">0</span>, i &lt; <span class="built_in">size</span>, i++)</span><br><span class="line">        <span class="built_in">sum</span> = <span class="built_in">sum</span> + <span class="built_in">square</span>(a[i]);</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">sum</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">int</span> <span class="built_in">square</span>(<span class="keyword">int</span> a)&#123;</span><br><span class="line">    <span class="keyword">int</span> <span class="built_in">square</span>;</span><br><span class="line">    <span class="built_in">square</span> = a * a;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">square</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>其中，i 的寄存器是 $t0，sum 的寄存器是 $t1，square 的寄存器是 $t2</p>
<figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="symbol">sum_of_squares:</span></span><br><span class="line">    <span class="keyword">add </span>$<span class="built_in">t0</span>, $<span class="built_in">zero</span>, $<span class="built_in">zero</span></span><br><span class="line">    <span class="keyword">add </span>$<span class="built_in">t1</span>, $<span class="built_in">zero</span>, $<span class="built_in">zero</span></span><br><span class="line"><span class="symbol">Loop:</span></span><br><span class="line">    <span class="keyword">slt </span>$<span class="built_in">t3</span>, $<span class="built_in">t0</span>, $<span class="built_in">a1</span></span><br><span class="line">    <span class="keyword">beq </span>$<span class="built_in">t3</span>, $<span class="built_in">zero</span>, Exit</span><br><span class="line">       </span><br><span class="line">    <span class="comment"># a[i]</span></span><br><span class="line">    <span class="keyword">sll </span>$<span class="built_in">t4</span>, $<span class="built_in">t0</span>, <span class="number">2</span></span><br><span class="line">    <span class="keyword">add </span>$<span class="built_in">t4</span>, $<span class="built_in">t4</span>, $<span class="built_in">a0</span></span><br><span class="line">    <span class="keyword">sw </span>$<span class="built_in">t4</span>, <span class="number">0</span>($<span class="built_in">t4</span>)</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 跳转至 square 函数，之前要将 $ra 入栈，因为该函数也不是主函数</span></span><br><span class="line">    <span class="keyword">add </span>$<span class="built_in">sp</span>, $<span class="built_in">sp</span>, -<span class="number">4</span></span><br><span class="line">    <span class="keyword">sw </span>$<span class="built_in">ra</span>, <span class="number">0</span>($<span class="built_in">sp</span>)</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">jar </span>square</span><br><span class="line">    <span class="keyword">add </span>$<span class="built_in">t1</span>, $<span class="built_in">t1</span>, $<span class="built_in">t4</span></span><br><span class="line">    <span class="keyword">addi </span>$<span class="built_in">t1</span>, $<span class="built_in">t1</span>, <span class="number">1</span></span><br><span class="line">    <span class="keyword">j </span>Loop</span><br><span class="line"><span class="symbol">    </span></span><br><span class="line"><span class="symbol">Exit:</span></span><br><span class="line">    $ return sum</span><br><span class="line">    <span class="keyword">add </span>$<span class="built_in">v1</span>, $<span class="built_in">t1</span>, $<span class="built_in">zero</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment"># $ra 出栈</span></span><br><span class="line">    <span class="keyword">lw </span>$<span class="built_in">ra</span>, <span class="number">0</span>($<span class="built_in">sp</span>)</span><br><span class="line">    <span class="keyword">add </span>$<span class="built_in">sp</span>, $<span class="built_in">sp</span>, <span class="number">4</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">jr </span>$<span class="built_in">ra</span></span><br><span class="line"><span class="symbol">    </span></span><br><span class="line"><span class="symbol">square:</span></span><br><span class="line">    <span class="keyword">add </span>$<span class="built_in">t2</span>, $<span class="built_in">zero</span>, $<span class="built_in">zero</span></span><br><span class="line">    <span class="comment"># 还未学到的乘法指令</span></span><br><span class="line">    <span class="keyword">mul </span>$<span class="built_in">t2</span>, $<span class="built_in">a2</span>, $<span class="built_in">a2</span></span><br><span class="line">    <span class="keyword">add </span>$<span class="built_in">v0</span>, $<span class="built_in">t2</span>, $<span class="built_in">zero</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">jr </span>$<span class="built_in">ra</span></span><br></pre></td></tr></table></figure>

<p>这个练习也可以减少指令条数</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">暂时不写了</span><br></pre></td></tr></table></figure>

<p><strong>如果参数多于4个该怎么办呢？MIPS 约定将额外的参数放在栈中帧指针的上方。这样，过程从寄存器 $a0 到 $a3 中获得前4个参数，通过帧指针在内存中寻址获得其余参数</strong></p>
<h4 id="需要压栈保存的寄存器"><a href="#需要压栈保存的寄存器" class="headerlink" title="需要压栈保存的寄存器"></a>需要压栈保存的寄存器</h4><p>【综合练习6】我们默认<font color="orange">保存寄存器 $s0 ~ $s7</font> 存放到了主程序的变量，需要由过程开始时压栈保存，结束时出栈恢复</p>
<p>【综合练习7】如果一个过程（外层函数）嵌套了其他过程（内层函数）外层函数通过 jal 修改了 <font color="orange">返回地址寄存器 $ra </font></p>
<p>$ra 指向外层函数 jal 的下一条指令，不再是外层函数的返回地址了。</p>
<p>所以需要将 $ra 先入栈，再出栈？？</p>
<p><font color="orange">栈指针寄存器 $sp</font>、栈中的内容（即<font color="orange">栈指针以上的栈</font>）也需要由过程保留，在addi栈指针、sw入栈、lw出栈的过程中即可保存</p>
<p><font color="orange">结论：任何过程须显式地压栈保存即将使用的保存寄存器 $s0 ~ $s7（用那几个存那几个）外层嵌套过程须显式地压栈保存返回地址寄存器 $ra</font></p>
<h4 id="进阶内容：复杂-MIPS-程序示例"><a href="#进阶内容：复杂-MIPS-程序示例" class="headerlink" title="进阶内容：复杂 MIPS 程序示例"></a>进阶内容：复杂 MIPS 程序示例</h4><p>2.8节（68页）提供了一个递归嵌套调用过程计算阶乘的MIPS程序</p>
<p>2.13节（91页）提供了一个冒泡排序过程嵌套交换过程的MIPS程序</p>
<p>习题2.27（114页）考察双层for循环的翻译</p>
<p>习题2.34（115页）考察自嵌套调用的多参数过程的翻译</p>
<p><strong>例题1. 编译一个递归C过程，演示嵌套过程的链接</strong></p>
<figure class="highlight excel"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">int</span> <span class="built_in">fact</span>(<span class="built_in">int</span> <span class="built_in">n</span>)</span><br><span class="line">&#123;</span><br><span class="line">	<span class="built_in">if</span> (<span class="built_in">n</span> &lt; <span class="number">1</span>) return (<span class="number">1</span>);</span><br><span class="line">	else return (<span class="built_in">n</span> * <span class="built_in">fact</span>(<span class="built_in">n</span> - <span class="number">1</span>));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>嵌套过程</strong></p>
<p>不调用其他过程的时候称为<strong>叶过程（leaf procedure）</strong>。如果所有过程都是叶过程，那么情况就很简单，但实际并非如此。就像一个侦探， 其任务的一部分是雇用其他侦探，被雇用的侦探进而雇用更多的侦探，某个过程调用其他过程呈也是这样。更进一步的是，递归过程甚至调用的是自身的“克隆”。就像在过程中使用寄存器需要十分小心一样，在调用非叶过程时需要更加小心。</p>
<p>例如，假设主程序将参数3存入寄存器 $a0，然后使用 jal A 调用过程 A。再假设过程A通过 jal B 调用过程B，参数为7，同样存入$ a0。由于A尚未结束任务，所以在寄存器$a0的使用上存在冲突。同样，在寄存器 $ra 保存自的返回地址上也存在冲突，因为它现在保存着B的返回地址。除非我们采取措施阻止这类问题发发生，否则这个冲突将导致过程A无法返回其调用者。</p>
<p>一个解决方法是将其他所有必须保留的寄存器压栈，就像将保存寄存器压栈一样。调用者将所有调用后还需要的参数寄存器 ($a0 ~ $a3) 或临时寄存器($t0 ~ $t9)压栈。被调用者将返回地址寄存器 $ra 和被调用者使用的保存寄存器 ($s0 ~ $s7) 都压栈。栈指针 $sp 随着栈中寄存器个数调整。到返回时，寄存器会从存储器中恢复，栈指针也随着重新调整。</p>
<figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="symbol">fact:</span></span><br><span class="line">    <span class="keyword">addi </span>$<span class="built_in">sp</span>, $<span class="built_in">sp</span>, -<span class="number">8</span></span><br><span class="line">    <span class="keyword">sw </span>$<span class="built_in">ra</span>, <span class="number">4</span>($<span class="built_in">sp</span>)</span><br><span class="line">    <span class="keyword">sw </span>$<span class="built_in">a0</span>, <span class="number">0</span>($<span class="built_in">sp</span>)</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">slti </span>$<span class="built_in">t0</span>, $<span class="built_in">a0</span>, <span class="number">1</span></span><br><span class="line">    <span class="keyword">beq </span>$<span class="built_in">t0</span>, $<span class="built_in">zero</span>, Lable1</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">addi </span>$<span class="built_in">sp</span>, $<span class="built_in">sp</span>, <span class="number">8</span></span><br><span class="line">    <span class="keyword">addi </span>$<span class="built_in">v0</span>, $<span class="built_in">zero</span>, <span class="number">1</span></span><br><span class="line">    <span class="keyword">jr </span>$<span class="built_in">ra</span></span><br><span class="line"><span class="symbol">    </span></span><br><span class="line"><span class="symbol">Lable1:</span></span><br><span class="line">    <span class="keyword">addi </span>$<span class="built_in">a0</span>, $<span class="built_in">a0</span>, -<span class="number">1</span></span><br><span class="line">    <span class="keyword">jal </span>fact</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">lw </span>$<span class="built_in">a0</span>, <span class="number">0</span>($<span class="built_in">sp</span>)</span><br><span class="line">    <span class="keyword">lw </span>$<span class="built_in">ra</span>, <span class="number">4</span>($<span class="built_in">sp</span>)</span><br><span class="line">    <span class="keyword">addi </span>$<span class="built_in">sp</span>, $<span class="built_in">sp</span>, <span class="number">8</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">mul </span>$<span class="built_in">v0</span>, $<span class="built_in">a0</span>, $<span class="built_in">v0</span></span><br><span class="line">    <span class="keyword">jr </span>$<span class="built_in">ra</span></span><br></pre></td></tr></table></figure>



<p><strong>例题2. 冒泡排序</strong></p>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> sort(<span class="type">int</span> v[], <span class="type">int</span> n)</span><br><span class="line">&#123;</span><br><span class="line">	<span class="type">int</span> i, j;</span><br><span class="line">	<span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; n; i += <span class="number">1</span>)&#123;</span><br><span class="line">		<span class="keyword">for</span> (j = i - <span class="number">1</span>; j &gt;= <span class="number">0</span> &amp;&amp; v[j] &gt; v[j + <span class="number">1</span>]; j = <span class="number">1</span>)&#123;</span><br><span class="line">			swap(v,j);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">void</span> swap(<span class="type">int</span> v[], <span class="type">int</span> k)</span><br><span class="line">&#123;</span><br><span class="line">	<span class="type">int</span> <span class="keyword">temp</span>;</span><br><span class="line">	<span class="keyword">temp</span> = v[k];</span><br><span class="line">	v[k] = v[k+<span class="number">1</span>];</span><br><span class="line">	v[k+<span class="number">1</span>] = <span class="keyword">temp</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>例题3. 双层for循环</strong></p>
<p>将下面C代码翻译为MIPS汇编代码。<strong>要求使用的指令数目最少。</strong>假设 a、b、i、j 分别存放在寄存器 $s0、$s1、$t0、$t1 中。另外假设寄存器 $s2 中存放着数组D的基地址</p>
<figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">for(i=<span class="number">0</span><span class="comment">; i&lt;a; i++)</span></span><br><span class="line">	for(<span class="keyword">j=0; </span><span class="keyword">j&lt;b; </span><span class="keyword">j++)</span></span><br><span class="line"><span class="keyword"></span>		D[<span class="number">4</span>*<span class="keyword">j] </span>= i + <span class="keyword">j;</span></span><br></pre></td></tr></table></figure>

<p><strong>例题4. 考察自嵌套调用的多参数过程的翻译</strong></p>
<p>如果需要使用寄存器 $t0 ~ $t7，请从编号小的寄存器开始使用。</p>
<p>假设函数 func 声明为 s<code>int f (int a, int b);</code></p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> f(<span class="keyword">int</span> a, <span class="keyword">int</span> b, intc, <span class="keyword">int</span> d)&#123;</span><br><span class="line">	<span class="keyword">return</span> <span class="function"><span class="keyword">func</span><span class="params">(<span class="keyword">func</span>(a,b)</span>, <span class="title">c</span>+<span class="title">d</span>)</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h4 id="过程帧与帧指针-fp"><a href="#过程帧与帧指针-fp" class="headerlink" title="过程帧与帧指针 $fp"></a>过程帧与帧指针 $fp</h4><p>为了标记运行中过程建立的栈，除了栈顶的栈指针 $sp</p>
<p>还可以加一个 <font color="orange">帧指针（frame pointer）$fp</font> 指向栈底</p>
<p>即过程帧的第一个字</p>
<br>

<p>$fp 和 $sp 之间的空间由正在运行的过程使用</p>
<p>称为<font color="orange">过程帧</font>，也叫活动记录</p>
<p><img src="%E5%B8%A7%E6%8C%87%E9%92%88.png"></p>
<h4 id="全局指针-gp-程序的内存分配"><a href="#全局指针-gp-程序的内存分配" class="headerlink" title="全局指针 $gp 程序的内存分配"></a>全局指针 $gp 程序的内存分配</h4><p>为了便于寻找位置固定的数据</p>
<p>（主程序使用的变量，以及声明为static的变量，统称静态变量）</p>
<p>使用一个固定指向静态数据区某一位置的全局指针（global pointer）$gp</p>
<p>程序在内存中包含五段，地址从低到高分别为</p>
<ol>
<li><font color="orange">保留段</font></li>
<li><font color="orange">正文段（代码段</font>），保存指令</li>
<li><font color="orange">静态数据段</font>，保存静态数据</li>
<li><font color="orange">动态数据段（堆）</font>，从低往高 “生长”</li>
<li><font color="orange">栈</font>，从高往低 “生长”</li>
</ol>
<p><img src="%E5%9C%A8%E5%A0%86%E4%B8%AD%E4%B8%BA%E6%96%B0%E6%95%B0%E6%8D%AE%E5%88%86%E9%85%8D%E7%A9%BA%E9%97%B4.png"></p>
<p>栈和堆此消彼长，实现了内存空间的高效利用</p>
<p>补充：堆必须是一个完全二叉树，堆里的数据可以任意顺序的存入和移除。</p>
<h3 id="五种寻址方式"><a href="#五种寻址方式" class="headerlink" title="五种寻址方式"></a>五种寻址方式</h3><p><img src="%E4%BA%94%E7%A7%8D%E5%AF%BB%E5%9D%80%E6%96%B9%E5%BC%8F.png"></p>
<h4 id="32个通用寄存器及其编号"><a href="#32个通用寄存器及其编号" class="headerlink" title="32个通用寄存器及其编号"></a>32个通用寄存器及其编号</h4><table>
<thead>
<tr>
<th>寄存器</th>
<th>名称</th>
<th>编号</th>
<th>调用时是否保存</th>
</tr>
</thead>
<tbody><tr>
<td>$zero</td>
<td>零寄存器</td>
<td>0</td>
<td>不适用</td>
</tr>
<tr>
<td>$v0~$v1</td>
<td>返回值寄存器</td>
<td>2~3</td>
<td>否</td>
</tr>
<tr>
<td>$a0~$a3</td>
<td>参数寄存器</td>
<td>4~7</td>
<td>否</td>
</tr>
<tr>
<td>$t0~$t7</td>
<td>临时寄存器</td>
<td>8~15</td>
<td>否</td>
</tr>
<tr>
<td>$s0~$s7</td>
<td>保存寄存器</td>
<td>16~23</td>
<td>是</td>
</tr>
<tr>
<td>$t8~t9</td>
<td>额外的临时寄存器</td>
<td>24~25</td>
<td>否</td>
</tr>
<tr>
<td>$gp</td>
<td>全局指针</td>
<td>28</td>
<td>是</td>
</tr>
<tr>
<td>$sp</td>
<td>栈指针</td>
<td>29</td>
<td>是</td>
</tr>
<tr>
<td>$fp</td>
<td>帧指针</td>
<td>30</td>
<td>是</td>
</tr>
<tr>
<td>$ra</td>
<td>返回地址</td>
<td>31</td>
<td>是</td>
</tr>
</tbody></table>
<h4 id="R型：寄存器寻址"><a href="#R型：寄存器寻址" class="headerlink" title="R型：寄存器寻址"></a>R型：寄存器寻址</h4><p>所有操作数都是寄存器的指令采用<font color="orange">寄存器寻址（register addressing）</font></p>
<p>操作数个数从一个到三个不等</p>
<p>R型指令 &lt;–&gt; 寄存器寻址</p>
<p>第二部分已经提到过的R型指令有：</p>
<p>1、运算指令：add，sub，and，or，nor 5条三寄存器操作数指令</p>
<p>2、运算指令：sll、srl 2条双寄存器操作数指令（rs不使用置为0，使用shamt）</p>
<p>3、决策指令：slt 1条三寄存器操作数指令</p>
<p>第三部分新增R型指令：</p>
<p>4、决策指令：jr 1条单寄存器操作数指令</p>
<table>
<thead>
<tr>
<th>op</th>
<th>rs</th>
<th>rt</th>
<th>rd</th>
<th>shamt</th>
<th>funct</th>
</tr>
</thead>
<tbody><tr>
<td>6位</td>
<td>5位</td>
<td>5位</td>
<td>5位</td>
<td>5位</td>
<td>6位</td>
</tr>
</tbody></table>
<h4 id="I型：立即数寻址和基址偏移寻址"><a href="#I型：立即数寻址和基址偏移寻址" class="headerlink" title="I型：立即数寻址和基址偏移寻址"></a>I型：立即数寻址和基址偏移寻址</h4><p>第三个操作数（第二个源操作数）是常数的指令采用立即数寻址（immediate addressing）具体包裹addi，ori两条指令</p>
<p><font color="grey">其实还包括lui指令，课本没有着重强调其指令格式</font></p>
<p><img src="%E7%AB%8B%E5%8D%B3%E6%95%B0%E5%AF%BB%E5%9D%80%E5%92%8C%E5%9F%BA%E5%9D%80%E5%AF%BB%E5%9D%80.png"></p>
<p>两条数据传送指令lw、sw</p>
<p>将基址寄存器和偏移量相加的内存寻址方式称为<font color="orange">基址偏移寻址</font></p>
<p>可单独称为基址寻址（base addressing）和偏移寻址（displacement addressing）</p>
<table>
<thead>
<tr>
<th align="center">op</th>
<th align="center">rs</th>
<th align="center">rt</th>
<th align="center">constant or address</th>
</tr>
</thead>
<tbody><tr>
<td align="center">6位</td>
<td align="center">5位</td>
<td align="center">5位</td>
<td align="center">16位</td>
</tr>
</tbody></table>
<h4 id="I型：PC相对寻址-字地址和字节地址"><a href="#I型：PC相对寻址-字地址和字节地址" class="headerlink" title="I型：PC相对寻址 字地址和字节地址"></a>I型：PC相对寻址 字地址和字节地址</h4><p>两条条件分支指令beq、bne</p>
<p>在汇编语言中使用标签来表示分支的目标地址，标签翻译机器语言其实是个整数</p>
<p>告诉计算机从当前指令的地址出发，到达分支目标地址的距离是多少</p>
<p><font color="orange">程序计数器（program counter，PC）</font>中保存了执行中指令的地址</p>
<p>分支指令中的16位分支地址是一个二进制补码，可正可负</p>
<p>表示以PC+4为基准相加的字地址数目，叫做<font color="orange">PC相对寻址（PC-relative addressing）</font></p>
<blockquote>
<p>分支32为地址 = PC + 4 + 字地址偏移量</p>
</blockquote>
<p><img src="PC%E7%9B%B8%E5%AF%B9%E5%AF%BB%E5%9D%80.png"></p>
<h4 id="J型：伪直接寻址"><a href="#J型：伪直接寻址" class="headerlink" title="J型：伪直接寻址"></a>J型：伪直接寻址</h4><p><font color="orange">J 型指令</font>只需要操作码和目的地址两个字段，形式上最为简单</p>
<table>
<thead>
<tr>
<th align="center">2</th>
<th align="center">10000</th>
</tr>
</thead>
<tbody><tr>
<td align="center">6位</td>
<td align="center">26位</td>
</tr>
</tbody></table>
<p>J 型指令 &lt;–&gt; 伪直接寻址，包含 j, jal 两条</p>
<p><code>*寄存器跳转 jr 指令是R型指令</code></p>
<p>直接寻址指的是指令中直接给出32位内存地址，但 J 型指令地址字段只有26位</p>
<p>因此，执行 J 型指令时，先将26位字地址左移两位（右侧补0）形成28位字节地址</p>
<p>再和 PC 的高四位拼接成32为地址</p>
<p>这就是<font color="orange">伪直接寻址（pseudodirect addressing）</font></p>
<p><img src="%E4%BC%AA%E7%9B%B4%E6%8E%A5%E5%AF%BB%E5%9D%80.png"></p>
<figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="symbol">Loop:</span></span><br><span class="line">    <span class="keyword">sll </span>$<span class="built_in">t1</span>, $<span class="built_in">s3</span>, <span class="number">2</span></span><br><span class="line">    <span class="keyword">add </span>$<span class="built_in">t1</span>, $<span class="built_in">t1</span>, $<span class="built_in">s6</span></span><br><span class="line">    <span class="keyword">lw</span></span><br></pre></td></tr></table></figure>





<h4 id="扩大分支与跳转的范围"><a href="#扩大分支与跳转的范围" class="headerlink" title="扩大分支与跳转的范围"></a>扩大分支与跳转的范围</h4><p>PC相对寻址以 PC + 4 为基准，加上一个可正可负的16位补码字地址，寻址范围为</p>
<p><img src="%E6%89%A9%E5%A4%A7%E5%88%86%E6%94%AF%E4%B8%8E%E8%B7%B3%E8%BD%AC%E7%9A%84%E8%8C%83%E5%9B%B41.png"></p>
<p><strong>解释说明</strong>：</p>
<table>
<thead>
<tr>
<th>op</th>
<th>rt</th>
<th>rd</th>
<th>addres</th>
</tr>
</thead>
<tbody><tr>
<td>6位</td>
<td>5位</td>
<td>5位</td>
<td>16位</td>
</tr>
</tbody></table>
<p>条件分支的地址为16个字地址，所以可跳转至2^16次方个</p>
<p>且该地址补码可正可负16位补码字地址，即可跳转上下范围2^15次方个</p>
<p>又因为还有一个0需要考虑，所以范围是 [-2^15, 0, 2^15-1]</p>
<p>再将其偏移 2 位，即乘4，转为字节。所以范围是 [-2^17 ~ 2^17-4]</p>
<br>

<p>伪直接寻址用PC中当前指令地址的高四位<font color="orange">拼接</font>指令中的26位字地址，寻址范围为</p>
<p><img src="%E6%89%A9%E5%A4%A7%E5%88%86%E6%94%AF%E4%B8%8E%E8%B7%B3%E8%BD%AC%E7%9A%84%E8%8C%83%E5%9B%B42.png"></p>
<p><font color="grey">在相近的内存地址中寻址利用了加速大概率事件这一设计思想</font></p>
<p>要分支到更远距离，可以将 beq/bne取反，下接一条可能绕过的 j 指令</p>
<p>要跳转到更远距离，可以先将32位地址装载到某临时寄存器，再用 jr 指令</p>
<p><img src="%E6%89%A9%E5%A4%A7%E5%88%86%E6%94%AF%E4%B8%8E%E8%B7%B3%E8%BD%AC%E7%9A%84%E8%8C%83%E5%9B%B43.png"></p>
<p><strong>分支跳转更远距离</strong></p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">   <span class="attribute">bne</span> $s<span class="number">0</span>, $s<span class="number">1</span>, L<span class="number">2</span></span><br><span class="line">   <span class="attribute">j</span> L<span class="number">1</span></span><br><span class="line"></span><br><span class="line"><span class="attribute">L2</span>:</span><br></pre></td></tr></table></figure>

<p>这样就相当于使用伪直接寻址方式，可以得到一个256MB的地址块，比之前128KB地址块扩大很多</p>
<p><strong>跳转更远的距离</strong></p>
<p>如果我们要跳转的地址，不在这256MB地址块中呢</p>
<p>我们可以先将32位地址装载到临时寄存器中，再使用 jr 指令就可以了</p>
<p><strong>解题思路：</strong></p>
<p>比如说我们现在这条指令的地址是 0000 0000 0000 0000 0000 0000 0000 0000 32个零</p>
<p>写成16进制就是8个零，即 0000 0000(16)。如果我们要跳转到 1000 0001(16) </p>
<p>我们使用 j 指令跳转是需要高四位是相同的值才行，但是这个显然不同。</p>
<p>我们先将 1000 0001(16) 32位地址转换成10进制，使用 lui 、ori 转载进寄存器 $t0 中</p>
<p>然后我们使用 jr $t0 就能跳转至任意地点了</p>
<h4 id="寻址方式小结"><a href="#寻址方式小结" class="headerlink" title="寻址方式小结"></a>寻址方式小结</h4><ol>
<li><p>R 型的<font color="orange"><font>寄存器寻址</font></font>：操作数为1个/2个/3个寄存器的数据</p>
</li>
<li><p>I 型的<font color="orange">立即数寻址</font>：addi、lui、ori 三条立即数指令，其中一个操作数是指令字段中的常数</p>
</li>
<li><p>I 型的<font color="orange">基址偏移寻址</font>：lw、sw两条访存指令</p>
<p>将 rs 中的基地址和偏移量直接相加，得到偏移地址<u>以 lw $t0, 12($s0) 为例</u></p>
</li>
<li><p>I 型的<font color="orange">PC相对寻址</font>：beq、bne两条条件分支指令</p>
<p>分支指令中的<font color="orange">PC相对地址</font>（可正可负的字偏移量）</p>
<p>左移两位（x4）形成字节偏移量</p>
<p>再和 PC + 4 中的字节地址相加，形成<font color="orange">分支目标地址</font></p>
<p><u>以地址为1000（十进制）的 beq reg1, reg2, 4 为例</u></p>
</li>
<li><p>J 型的<font color="orange">伪直接寻址</font>：将26位字地址左移两位（x4）形成28位字节地址</p>
<p>再和PC（实际上也是 PC + 4）的高四位拼接成32位<font color="orange">跳转目标地址</font></p>
<p>以PC高四位为1010的 j 0000 0000 0000 0000 0000 0000 01 为例</p>
</li>
</ol>
<h4 id="MIPS汇编指令小结"><a href="#MIPS汇编指令小结" class="headerlink" title="MIPS汇编指令小结"></a>MIPS汇编指令小结</h4><p><img src="MIPS%E6%B1%87%E7%BC%96%E6%8C%87%E4%BB%A4%E5%B0%8F%E7%BB%93.png"></p>
<h3 id="第五部分-C-程序执行过程"><a href="#第五部分-C-程序执行过程" class="headerlink" title="第五部分 C 程序执行过程"></a>第五部分 C 程序执行过程</h3><h4 id="C语言的4个翻译层次"><a href="#C语言的4个翻译层次" class="headerlink" title="C语言的4个翻译层次"></a>C语言的4个翻译层次</h4><p><font color="orange">编译器</font>将高级语言文件（.c）</p>
<p>翻译成汇编语言文件（.asm）</p>
<br>

<p><font color="orange">汇编器</font>首先把伪指令替换为等价的真正指令</p>
<p>再将汇编语言翻译成机器语言目标文件（.obj）</p>
<br>

<p><font color="orange">链接器</font>把目标文件和静态链接库（.lib）、动态链接库（.dll）</p>
<p>拼接成可执行文件（.exe）</p>
<br>

<p><font color="orange">加载器</font>可将执行文件放入内存，装载执行</p>
<h4 id="字符支持-同步指令对-II-sc-ARM-和-x86-简介"><a href="#字符支持-同步指令对-II-sc-ARM-和-x86-简介" class="headerlink" title="字符支持 同步指令对 II-sc ARM 和 x86 简介"></a>字符支持 同步指令对 II-sc ARM 和 x86 简介</h4><p>为了让计算机能够处理C的8位的ASCII字符，MIPS提供<font color="orange">字节传送指令</font>lb，sb 字符通常理解为无符号数，故取字节常使用取无符号字节lbu指令 同理，为了支持Java的16位Unicode字符，MIPS提供<font color="orange">半字传送指令</font>lh，sh，lhu</p>
<p>当两个程序访问同一个内存单元，且其中存在写操作时，两程序操作的顺序就尤为重要 MIPS提供<font color="orange">链接取数ll指令</font>和<font color="orange">条件存数sc指令</font>，让程序员能够指定程序操作数据的顺序</p>
<p><font color="orange">ARM</font>和MIPS同为RISC架构，具有优秀的能耗表现，广泛应用于移动端和嵌入式平台 同MIPS相比，ARM的主要区别是通用寄存器更少(16个)、寻址方式更多(9种) Intel和AMD主导的<font color="orange">x86</font>是一种CISC架构，指令集十分庞大(2018年约1400条) x86是一种本质非常糟糕的架构，最典型的表现是，指令长度从1B到15B不等 由于问世时间恰逢IBM进军PC领域，x86取得了巨大的商业成功，至今占据很大的份额</p>
<p>Intel将x86移动化的尝试屡屡碰壁，苹果将ARM电脑化的实践却高歌猛进</p>
<h3 id="复习题"><a href="#复习题" class="headerlink" title="复习题"></a>复习题</h3><p>1、为了实现过程调用，我们引入了哪三类寄存器和哪个指令对? </p>
<figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">为了实现过程调用，我们引用了</span><br><span class="line">参数寄存器 $<span class="built_in">a0</span> ~ $<span class="built_in">a3</span>, 返回值寄存器 $<span class="built_in">v0</span>, 返回地址寄存器 $<span class="built_in">ra</span></span><br><span class="line">指令对是 <span class="keyword">jal（调用者主程序使用） </span>- <span class="keyword">jr（被调用者函数使用）</span></span><br></pre></td></tr></table></figure>



<p>2、三类寄存器分别存放什么?指令对中的两条指令分别由谁使用，完成什么功能?</p>
<p> 3、当过程要使用保存寄存器时，要进行什么操作? </p>
<p>4、为什么过程内部的变量优先使用临时寄存器?</p>
<p>5、复习综合练习5~7，熟悉for循环、清零、函数调用等常见的C语句翻译</p>
<p>6、R型指令和J型指令分别采用什么寻址方式?I型有哪三种寻址方式?</p>
<p>7、PC相对寻址和伪直接寻址为了扩大寻址范围，其地址代表什么单位?</p>
<p>8、PC相对寻址和伪直接寻址分别怎样获得标签的真实地址?</p>
<p>9、复习MIPS汇编指令，对应上每条指令的指令格式和寻址方式</p>
<p>10、运行C程序要经过哪四个步骤?</p>
<h3 id="全章复习"><a href="#全章复习" class="headerlink" title="全章复习"></a>全章复习</h3><blockquote>
<p>转自：B站 翼云图灵</p>
<p>参考：计算机组成与设计·硬件/软件接口 原书第5版</p>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/03/31/Centos7%E5%AE%89%E8%A3%85Docker/" rel="prev" title="Centos7安装Docker">
      <i class="fa fa-chevron-left"></i> Centos7安装Docker
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/04/12/%E4%BD%BF%E7%94%A8docker-compose-%E5%AE%89%E8%A3%85mysql8/" rel="next" title="使用docker compose 安装mysql8">
      使用docker compose 安装mysql8 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%87%E7%A8%8B%E6%94%AF%E6%8C%81"><span class="nav-number">1.</span> <span class="nav-text">过程支持</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BF%87%E7%A8%8B%EF%BC%88%E5%87%BD%E6%95%B0%EF%BC%89%E7%9A%84%E6%89%A7%E8%A1%8C%E8%BF%87%E7%A8%8B"><span class="nav-number">1.1.</span> <span class="nav-text">过程（函数）的执行过程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%94%AF%E6%8C%81%E8%BF%87%E7%A8%8B%E7%9A%84%E4%B8%89%E5%A4%A7%E5%AF%84%E5%AD%98%E5%99%A8"><span class="nav-number">1.2.</span> <span class="nav-text">支持过程的三大寄存器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#jal-jr-%E6%8C%87%E4%BB%A4%E5%AF%B9-%E7%A8%8B%E5%BA%8F%E8%AE%A1%E6%95%B0%E5%99%A8"><span class="nav-number">1.3.</span> <span class="nav-text">jal - jr 指令对 程序计数器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BB%BC%E5%90%88%E7%BB%83%E4%B9%A05%EF%BC%9A%E6%95%B0%E7%BB%84%E6%B8%85%E9%9B%B6%E5%87%BD%E6%95%B0%EF%BC%88%E5%8F%B6%E8%BF%87%E7%A8%8B%EF%BC%89"><span class="nav-number">1.4.</span> <span class="nav-text">综合练习5：数组清零函数（叶过程）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BF%9D%E5%AD%98%E5%AF%84%E5%AD%98%E5%99%A8%E7%9A%84%E5%8E%8B%E6%A0%88%E5%92%8C%E5%87%BA%E6%A0%88-%E6%A0%88%E6%8C%87%E9%92%88-sp"><span class="nav-number">1.5.</span> <span class="nav-text">保存寄存器的压栈和出栈 栈指针 $sp</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BB%BC%E5%90%88%E7%BB%83%E4%B9%A06%EF%BC%9A%E8%BF%90%E7%AE%97%E5%87%BD%E6%95%B0%EF%BC%88%E5%8F%B6%E8%BF%87%E7%A8%8B%EF%BC%89"><span class="nav-number">1.6.</span> <span class="nav-text">综合练习6：运算函数（叶过程）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BB%BC%E5%90%88%E7%BB%83%E4%B9%A06%E6%94%B9%E8%BF%9B%EF%BC%9A%E5%87%8F%E5%B0%91%E6%8C%87%E4%BB%A4%E6%9D%A1%E6%95%B0"><span class="nav-number">1.7.</span> <span class="nav-text">综合练习6改进：减少指令条数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B5%8C%E5%A5%97%E8%BF%87%E7%A8%8B%E8%B0%83%E7%94%A8-%E7%BB%BC%E5%90%88%E7%BB%83%E4%B9%A07%EF%BC%9A%E6%95%B0%E7%BB%84%E6%B1%82%E5%B9%B3%E6%96%B9%E5%92%8C%EF%BC%88%E5%B5%8C%E5%A5%97%E8%BF%87%E7%A8%8B%EF%BC%89"><span class="nav-number">1.8.</span> <span class="nav-text">嵌套过程调用 综合练习7：数组求平方和（嵌套过程）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%9C%80%E8%A6%81%E5%8E%8B%E6%A0%88%E4%BF%9D%E5%AD%98%E7%9A%84%E5%AF%84%E5%AD%98%E5%99%A8"><span class="nav-number">1.9.</span> <span class="nav-text">需要压栈保存的寄存器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BF%9B%E9%98%B6%E5%86%85%E5%AE%B9%EF%BC%9A%E5%A4%8D%E6%9D%82-MIPS-%E7%A8%8B%E5%BA%8F%E7%A4%BA%E4%BE%8B"><span class="nav-number">1.10.</span> <span class="nav-text">进阶内容：复杂 MIPS 程序示例</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BF%87%E7%A8%8B%E5%B8%A7%E4%B8%8E%E5%B8%A7%E6%8C%87%E9%92%88-fp"><span class="nav-number">1.11.</span> <span class="nav-text">过程帧与帧指针 $fp</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%A8%E5%B1%80%E6%8C%87%E9%92%88-gp-%E7%A8%8B%E5%BA%8F%E7%9A%84%E5%86%85%E5%AD%98%E5%88%86%E9%85%8D"><span class="nav-number">1.12.</span> <span class="nav-text">全局指针 $gp 程序的内存分配</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%94%E7%A7%8D%E5%AF%BB%E5%9D%80%E6%96%B9%E5%BC%8F"><span class="nav-number">2.</span> <span class="nav-text">五种寻址方式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#32%E4%B8%AA%E9%80%9A%E7%94%A8%E5%AF%84%E5%AD%98%E5%99%A8%E5%8F%8A%E5%85%B6%E7%BC%96%E5%8F%B7"><span class="nav-number">2.1.</span> <span class="nav-text">32个通用寄存器及其编号</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#R%E5%9E%8B%EF%BC%9A%E5%AF%84%E5%AD%98%E5%99%A8%E5%AF%BB%E5%9D%80"><span class="nav-number">2.2.</span> <span class="nav-text">R型：寄存器寻址</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#I%E5%9E%8B%EF%BC%9A%E7%AB%8B%E5%8D%B3%E6%95%B0%E5%AF%BB%E5%9D%80%E5%92%8C%E5%9F%BA%E5%9D%80%E5%81%8F%E7%A7%BB%E5%AF%BB%E5%9D%80"><span class="nav-number">2.3.</span> <span class="nav-text">I型：立即数寻址和基址偏移寻址</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#I%E5%9E%8B%EF%BC%9APC%E7%9B%B8%E5%AF%B9%E5%AF%BB%E5%9D%80-%E5%AD%97%E5%9C%B0%E5%9D%80%E5%92%8C%E5%AD%97%E8%8A%82%E5%9C%B0%E5%9D%80"><span class="nav-number">2.4.</span> <span class="nav-text">I型：PC相对寻址 字地址和字节地址</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#J%E5%9E%8B%EF%BC%9A%E4%BC%AA%E7%9B%B4%E6%8E%A5%E5%AF%BB%E5%9D%80"><span class="nav-number">2.5.</span> <span class="nav-text">J型：伪直接寻址</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%89%A9%E5%A4%A7%E5%88%86%E6%94%AF%E4%B8%8E%E8%B7%B3%E8%BD%AC%E7%9A%84%E8%8C%83%E5%9B%B4"><span class="nav-number">2.6.</span> <span class="nav-text">扩大分支与跳转的范围</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AF%BB%E5%9D%80%E6%96%B9%E5%BC%8F%E5%B0%8F%E7%BB%93"><span class="nav-number">2.7.</span> <span class="nav-text">寻址方式小结</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#MIPS%E6%B1%87%E7%BC%96%E6%8C%87%E4%BB%A4%E5%B0%8F%E7%BB%93"><span class="nav-number">2.8.</span> <span class="nav-text">MIPS汇编指令小结</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%BA%94%E9%83%A8%E5%88%86-C-%E7%A8%8B%E5%BA%8F%E6%89%A7%E8%A1%8C%E8%BF%87%E7%A8%8B"><span class="nav-number">3.</span> <span class="nav-text">第五部分 C 程序执行过程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#C%E8%AF%AD%E8%A8%80%E7%9A%844%E4%B8%AA%E7%BF%BB%E8%AF%91%E5%B1%82%E6%AC%A1"><span class="nav-number">3.1.</span> <span class="nav-text">C语言的4个翻译层次</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AD%97%E7%AC%A6%E6%94%AF%E6%8C%81-%E5%90%8C%E6%AD%A5%E6%8C%87%E4%BB%A4%E5%AF%B9-II-sc-ARM-%E5%92%8C-x86-%E7%AE%80%E4%BB%8B"><span class="nav-number">3.2.</span> <span class="nav-text">字符支持 同步指令对 II-sc ARM 和 x86 简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%8D%E4%B9%A0%E9%A2%98"><span class="nav-number">4.</span> <span class="nav-text">复习题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%A8%E7%AB%A0%E5%A4%8D%E4%B9%A0"><span class="nav-number">5.</span> <span class="nav-text">全章复习</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="蒙珣"
      src="/images/logo.JPG">
  <p class="site-author-name" itemprop="name">蒙珣</p>
  <div class="site-description" itemprop="description">过去就像攥在手中的一把干沙，自以为攥得很紧，其实早就从指缝中流光了。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">177</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">36</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/AustinWilliam117" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;AustinWilliam117" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:mengxu1996@gmail.com" title="E-Mail → mailto:mengxu1996@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://music.163.com/#/user/home?id=246814561" title="NetEase → https:&#x2F;&#x2F;music.163.com&#x2F;#&#x2F;user&#x2F;home?id&#x3D;246814561" rel="noopener" target="_blank"><i class="fa fa-music fa-fw"></i>NetEase</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/39266086" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;39266086" rel="noopener" target="_blank"><i class="fab fa-youtube fa-fw"></i>Bilibili</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">蒙珣</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">Symbols count total: </span>
    <span title="Symbols count total">650k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">Reading time total &asymp;</span>
    <span title="Reading time total">9:51</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
