<!DOCTYPE html>
<html lang="zh_CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-mac-osx.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="本书目的在于使读者确信：除了努力积极发展你的全部个性，使之形成一种创造性人格倾向外，一切爱的尝试都一定是要失败的；没有爱自己邻人的能力，没有真诚的恭谦、勇气、忠诚、自制，就不可能得到满意的个人的爱。  这本书值得反复阅读，第一遍阅读很多地方都不是很明白，加上一些事情耽搁，没有写笔记。导致现在忘得差不多了，如果有时间我会再读一遍，然后补上书评。">
<meta property="og:type" content="article">
<meta property="og:title" content="爱的艺术">
<meta property="og:url" content="http://example.com/2021/11/27/%E7%88%B1%E7%9A%84%E8%89%BA%E6%9C%AF/index.html">
<meta property="og:site_name" content="蒙珣的博客">
<meta property="og:description" content="本书目的在于使读者确信：除了努力积极发展你的全部个性，使之形成一种创造性人格倾向外，一切爱的尝试都一定是要失败的；没有爱自己邻人的能力，没有真诚的恭谦、勇气、忠诚、自制，就不可能得到满意的个人的爱。  这本书值得反复阅读，第一遍阅读很多地方都不是很明白，加上一些事情耽搁，没有写笔记。导致现在忘得差不多了，如果有时间我会再读一遍，然后补上书评。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-11-27T12:41:10.000Z">
<meta property="article:modified_time" content="2021-12-27T14:41:04.752Z">
<meta property="article:author" content="蒙珣">
<meta property="article:tag" content="2021">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/11/27/%E7%88%B1%E7%9A%84%E8%89%BA%E6%9C%AF/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh_CN'
  };
</script>

  <title>爱的艺术 | 蒙珣的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="蒙珣的博客" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">蒙珣的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">未来很长，当有勇气面对，当与自己和解。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">39</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">19</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">186</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh_CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/11/27/%E7%88%B1%E7%9A%84%E8%89%BA%E6%9C%AF/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/logo.JPG">
      <meta itemprop="name" content="蒙珣">
      <meta itemprop="description" content="过去就像攥在手中的一把干沙，自以为攥得很紧，其实早就从指缝中流光了。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="蒙珣的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          爱的艺术
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-11-27 20:41:10" itemprop="dateCreated datePublished" datetime="2021-11-27T20:41:10+08:00">2021-11-27</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-12-27 22:41:04" itemprop="dateModified" datetime="2021-12-27T22:41:04+08:00">2021-12-27</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%B9%A6%E8%AF%84/" itemprop="url" rel="index"><span itemprop="name">书评</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>1.7k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>2 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>本书目的在于使读者确信：除了努力积极发展你的全部个性，使之形成一种创造性人格倾向外，一切爱的尝试都一定是要失败的；没有爱自己邻人的能力，没有真诚的恭谦、勇气、忠诚、自制，就不可能得到满意的个人的爱。</p>
</blockquote>
<p>这本书值得反复阅读，第一遍阅读很多地方都不是很明白，加上一些事情耽搁，没有写笔记。导致现在忘得差不多了，如果有时间我会再读一遍，然后补上书评。</p>
<span id="more"></span>

<blockquote>
<p>一无所知的人儿也就一无所爱，什么都不做的人儿也就什么都不懂。什么都不懂的人儿是没有价值的。懂得事理的人儿也懂得爱、观察和发现……对事物本质了解得越多，也就越钟爱……设想所有水果与草莓同时成熟的人儿，对葡萄一无所知。        ——帕拉塞萨斯</p>
</blockquote>
<blockquote>
<p>多数人宁愿把爱当成被爱的问题，而不愿当成爱的问题，即不愿当成一个爱的能力问题。对他们来说，爱就是如何被爱、如何惹人爱。他们沿着几条途径来追求这一目的：一条是——尤为男性所采用——应该取得成就，获得他自己所处的社会条件所允许的最大限度的地位和财富；另一条尤为女性所采用的途径，是使自己富于魅力：通过健美锻炼、修饰仪表、穿着入时等；男女共同采用的使自己富于魅力的其他方法是：举止温文尔雅，谈吐风趣幽默，乐于助人，诚实谦虚，不矫揉造作。那些使自己可爱的方法许多是与使自己成功地“赢得朋友和影响他人”的方法相同的。<strong>实际上，就我们的文化而言，大多数人所谓可爱，不过意味着适于大众的爱慕和性吸引力的融合。</strong></p>
</blockquote>
<blockquote>
<p><strong>成熟的爱是保持自己的尊严和个性条件下的结合。爱是人的一种主动的能力，是一种突破使人与人分离的那些屏障的能力，一种把他和他人联合起来的能力。爱使人克服孤独和分离感，但爱承认人自身的价值，保持自身的尊严。在爱之中，存在着这样的矛盾状态：两个人成为一体而仍然保留着个人尊严和个性。</strong></p>
</blockquote>
<blockquote>
<p>童稚的爱遵循这一原则：“我因被爱而爱。”成熟的爱遵循“我因爱而被爱” 这一原则。不成熟的爱宣称：“我爱你，因为我需要你。” <strong>成熟的爱是：“我需要你，因为我爱你。”</strong></p>
</blockquote>
<blockquote>
<p>如果我真正爱一个人，我就会爱所有人，爱这个世界，爱生活。如果我能对另一个人说“我爱你”，我就一定能够说：“我因为你而爱每个人，我通过你而爱这个世界，我由于你而爱我自己。”</p>
</blockquote>
<blockquote>
<p>人们没有看到性爱中的一个重要因素——意志。爱上某人不只是一种强烈感情，还是一种决定、一种判断、一种承诺。如果爱仅是一种感情，便没有那种永远互爱的诺言的基础。感情可生亦可灭。当我们的行为不能囊括判断和决定时，怎么可能判断它将永驻呢？</p>
</blockquote>
<blockquote>
<p>只有发自两个人存在的核心的相互交流，两个人都从核心感受到自己的存在，爱才是可能的。人的真实性只存在于这种“核心的感受”中，这里是活生生的，这里才是爱的基础。因而感知到爱是一种永恒的挑战；它不是一块供歇息的地方，而是一起行动、一起发展、一起工作；甚至不管是和谐还是冲突，是快乐还是悲哀，都从属这样一个根本事实：双方从生存的本质感到了自身的存在，他们成为自己，而非逃离自己，并在这个基础上，与对方合一。爱的存在只有一条证据：双方关系的深度以及二人各具的活力和力量；这是爱的果实，能识辨爱。</p>
</blockquote>
<blockquote>
<p>爱是一种每个人都只能通过自身并为自身获得的个人体验。</p>
</blockquote>
<blockquote>
<p><strong>在我们的文化中，实现专心致志困难得多，一切事情似乎都与专心相对抗。学会专心最重要的是学习独自一人待在那里，不读书、不听收音机、不抽烟、不喝酒。的确，专心意味着孤独——而这种能力恰是具有爱的能力的一个条件。假如我因为不能自立而依附于另一个人，他或她可算是一个救命恩人，但这种关系不是一种爱的关系。相反，独立的能力是爱的能力的条件。</strong></p>
</blockquote>
<blockquote>
<p>客观的思考本领是理智，理智后面的情感态度是谦卑。要客观，要使自己理智，就只有采取谦恭的态度才可能做到，只有在人们从孩子般的对大千世界无所不知、无所不能的幻梦中清醒过来以后才能做到。<br>就爱的艺术的实践的讨论而言，这意味着：爱依赖于相对排除自恋，它要求谦恭、客观和理智的发展。</p>
</blockquote>
<blockquote>
<p><strong>当你意识上担心没有被爱的时候，实际上你害怕的是爱（尽管这常是不自觉的）。爱意味着在没有保证的条件下承诺自己，奉献自己，希望我们的爱能激起爱人心中的爱。爱是信心的行为，谁没有信心谁便没有爱。</strong></p>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/2021/" rel="tag"># 2021</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/11/27/python-name-main-%E4%BD%9C%E7%94%A8%E8%AF%A6%E8%A7%A3/" rel="prev" title="python __name__=='__main__'作用详解">
      <i class="fa fa-chevron-left"></i> python __name__=='__main__'作用详解
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/11/28/python%E4%B8%ADsys-argv-%E7%9A%84%E7%94%A8%E6%B3%95%E7%AE%80%E6%98%8E%E8%A7%A3%E9%87%8A/" rel="next" title="python中sys.argv[]的用法简明解释">
      python中sys.argv[]的用法简明解释 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="蒙珣"
      src="/images/logo.JPG">
  <p class="site-author-name" itemprop="name">蒙珣</p>
  <div class="site-description" itemprop="description">过去就像攥在手中的一把干沙，自以为攥得很紧，其实早就从指缝中流光了。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">186</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">39</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/AustinWilliam117" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;AustinWilliam117" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:mengxu1996@gmail.com" title="E-Mail → mailto:mengxu1996@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://music.163.com/#/user/home?id=246814561" title="NetEase → https:&#x2F;&#x2F;music.163.com&#x2F;#&#x2F;user&#x2F;home?id&#x3D;246814561" rel="noopener" target="_blank"><i class="fa fa-music fa-fw"></i>NetEase</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/39266086" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;39266086" rel="noopener" target="_blank"><i class="fab fa-youtube fa-fw"></i>Bilibili</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">蒙珣</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">Symbols count total: </span>
    <span title="Symbols count total">684k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">Reading time total &asymp;</span>
    <span title="Reading time total">10:22</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
