<!DOCTYPE html>
<html lang="zh_CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-mac-osx.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="50岁时毛姆写下这个近乎完美的爱情故事，因为每个人都在故事中找到了自己。这本小说讲述了爱情中所有的不美好：背叛、猜忌、报复，还有我们终将面对的离别与自我救赎。毛姆以他冷静得近乎刻薄的方式，将一个女人的堕落与觉醒刻画得淋漓尽致。凯蒂怎么也琢磨不透，文夫到底有没有发现她出轨的秘密偷情时门把手的转动、晚餐时意有所指的话语，还有突然要带她前往霍乱之地的决定，这些都让凯蒂的神经越绷越紧。终于，忍无">
<meta property="og:type" content="article">
<meta property="og:title" content="面纱">
<meta property="og:url" content="http://example.com/2021/11/30/%E9%9D%A2%E7%BA%B1/index.html">
<meta property="og:site_name" content="蒙珣的博客">
<meta property="og:description" content="50岁时毛姆写下这个近乎完美的爱情故事，因为每个人都在故事中找到了自己。这本小说讲述了爱情中所有的不美好：背叛、猜忌、报复，还有我们终将面对的离别与自我救赎。毛姆以他冷静得近乎刻薄的方式，将一个女人的堕落与觉醒刻画得淋漓尽致。凯蒂怎么也琢磨不透，文夫到底有没有发现她出轨的秘密偷情时门把手的转动、晚餐时意有所指的话语，还有突然要带她前往霍乱之地的决定，这些都让凯蒂的神经越绷越紧。终于，忍无">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2021/11/30/%E9%9D%A2%E7%BA%B1/1.jpg">
<meta property="article:published_time" content="2021-11-30T13:37:13.000Z">
<meta property="article:modified_time" content="2021-12-04T10:56:06.684Z">
<meta property="article:author" content="蒙珣">
<meta property="article:tag" content="2021">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2021/11/30/%E9%9D%A2%E7%BA%B1/1.jpg">

<link rel="canonical" href="http://example.com/2021/11/30/%E9%9D%A2%E7%BA%B1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh_CN'
  };
</script>

  <title>面纱 | 蒙珣的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="蒙珣的博客" type="application/atom+xml">
<link rel="stylesheet" href="/assets/css/APlayer.min.css" class="aplayer-style-marker">
<script src="/assets/js/APlayer.min.js" class="aplayer-script-marker"></script>
<script src="/assets/js/Meting.min.js" class="meting-script-marker"></script>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">蒙珣的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">未来很长，当有勇气面对，当与自己和解。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">33</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">15</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">138</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh_CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/11/30/%E9%9D%A2%E7%BA%B1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/logo.JPG">
      <meta itemprop="name" content="蒙珣">
      <meta itemprop="description" content="过去就像攥在手中的一把干沙，自以为攥得很紧，其实早就从指缝中流光了。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="蒙珣的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          面纱
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-11-30 21:37:13" itemprop="dateCreated datePublished" datetime="2021-11-30T21:37:13+08:00">2021-11-30</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-12-04 18:56:06" itemprop="dateModified" datetime="2021-12-04T18:56:06+08:00">2021-12-04</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%B9%A6%E8%AF%84/" itemprop="url" rel="index"><span itemprop="name">书评</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>2.7k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>2 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        
    <div id="aplayer-dufIpOto" class="aplayer aplayer-tag-marker meting-tag-marker"
         data-id="16139396" data-server="netease" data-type="song" data-mode="circulation" data-autoplay="false" data-mutex="true" data-listmaxheight="340px" data-preload="auto" data-theme="#ad7a86"
    ></div>

</br>

<blockquote>
<p>50岁时毛姆写下这个近乎完美的爱情故事，因为每个人都在故事中找到了自己。这本小说讲述了爱情中所有的不美好：背叛、猜忌、报复，还有我们终将面对的离别与自我救赎。毛姆以他冷静得近乎刻薄的方式，将一个女人的堕落与觉醒刻画得淋漓尽致。凯蒂怎么也琢磨不透，文夫到底有没有发现她出轨的秘密偷情时门把手的转动、晚餐时意有所指的话语，还有突然要带她前往霍乱之地的决定，这些都让凯蒂的神经越绷越紧。终于，忍无可忍的她打算摊牌，离婚后投奔心爱的情人。然而面纱揭开，爱情的真相与人生的意义将她的天真击得粉碎。毛姆以他冷静得近乎刻薄的方式，将一个女人的堕落与觉醒刻画得淋漓尽致–在两个人的世界里，她只能选择爱他或者失去他，以填补心灵的空虛；但当她身处更为广袤的世界，目睹了生活的残酷和人性的光辉之后，才真正获<br>得了心灵的宁静和对自我的救赎。</p>
</blockquote>
<span id="more"></span>

<blockquote>
<p>你用面纱遮蔽他人的窥探，自己也难以一睹世界之真实。</p>
</blockquote>
<p>这本小说真是一部让人揪心的作品</p>
<p>沃尔特爱而不得，凯蒂的个人成长，查理的渣男行为都被描写的淋漓尽致</p>
<blockquote>
<p>“我对你不抱什么幻想，”他说，“我知道你愚蠢、轻浮、没有头脑，但是我爱你。我知道你的目标和理想既庸俗又普通，但是我爱你。我知道你是二流货色，但是我爱你。想一想真是好笑，我竭力去喜欢那些讨你喜欢的东西，忍受折磨也要对你隐瞒起自己，实际上我并不无知粗俗、不爱散播丑闻也不愚蠢。我知道你何等害怕智慧，便尽我所能让你觉得我是个大傻瓜，跟你认识的其他人一样。我知道你嫁给我只图一时利益，我是那样爱你，我不在乎。大多数人，就我所知，当他们爱一个人，却没有得到爱的回报时就会觉得委屈不平，甚至愈发愤怒和痛苦。我不是那样，我从来没有指望你爱我，我看不出任何理由让你爱我，我也从来没想过自己会被人爱。我很感激能被允许爱你，当我时常想起你高兴跟我在一起，或者当我发现你眼中闪烁着愉快的爱意时，我就会欣喜若狂。我尽量不让我的爱来烦扰你，我知道那会让我承受不起，所以我一直察言观色，留意我的爱让你厌烦的最初迹象。大部分丈夫认为那是一种权力，我却准备当成恩惠来接受。”</p>
</blockquote>
<p>个人认为沃尔特是一个很拧巴的人，当他知道凯蒂出轨后，他就带上了一副面具。他深爱着凯蒂，却不愿意过多的表达。毕竟对方是出轨者，他有自己的骄傲，但终究是败给了爱情。</p>
<blockquote>
<p>假如汤森太太向我保证她会跟她丈夫离婚，假如他给我一份书面承诺，保证在两份判决生效的一个星期内娶你，我就答应你。”</p>
</blockquote>
<blockquote>
<p>“你特别瞧不起我吧，沃尔特？”<br>“不。”他犹豫了一下，声音十分奇怪，“我瞧不起我自己。”</p>
<p>“因为我爱你。”</p>
</blockquote>
<p>他无疑用他自己的方式深爱着凯蒂，却让凯蒂觉得自己是一个客人，而非是家庭的一员。（找不到那一段话了）</p>
<p>我个人感觉他的爱太卑微、太深沉了，打动了千万读者读者，却打动不了凯蒂。其实，对于这一点没有人怪凯蒂，因为换做任何一个人可能都无法接受这样的爱吧。</p>
<p>一开始沃尔特是想与凯蒂一起死的，因为他们去瘟疫肆虐的湄潭府无疑是送死。这点凯蒂问过他，去过之后呢，他没有想过。在书的尾声，他也承认了自己当时确实想让她死在那里。</p>
<p>哎，何必呢。</p>
<p>凯蒂在修女院中获得了新生与成长。当他们渐渐拨开层层云雾，慢慢和解，凯蒂却怀了身孕。</p>
<blockquote>
<p>“我要生孩子了。”她说。</p>
<p>当她说出一句本以为会引发惊叹的话，他却习惯以沉默相对，这在她已见怪不怪，但从未像现在这样令她难以忍受。他什么也没说，也没做任何手势，脸上和那双黑眼睛里的神色没有任何变化，以表示他听见了。她突然有种想哭的冲动。如果一个男人爱他的妻子，他的妻子也爱他，在这样的时刻，他们本该受一种强烈的情感驱使着紧紧抱在一起。沉默令人不堪忍受，她耐不住了。</p>
<p>“我不知道为什么以前我从未想到这一点。我太愚蠢了，不过……由于种种原因……”</p>
<p>“你有多长时间……你估计什么时候分娩？”</p>
<p>这话似乎花了好大力气才从他嘴里说出来，她觉得他喉咙发干，就跟她自己一样。可恨的是她说起话来嘴唇一直打颤，如果他不是石头做的，这也该激发他的恻隐之心了吧。</p>
<p>“我估计已经有两三个月了。”</p>
<p>“我是那父亲吗？”</p>
<p>她倒吸一口冷气，他的声音里有一丝颤抖。他一贯冷静、自我克制，以至于微乎其微的情感表示都会让她震惊，这简直太可怕了。她不知为什么想到了在香港见过的一种仪器，上面有一根指针轻轻振动，人们告诉她那代表上千英里外发生了一场地震，想必上千人会丧失生命。她看着他，他面如死灰，这种苍白她以前见过一到两次。他低着头，稍稍看着一边。</p>
<p>“是吗？”</p>
</blockquote>
<p>算了，一切都是无言。</p>
<p>刚开始挺为沃尔特感到难过的，但后来慢慢发现他也是一个卑微的普通人，小说最后成长了的只有凯蒂一个人。他能原谅凯蒂的出轨，却无法视肚子里的孩子不见，最后我想他是自杀吧。</p>
<blockquote>
<p>别瞎忙了。我经过了一段艰难的路途，但现在已经全好了。”<br>凯蒂又等了一会儿，但只有沉默。他全然不动的样子撕扯着她凄苦的心。看见他竟那样毫无动静地躺着，太过让人害怕——他似乎已经准备好寂然进入坟墓。</p>
</blockquote>
<p>亲眼看见深爱之人的背叛，用永无休止的忙碌去麻痹自己破碎的心，把死亡看成最后解脱的沃尔特你太傻了。</p>
<blockquote>
<p>人生何其短暂，世界本来就充满了痛苦，人们却还是要折磨自己，这岂不是太可怜了吗？</p>
</blockquote>
<p>你是那个痴情的凯蒂，成为了口中的那只狗，而凯蒂则变成了善人。</p>
<blockquote>
<p>过去已经完结，逝者已然安息。这样是不是太过无情？她满心希望自己已经学会同情和博爱，即使不知道什么样的未来在等待着她，也感到内心有一股力量，无论将要发生什么，她都能带着轻松愉悦的心情去接受。接着，突然之间，全然说不清是何因由，那段旅行的回忆从她无意识的脑海深处浮现出来：她跟着可怜的沃尔特，两人一道前往那座饱受瘟疫摧残、让他丢了性命的城市——一天早上，天还没亮他们便坐上轿子出发。破晓之时，与其说她看到，不如说是凭直觉预见了那样一幅令人惊叹的美妙景致，一时缓和了她心里的痛苦，让尘世间的所有磨难都显得无关重要。太阳升起来，驱散了一片雾霭，她看见他们循着的那条小径蜿蜒向前，直到目力不及之处，穿插于稻田之间，横跨过一条小河，越过高低起伏的大地——也许她的过失，她做下的蠢事，还有她所遭受的不幸，并非一概徒劳无益，只要现在她能够遵循眼前这条让她依稀可辨的路。那不是亲切古怪的老沃丁顿所说的无所通达的道路，而是修道院那些可爱的修女谦卑地遵循的路——那是一条通往内心安宁的路。</p>
</blockquote>
<p>所有的伤、所有的恨都该慢慢学着与自己和解。现在失恋的男女也是一样啊，如果在所爱的人背叛自己后，能有勇气断掉一切，学着与自己和解是否能像凯蒂一样获得新生。</p>
</br>

<p><strong>与世界和解，与往事和解。</strong></p>
<p><strong>原谅该原谅的，忘记该忘记的。</strong></p>
<p><strong>记住该记住的，回忆该回忆的。</strong></p>
<p><strong>未来很长，当有勇气面对，当与自己和解。</strong></p>
</br>

<p>让我想到了两首歌：《一直很安静》和《路过人间》</p>

    <div id="aplayer-zfLsFlMJ" class="aplayer aplayer-tag-marker meting-tag-marker"
         data-id="505997881" data-server="netease" data-type="song" data-mode="circulation" data-autoplay="false" data-mutex="true" data-listmaxheight="340px" data-preload="auto" data-theme="#ad7a86"
    ></div>

</br>


    <div id="aplayer-krIJuaft" class="aplayer aplayer-tag-marker meting-tag-marker"
         data-id="1495052210" data-server="netease" data-type="song" data-mode="circulation" data-autoplay="false" data-mutex="true" data-listmaxheight="340px" data-preload="auto" data-theme="#ad7a86"
    ></div>

</br>

<p><img src="1.jpg"></p>
<center><small>11.27号在国家图书馆无意间发现了这本书</small></center>


    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/2021/" rel="tag"># 2021</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/11/29/leetcode-%E4%B8%A4%E6%95%B0%E4%B9%8B%E5%92%8CII-%E8%BE%93%E5%85%A5%E6%9C%89%E5%BA%8F%E6%95%B0%E7%BB%84/" rel="prev" title="leetcode 两数之和II-输入有序数组">
      <i class="fa fa-chevron-left"></i> leetcode 两数之和II-输入有序数组
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/12/01/Linux-tcpdump%E5%91%BD%E4%BB%A4/" rel="next" title="Linux tcpdump命令">
      Linux tcpdump命令 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="蒙珣"
      src="/images/logo.JPG">
  <p class="site-author-name" itemprop="name">蒙珣</p>
  <div class="site-description" itemprop="description">过去就像攥在手中的一把干沙，自以为攥得很紧，其实早就从指缝中流光了。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">138</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">33</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/AustinWilliam117" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;AustinWilliam117" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:mengxu1996@gmail.com" title="E-Mail → mailto:mengxu1996@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://music.163.com/#/user/home?id=246814561" title="NetEase → https:&#x2F;&#x2F;music.163.com&#x2F;#&#x2F;user&#x2F;home?id&#x3D;246814561" rel="noopener" target="_blank"><i class="fa fa-music fa-fw"></i>NetEase</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/39266086" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;39266086" rel="noopener" target="_blank"><i class="fab fa-youtube fa-fw"></i>Bilibili</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">蒙珣</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">Symbols count total: </span>
    <span title="Symbols count total">414k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">Reading time total &asymp;</span>
    <span title="Reading time total">6:16</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"left","width":225,"height":450},"mobile":{"show":false},"log":false});</script></body>
</html>
