<!DOCTYPE html>
<html lang="zh_CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-mac-osx.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="前言离散数学课程的主要内容：  基础：逻辑和证明 基本结构（包括集合、函数、序列、求和与矩阵） 计数 高级计数 关系 图 树 布尔代数  学习该课程的目的：  为学习计算机后继课程，如数据结构、编译原理、操作系统、数据库原理、形式语言及自动机。软件工程与方法学、计算机网络和人工智能、高级程序设计语言等，提供必要的数据基础；为阅读计算机文章作充分的数学准备  数理逻辑：人工智能、数据库、形式语言及自">
<meta property="og:type" content="article">
<meta property="og:title" content="离散数学">
<meta property="og:url" content="http://example.com/2022/08/28/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/index.html">
<meta property="og:site_name" content="蒙珣的博客">
<meta property="og:description" content="前言离散数学课程的主要内容：  基础：逻辑和证明 基本结构（包括集合、函数、序列、求和与矩阵） 计数 高级计数 关系 图 树 布尔代数  学习该课程的目的：  为学习计算机后继课程，如数据结构、编译原理、操作系统、数据库原理、形式语言及自动机。软件工程与方法学、计算机网络和人工智能、高级程序设计语言等，提供必要的数据基础；为阅读计算机文章作充分的数学准备  数理逻辑：人工智能、数据库、形式语言及自">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2022/08/28/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/%E5%91%BD%E9%A2%981.png">
<meta property="og:image" content="http://example.com/2022/08/28/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/%E5%B8%B8%E7%94%A8%E6%9D%A1%E4%BB%B6%E8%AF%AD%E5%8F%A5%E8%A1%A8%E8%BF%B0%E6%96%B9%E5%BC%8F.png">
<meta property="article:published_time" content="2022-08-28T07:14:23.000Z">
<meta property="article:modified_time" content="2022-09-01T15:59:27.508Z">
<meta property="article:author" content="蒙珣">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2022/08/28/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/%E5%91%BD%E9%A2%981.png">

<link rel="canonical" href="http://example.com/2022/08/28/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh_CN'
  };
</script>

  <title>离散数学 | 蒙珣的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="蒙珣的博客" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">蒙珣的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">上帝为锤炼生命，将布设下一个残酷的谜语。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">53</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">20</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">209</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh_CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/08/28/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/logo.JPG">
      <meta itemprop="name" content="蒙珣">
      <meta itemprop="description" content="甚念伤吾生，正宜委运去。纵浪大化中，不喜亦不惧。应尽便须尽，无复独多虑。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="蒙珣的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          离散数学
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-08-28 15:14:23" itemprop="dateCreated datePublished" datetime="2022-08-28T15:14:23+08:00">2022-08-28</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-09-01 23:59:27" itemprop="dateModified" datetime="2022-09-01T23:59:27+08:00">2022-09-01</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%95%B0%E5%AD%A6/" itemprop="url" rel="index"><span itemprop="name">数学</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>1.5k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>1 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2><span id="前言">前言</span></h2><p>离散数学课程的主要内容：</p>
<ol>
<li>基础：逻辑和证明</li>
<li>基本结构（包括集合、函数、序列、求和与矩阵）</li>
<li>计数</li>
<li>高级计数</li>
<li>关系</li>
<li>图</li>
<li>树</li>
<li>布尔代数</li>
</ol>
<p>学习该课程的目的：</p>
<ol>
<li>为学习计算机后继课程，如数据结构、编译原理、操作系统、数据库原理、形式语言及自动机。软件工程与方法学、计算机网络和人工智能、高级程序设计语言等，提供必要的数据基础；为阅读计算机文章作充分的数学准备</li>
</ol>
<p>数理逻辑：人工智能、数据库、形式语言及自动机、高级程序设计语言</p>
<p>集合论：信息结构与检索、数据结构</p>
<p>布尔代数等：开关理论、逻辑设计和程序理论、语法分析</p>
<p>图论：可计算性理论、计算机网络、数据结构</p>
<ol start="2">
<li>通过学习离散数学，可以培养和提高自己的抽象思维和逻辑推理能力，获得解决实际问题的能力，为以后的软、硬学习和研究开发工作，打下坚实的数学基础。</li>
</ol>
<span id="more"></span>

<h2><span id="基础逻辑和证明">基础：逻辑和证明</span></h2><h3><span id="命题逻辑">命题逻辑</span></h3><h4><span id="摘要">摘要</span></h4><ul>
<li>命题</li>
<li>联结词<ul>
<li>否定联结词</li>
<li>合取联结词</li>
<li>析取联结词</li>
<li>条件语句：逆命题、逆否命题、反命题</li>
<li>双条件语句</li>
</ul>
</li>
<li>真值表</li>
</ul>
<h4><span id="命题">命题</span></h4><ul>
<li><strong>命题：</strong>是一个陈述句（即陈述事实的语句），它或者或假，但不能既真又假。即：<strong>命题是能够判断真假的陈述句。</strong></li>
<li><strong>原子命题：</strong>不能分解为更简单的陈述句</li>
</ul>
<p><img src="%E5%91%BD%E9%A2%981.png"></p>
<p>说明：</p>
<ol>
<li><p>只有具有确定真值得陈述句才是命题。</p>
<p>一切没有判断内容的句子，无所谓是非的句子，如：祈使句、感叹句、疑问句等都不是命题</p>
</li>
<li><p>因为命题只有两种真值，所以“命题逻辑”又称“二值逻辑”</p>
</li>
<li><p>“具有确定真值”是指客观上的具有，有我们是否知道它的真值是两回事</p>
<p>比如：其他星球上有生命</p>
</li>
</ol>
<p>命题逻辑</p>
<p><strong>命题构造</strong></p>
<ul>
<li>命题变元：p，q，r，s……</li>
<li>一个命题是真命题，用T表示</li>
<li>一个命题是加盟命题，用F表示</li>
<li>复合命题：由原子命题用逻辑运算符组合而来<ul>
<li>否定联结词：┐</li>
<li>合取联结词：∧</li>
<li>析取联结词：∨</li>
<li>or 联结词：⊕</li>
<li>条件联结词：→</li>
<li>双条件联结词：↔</li>
</ul>
</li>
</ul>
<h4><span id="复合命题联结词">复合命题——联结词</span></h4><ol>
<li><p>否定联结词（逻辑非）</p>
<p>令p为一命题，则p的否定记作┐p</p>
<table>
<thead>
<tr>
<th>p</th>
<th>┐p</th>
</tr>
</thead>
<tbody><tr>
<td>T</td>
<td>F</td>
</tr>
<tr>
<td>F</td>
<td>T</td>
</tr>
</tbody></table>
</li>
<li><p>合取联结词（逻辑与）</p>
<p>令p和q为命题，p、q的合取记作p∧q</p>
<table>
<thead>
<tr>
<th>p</th>
<th>q</th>
<th>p∧q</th>
</tr>
</thead>
<tbody><tr>
<td>T</td>
<td>T</td>
<td>T</td>
</tr>
<tr>
<td>T</td>
<td>F</td>
<td>F</td>
</tr>
<tr>
<td>F</td>
<td>T</td>
<td>F</td>
</tr>
<tr>
<td>F</td>
<td>F</td>
<td>F</td>
</tr>
</tbody></table>
</li>
<li><p>析取联结词（逻辑或）</p>
<p>令p和q为命题，p、q的析取记作p∨q</p>
<table>
<thead>
<tr>
<th>p</th>
<th>q</th>
<th>pVq</th>
</tr>
</thead>
<tbody><tr>
<td>T</td>
<td>T</td>
<td>T</td>
</tr>
<tr>
<td>T</td>
<td>F</td>
<td>T</td>
</tr>
<tr>
<td>F</td>
<td>T</td>
<td>T</td>
</tr>
<tr>
<td>F</td>
<td>F</td>
<td>F</td>
</tr>
</tbody></table>
</li>
<li><p>联结词 or （or有两种不同的含义）</p>
<ul>
<li><p>兼或（inclusive or）</p>
<p>例如：修过计算机科学或高数的学生可以修这门课</p>
<p>这就是析取的含义，p v q为真，只要两个命题之一为真或两者均为真即可。</p>
</li>
<li><p>异或（exclusive or）【相异为真】</p>
<p>例如：套餐含汤或饮料</p>
<p>这就是异或（XOR）的含义。p⊕q为真，则两个命题只有一个为真，但不能同事为真</p>
</li>
</ul>
<p>两个命题异或的真值表</p>
<table>
<thead>
<tr>
<th>p</th>
<th>q</th>
<th>p⊕q</th>
</tr>
</thead>
<tbody><tr>
<td>T</td>
<td>T</td>
<td>F</td>
</tr>
<tr>
<td>T</td>
<td>F</td>
<td>T</td>
</tr>
<tr>
<td>F</td>
<td>T</td>
<td>T</td>
</tr>
<tr>
<td>F</td>
<td>F</td>
<td>F</td>
</tr>
</tbody></table>
</li>
<li><p>条件联结词（如果p，则q）</p>
<table>
<thead>
<tr>
<th>p（前件）</th>
<th>q（后件）</th>
<th>p→q</th>
</tr>
</thead>
<tbody><tr>
<td>T</td>
<td>T</td>
<td>T</td>
</tr>
<tr>
<td>T</td>
<td>F</td>
<td>F</td>
</tr>
<tr>
<td>F</td>
<td>T</td>
<td>T</td>
</tr>
<tr>
<td>F</td>
<td>F</td>
<td>T</td>
</tr>
</tbody></table>
<p>前提条件为假，结果必为真。例如：</p>
<ul>
<li>如果月亮是绿色奶酪做的，我比比尔盖茨更有钱</li>
<li>如果月亮是绿色奶酪做的，那么我就得靠救济生活</li>
<li>如果1+1=3，那么猪会飞。</li>
</ul>
<p>在条件语句p→q中，在前件之间不需要有任何联系。p→q只依赖于p和q的真值</p>
<p><img src="%E5%B8%B8%E7%94%A8%E6%9D%A1%E4%BB%B6%E8%AF%AD%E5%8F%A5%E8%A1%A8%E8%BF%B0%E6%96%B9%E5%BC%8F.png" alt="常用条件语句表述方式"></p>
<p><strong>逆命题、逆否命题、反命题</strong></p>
<ul>
<li>q→p    是p→q的逆命题</li>
<li>┐q→┐p    是p→q的逆否命题</li>
<li>┐p→┐q    是p→q的反命题</li>
</ul>
</li>
<li><p>双条件联结词【相同为真】（与异或相反）</p>
<table>
<thead>
<tr>
<th>p</th>
<th>q</th>
<th>p↔q</th>
</tr>
</thead>
<tbody><tr>
<td>T</td>
<td>T</td>
<td>T</td>
</tr>
<tr>
<td>T</td>
<td>F</td>
<td>F</td>
</tr>
<tr>
<td>F</td>
<td>T</td>
<td>F</td>
</tr>
<tr>
<td>F</td>
<td>F</td>
<td>T</td>
</tr>
</tbody></table>
<p>双条件的表达方式</p>
<ul>
<li>p是q的充分必要条件</li>
<li>如果p那么q，反之亦然</li>
<li>p当且仅当q</li>
</ul>
</li>
</ol>
<h4><span id="等价命题">等价命题</span></h4><p><strong>如果两个命题总是有相同的真值，他们就是等价的</strong></p>
<p>例：用真值表说明条件语句等价于逆否命题</p>
<table>
<thead>
<tr>
<th>p</th>
<th>q</th>
<th>┐p</th>
<th>┐q</th>
<th>p→q</th>
<th>┐q→┐p</th>
</tr>
</thead>
<tbody><tr>
<td>T</td>
<td>T</td>
<td>F</td>
<td>F</td>
<td>T</td>
<td>T</td>
</tr>
<tr>
<td>T</td>
<td>F</td>
<td>F</td>
<td>T</td>
<td>F</td>
<td>F</td>
</tr>
<tr>
<td>F</td>
<td>T</td>
<td>T</td>
<td>F</td>
<td>T</td>
<td>T</td>
</tr>
<tr>
<td>F</td>
<td>F</td>
<td>T</td>
<td>T</td>
<td>T</td>
<td>T</td>
</tr>
</tbody></table>
<p>问题：有n个命题变元的真值表有多少行</p>
<p>解：2^n。我们可以构造的命题数量（不相等）为2^2^n个</p>
<h4><span id="优先级">优先级</span></h4><table>
<thead>
<tr>
<th>Operator</th>
<th>Precedence</th>
</tr>
</thead>
<tbody><tr>
<td>┐</td>
<td>1</td>
</tr>
<tr>
<td>∧</td>
<td>2</td>
</tr>
<tr>
<td>∨</td>
<td>3</td>
</tr>
<tr>
<td>→</td>
<td>4</td>
</tr>
<tr>
<td>↔</td>
<td>5</td>
</tr>
</tbody></table>
<h3><span id="命题逻辑的应用">命题逻辑的应用</span></h3><h4><span id="摘要">摘要</span></h4><ul>
<li>语句翻译</li>
<li>系统规范说明</li>
<li>布尔搜索</li>
<li>逻辑谜题</li>
<li>逻辑电路</li>
</ul>
<h4><span id="语句翻译">语句翻译</span></h4><p>汉语常有二义性，为了在数学上避免歧义，需要翻译成由命题变量和逻辑联结词组成的表达式</p>
<p><strong>如何翻译成正确的命题公式</strong></p>
<p>命题演算的合式公式Wff</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/08/10/%E6%82%89%E8%BE%BE%E5%A4%9A%E2%80%94%E2%80%94%E4%B8%80%E9%A6%96%E5%8D%B0%E5%BA%A6%E7%9A%84%E8%AF%97/" rel="prev" title="悉达多——一首印度的诗">
      <i class="fa fa-chevron-left"></i> 悉达多——一首印度的诗
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/10/10/%E4%BD%A0%E5%BD%93%E5%83%8F%E9%B8%9F%E9%A3%9E%E5%BE%80%E4%BD%A0%E7%9A%84%E5%B1%B1/" rel="next" title="你当像鸟飞往你的山">
      你当像鸟飞往你的山 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">2.</span> <span class="nav-text">基础：逻辑和证明</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">2.1.</span> <span class="nav-text">命题逻辑</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">2.1.1.</span> <span class="nav-text">摘要</span></a></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">2.1.2.</span> <span class="nav-text">命题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">2.1.3.</span> <span class="nav-text">复合命题——联结词</span></a></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">2.1.4.</span> <span class="nav-text">等价命题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">2.1.5.</span> <span class="nav-text">优先级</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">2.2.</span> <span class="nav-text">命题逻辑的应用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">2.2.1.</span> <span class="nav-text">摘要</span></a></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">2.2.2.</span> <span class="nav-text">语句翻译</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="蒙珣"
      src="/images/logo.JPG">
  <p class="site-author-name" itemprop="name">蒙珣</p>
  <div class="site-description" itemprop="description">甚念伤吾生，正宜委运去。纵浪大化中，不喜亦不惧。应尽便须尽，无复独多虑。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">209</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">53</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/AustinWilliam117" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;AustinWilliam117" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:mengxu1996@gmail.com" title="E-Mail → mailto:mengxu1996@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://music.163.com/#/user/home?id=246814561" title="NetEase → https:&#x2F;&#x2F;music.163.com&#x2F;#&#x2F;user&#x2F;home?id&#x3D;246814561" rel="noopener" target="_blank"><i class="fa fa-music fa-fw"></i>NetEase</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/39266086" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;39266086" rel="noopener" target="_blank"><i class="fab fa-youtube fa-fw"></i>Bilibili</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">蒙珣</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">Symbols count total: </span>
    <span title="Symbols count total">799k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">Reading time total &asymp;</span>
    <span title="Reading time total">12:06</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
