<!DOCTYPE html>
<html lang="zh_CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-mac-osx.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="functools.wraps functools.lru_cache（待补充） functools.total_ordering（待补充） functools.total_ordering（待补充） functools.singledispatch（待补充） functools.partial（待补充） functools.partialmethod（待补充） functools.reduce">
<meta property="og:type" content="article">
<meta property="og:title" content="关于python-functools">
<meta property="og:url" content="http://example.com/2024/03/10/%E5%85%B3%E4%BA%8Epython-functools/index.html">
<meta property="og:site_name" content="蒙珣的博客">
<meta property="og:description" content="functools.wraps functools.lru_cache（待补充） functools.total_ordering（待补充） functools.total_ordering（待补充） functools.singledispatch（待补充） functools.partial（待补充） functools.partialmethod（待补充） functools.reduce">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-03-10T14:04:04.000Z">
<meta property="article:modified_time" content="2024-03-10T15:24:02.195Z">
<meta property="article:author" content="蒙珣">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2024/03/10/%E5%85%B3%E4%BA%8Epython-functools/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh_CN'
  };
</script>

  <title>关于python-functools | 蒙珣的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="蒙珣的博客" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">蒙珣的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">上帝为锤炼生命，将布设下一个残酷的谜语。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">51</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">20</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">204</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh_CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/03/10/%E5%85%B3%E4%BA%8Epython-functools/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/logo.JPG">
      <meta itemprop="name" content="蒙珣">
      <meta itemprop="description" content="甚念伤吾生，正宜委运去。纵浪大化中，不喜亦不惧。应尽便须尽，无复独多虑。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="蒙珣的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          关于python-functools
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2024-03-10 22:04:04 / Modified: 23:24:02" itemprop="dateCreated datePublished" datetime="2024-03-10T22:04:04+08:00">2024-03-10</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Python/" itemprop="url" rel="index"><span itemprop="name">Python</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>4.8k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>4 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <ul>
<li><a href="#functools.wraps">functools.wraps</a></li>
<li>functools.lru_cache（待补充）</li>
<li>functools.total_ordering（待补充）</li>
<li>functools.total_ordering（待补充）</li>
<li>functools.singledispatch（待补充）</li>
<li>functools.partial（待补充）</li>
<li>functools.partialmethod（待补充）</li>
<li>functools.reduce（待补充）</li>
</ul>
<h3><span id="functoolswraps"><code>functools.wraps</code></span></h3><p><code>functools.wraps</code> 是一个 Python 的装饰器工厂函数，用于更新一个函数对象，将另一个函数对象的元信息（如名称、文档字符串、注解和模块）复制到它上面。这通常用于创建装饰器，以确保被装饰的函数在装饰之后仍然保持其原始的元信息。</p>
<p>当你创建一个装饰器时，你通常会定义一个接受函数作为参数的函数，并返回一个新的函数对象。这会导致原始函数的元信息（如函数名）丢失，因为返回的是一个全新的函数对象。使用 <code>functools.wraps</code> 可以帮助解决这个问题。</p>
<span id="more"></span>

<p>先看一个例子</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">hello</span>():</span></span><br><span class="line">  <span class="string">&quot;print a well-known message&quot;</span></span><br><span class="line">  <span class="built_in">print</span>(<span class="string">&quot;hello world&quot;</span>)</span><br><span class="line">  </span><br><span class="line">hello()</span><br><span class="line">&gt; hello world</span><br><span class="line"></span><br><span class="line">hello.__doc__</span><br><span class="line">&gt; <span class="string">&#x27;print a well-known message&#x27;</span></span><br><span class="line"></span><br><span class="line">hello.__name__</span><br><span class="line">&gt; <span class="string">&#x27;hello&#x27;</span></span><br></pre></td></tr></table></figure>

<p>接着我们构建一个装饰器并使用</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">noop</span>(<span class="params">func</span>):</span></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">noop_wrapper</span>():</span></span><br><span class="line">    <span class="string">&quot;this is a decorator&quot;</span></span><br><span class="line">    <span class="keyword">return</span> func()</span><br><span class="line">  <span class="keyword">return</span> noop_wrapper</span><br><span class="line"></span><br><span class="line"><span class="meta">@noop</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">hello</span>():</span></span><br><span class="line">  <span class="string">&quot;print a well-known message&quot;</span></span><br><span class="line">  <span class="built_in">print</span>(<span class="string">&quot;hello world&quot;</span>)</span><br><span class="line">  </span><br><span class="line">hello()</span><br><span class="line">&gt; hello world</span><br><span class="line"></span><br><span class="line">hello.__doc__</span><br><span class="line">&gt; <span class="string">&#x27;this is a decorator&#x27;</span></span><br><span class="line"></span><br><span class="line">hello.__name__</span><br><span class="line">&gt; <span class="string">&#x27;noop_wrapper&#x27;</span></span><br></pre></td></tr></table></figure>

<p>可以发现，在套用装饰器的时候，函数的名称和文档都被修改成了装饰器的了</p>
<p>我们有两种方法可以修改回来，第二种方法就是使用functools</p>
<h4><span id="方法一对__name__和__doc__重新赋值">方法一：对<code>__name__</code>和<code>__doc__</code>重新赋值</span></h4><p>   对<code>__name__</code>和<code>__doc__</code>重新赋值</p>
   <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">noop</span>(<span class="params">func</span>):</span></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">noop_wrapper</span>():</span></span><br><span class="line">    <span class="string">&quot;this is a decorator&quot;</span></span><br><span class="line">    <span class="keyword">return</span> func()</span><br><span class="line">  noop_wrapper.__name__ = func.__name__</span><br><span class="line">  noop_wrapper.__doc__ = func.__doc__</span><br><span class="line">  <span class="keyword">return</span> noop_wrapper</span><br><span class="line"></span><br><span class="line"><span class="meta">@noop</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">hello</span>():</span></span><br><span class="line">  <span class="string">&quot;print a well-known message&quot;</span></span><br><span class="line">  <span class="built_in">print</span>(<span class="string">&quot;hello world&quot;</span>)</span><br><span class="line">  </span><br><span class="line">hello()</span><br><span class="line">&gt; hello world</span><br><span class="line"></span><br><span class="line">hello.__doc__</span><br><span class="line">&gt; <span class="string">&#x27;print a well-known message&#x27;</span></span><br><span class="line"></span><br><span class="line">hello.__name__</span><br><span class="line">&gt; <span class="string">&#x27;hello&#x27;</span></span><br></pre></td></tr></table></figure>

<h4><span id="方法二使用functoolswraps">方法二：使用<code>functools.wraps</code></span></h4><p>   使用<code>functools.wraps</code></p>
   <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> functools <span class="keyword">import</span> wraps</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">noop</span>(<span class="params">func</span>):</span></span><br><span class="line"><span class="meta">  @wraps(<span class="params">func</span>)</span></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">noop_wrapper</span>():</span></span><br><span class="line">    <span class="string">&quot;this is a decorator&quot;</span></span><br><span class="line">    <span class="keyword">return</span> f()</span><br><span class="line">  <span class="keyword">return</span> noop_wrapper</span><br><span class="line"></span><br><span class="line"><span class="meta">@noop</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">hello</span>():</span></span><br><span class="line">  <span class="string">&quot;print a well-known message&quot;</span></span><br><span class="line">  <span class="built_in">print</span>(<span class="string">&quot;hello world&quot;</span>)</span><br><span class="line">  </span><br><span class="line">hello()</span><br><span class="line">&gt; hello world</span><br><span class="line"></span><br><span class="line">hello.__doc__</span><br><span class="line">&gt; <span class="string">&#x27;print a well-known message&#x27;</span></span><br><span class="line"></span><br><span class="line">hello.__name__</span><br><span class="line">&gt; <span class="string">&#x27;hello&#x27;</span></span><br></pre></td></tr></table></figure>

<h4><span id="实用性例子">实用性例子</span></h4><p>下面是一个日志模块，其他程序套用日志模块来进行日志输出</p>
<p>先来看下大致的目录结构</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">├── logs</span><br><span class="line">│   └── __init__.py</span><br><span class="line">├── testcase</span><br><span class="line">│   ├── __pycache__</span><br><span class="line">│   ├── demo</span><br><span class="line">│       └── test_logger_demo.py</span><br><span class="line">└── utils</span><br><span class="line">    ├── __init__.py</span><br><span class="line">    ├── __pycache__</span><br><span class="line">    └── log_manager.py</span><br></pre></td></tr></table></figure>

<p><code>log_manager.py</code></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> loguru <span class="keyword">import</span> logger</span><br><span class="line"><span class="keyword">from</span> time <span class="keyword">import</span> strftime</span><br><span class="line"><span class="keyword">import</span> os, sys</span><br><span class="line"><span class="keyword">from</span> functools <span class="keyword">import</span> wraps</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">LoggerManager</span>:</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">self</span>):</span></span><br><span class="line">        self.logger = logger</span><br><span class="line">        <span class="comment"># 移除自带的logger控制台输出，防止重复打印日志信息</span></span><br><span class="line">        logger.remove()</span><br><span class="line">        filename = strftime(<span class="string">&#x27;%Y%m%d-%H%M%S&#x27;</span>)</span><br><span class="line">        <span class="comment"># 如果testcase目录下还有一个目录比如demo，demo里是执行文件，就用../../logs</span></span><br><span class="line">        <span class="comment"># 如果testcase目录下就是test_demo.py 就用../logs/</span></span><br><span class="line">        log_file_path = os.path.join(<span class="string">&#x27;../../logs/&#x27;</span>, filename + <span class="string">&#x27;.log&#x27;</span>)</span><br><span class="line">        <span class="built_in">print</span>(log_file_path)</span><br><span class="line">        log_format = <span class="string">&#x27;&lt;green&gt;&#123;time: YYYY-MM-DD HH:mm:ss.SSS&#125;&lt;/green&gt; &#123;level&#125; &#123;message&#125;&#x27;</span></span><br><span class="line">        level_ = <span class="string">&#x27;DEBUG&#x27;</span></span><br><span class="line">        rotation_ = <span class="string">&#x27;5MB&#x27;</span></span><br><span class="line"></span><br><span class="line">        <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">        :enqueue=True 是否使用队列异步地将日志消息写入文件，</span></span><br><span class="line"><span class="string">        日志消息会被排入队列中，然后由后台线程或进程异步地写入文件。</span></span><br><span class="line"><span class="string">        这样可以提高日志记录的性能，避免阻塞主线程。</span></span><br><span class="line"><span class="string">        :backtrace=True 这个参数用于指定是否记录追溯信息</span></span><br><span class="line"><span class="string">        日志中将包含追溯信息，帮助你追踪日志消息的来源</span></span><br><span class="line"><span class="string">        :diagnose=True 这个参数指定是否在日志文件中包含诊断信息，</span></span><br><span class="line"><span class="string">        例如记录日志消息时的函数调用栈等。这对于排查日志问题很有用。</span></span><br><span class="line"><span class="string">        :rotation=rotation_ 这个参数用于指定日志文件的轮转策略</span></span><br><span class="line"><span class="string">        &quot;&quot;&quot;</span></span><br><span class="line">        self.logger.add(log_file_path,</span><br><span class="line">                        enqueue=<span class="literal">True</span>,</span><br><span class="line">                        backtrace=<span class="literal">True</span>,</span><br><span class="line">                        diagnose=<span class="literal">True</span>,</span><br><span class="line">                        encoding=<span class="string">&#x27;UTF-8&#x27;</span>,</span><br><span class="line">                        rotation=rotation_)</span><br><span class="line"></span><br><span class="line">        <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">        标准错误流 (sys.stderr)： 用于输出错误信息和警告，通常用于指示程序运行中的问题</span></span><br><span class="line"><span class="string">        &quot;&quot;&quot;</span></span><br><span class="line">        self.logger.add(sys.stderr,</span><br><span class="line">                        <span class="built_in">format</span>=log_format,</span><br><span class="line">                        enqueue=<span class="literal">True</span>,</span><br><span class="line">                        backtrace=<span class="literal">True</span>,</span><br><span class="line">                        diagnose=<span class="literal">True</span>,</span><br><span class="line">                        colorize=<span class="literal">True</span>,</span><br><span class="line">                        level=level_)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 方法的logger装饰器</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">runtime_logger</span>(<span class="params">self, func</span>):</span></span><br><span class="line">        <span class="comment">#@wraps(func)</span></span><br><span class="line">        <span class="function"><span class="keyword">def</span> <span class="title">wrapper</span>(<span class="params">*args, **kwargs</span>):</span></span><br><span class="line">            self.logger.info(<span class="string">f&quot;<span class="subst">&#123;func.__name__&#125;</span> 当前开始执行&quot;</span>)</span><br><span class="line"></span><br><span class="line">            now1 = time.time()</span><br><span class="line"></span><br><span class="line">            <span class="keyword">try</span>:</span><br><span class="line">                func(*args, **kwargs)</span><br><span class="line">            <span class="keyword">except</span> Exception <span class="keyword">as</span> e:</span><br><span class="line">                self.logger.error(<span class="string">f&quot;<span class="subst">&#123;func.__name__&#125;</span> 当前用例执行失败，失败的原因是: <span class="subst">&#123;e&#125;</span>&quot;</span>)</span><br><span class="line">            now2 = time.time()</span><br><span class="line">            self.logger.success(<span class="string">f&quot;<span class="subst">&#123;func.__name__&#125;</span> 当前执行成功，耗时：<span class="subst">&#123;now2 - now1&#125;</span>ms&quot;</span>)</span><br><span class="line"></span><br><span class="line">            <span class="keyword">return</span> func</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> wrapper</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 类的logger装饰器</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">runtime_logger_class</span>(<span class="params">self, cls</span>):</span></span><br><span class="line">        <span class="keyword">for</span> attr_name <span class="keyword">in</span> <span class="built_in">dir</span>(cls):</span><br><span class="line">            <span class="keyword">if</span> attr_name <span class="keyword">in</span> <span class="built_in">dir</span>(cls):</span><br><span class="line">                <span class="keyword">if</span> attr_name.startswith(<span class="string">&#x27;test_&#x27;</span>) <span class="keyword">and</span> <span class="built_in">callable</span>(<span class="built_in">getattr</span>(cls, attr_name)):</span><br><span class="line">                    <span class="built_in">setattr</span>(cls, attr_name, self.runtime_logger(<span class="built_in">getattr</span>(cls, attr_name)))</span><br><span class="line">        <span class="keyword">return</span> cls</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">my_logger = LoggerManager()</span><br></pre></td></tr></table></figure>

<p><code>test_logger_demo.py</code></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pytest</span><br><span class="line"><span class="keyword">from</span> utils.log_manager <span class="keyword">import</span> my_logger</span><br><span class="line"></span><br><span class="line"><span class="comment">#@my_logger.runtime_logger_class</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">TestDemo</span>:</span></span><br><span class="line"></span><br><span class="line"><span class="meta">    @my_logger.runtime_logger</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">test_01_demo</span>(<span class="params">self</span>):</span></span><br><span class="line">        my_logger.logger.info(<span class="string">&quot;这是一条日志&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    pytest.main()</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>如果不使用<code>functools.wraps</code>用例的<code>__name__</code>就会被修改成<code>wrapper</code>，这是我们不希望看到的</p>
<p>修改前：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">========================= 1 passed, 1 warning in 0.03s =========================</span><br><span class="line"> 2024-03-10 23:12:09.733 INFO wrapper 当前开始执行</span><br><span class="line"> 2024-03-10 23:12:09.733 INFO 这是一条日志</span><br><span class="line"> 2024-03-10 23:12:09.733 SUCCESS wrapper 当前执行成功，耗时：0.00012969970703125ms</span><br></pre></td></tr></table></figure>

<p>修改后：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">========================= 1 passed, 1 warning in 0.03s =========================</span><br><span class="line"> 2024-03-10 23:12:09.733 INFO test_01_demo 当前开始执行</span><br><span class="line"> 2024-03-10 23:12:09.733 INFO 这是一条日志</span><br><span class="line"> 2024-03-10 23:12:09.733 SUCCESS test_01_demo 当前执行成功，耗时：0.00012969970703125ms</span><br></pre></td></tr></table></figure>


    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/03/09/%E4%B8%80%E4%BA%9B%E5%85%B3%E4%BA%8Edocker%E7%9A%84shell%E8%84%9A%E6%9C%AC/" rel="prev" title="一些关于docker的shell脚本">
      <i class="fa fa-chevron-left"></i> 一些关于docker的shell脚本
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/03/12/pytest-Allure/" rel="next" title="pytest-Allure">
      pytest-Allure <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text">functools.wraps</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">1.1.</span> <span class="nav-text">方法一：对__name__和__doc__重新赋值</span></a></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">1.2.</span> <span class="nav-text">方法二：使用functools.wraps</span></a></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">1.3.</span> <span class="nav-text">实用性例子</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="蒙珣"
      src="/images/logo.JPG">
  <p class="site-author-name" itemprop="name">蒙珣</p>
  <div class="site-description" itemprop="description">甚念伤吾生，正宜委运去。纵浪大化中，不喜亦不惧。应尽便须尽，无复独多虑。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">204</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">51</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/AustinWilliam117" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;AustinWilliam117" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:mengxu1996@gmail.com" title="E-Mail → mailto:mengxu1996@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://music.163.com/#/user/home?id=246814561" title="NetEase → https:&#x2F;&#x2F;music.163.com&#x2F;#&#x2F;user&#x2F;home?id&#x3D;246814561" rel="noopener" target="_blank"><i class="fa fa-music fa-fw"></i>NetEase</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/39266086" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;39266086" rel="noopener" target="_blank"><i class="fab fa-youtube fa-fw"></i>Bilibili</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">蒙珣</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">Symbols count total: </span>
    <span title="Symbols count total">787k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">Reading time total &asymp;</span>
    <span title="Reading time total">11:55</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
