<!DOCTYPE html>
<html lang="zh_CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-mac-osx.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="目录 第一夜：我们的不幸是谁的错 第二夜：一切烦恼都来自于人际关系 第三夜：让干涉你生活的人见鬼去 第四夜：要有被讨厌的勇气 第五夜：认真的人生“活在当下”  第一夜：我们的不幸是谁的错阿德勒心理学考虑的不是过去的“原因”，而是现在的“自由”，如果我们一直依赖原因论，就会永远止步不前 青年有一个朋友，多年躲在自己的房间中闭门不出，他很想改变自己的这种现状，但是一想到要踏出门要面对种种的社会问题以及">
<meta property="og:type" content="article">
<meta property="og:title" content="被讨厌的勇气">
<meta property="og:url" content="http://example.com/2023/08/05/%E8%A2%AB%E8%AE%A8%E5%8E%8C%E7%9A%84%E5%8B%87%E6%B0%94/index.html">
<meta property="og:site_name" content="蒙珣的博客">
<meta property="og:description" content="目录 第一夜：我们的不幸是谁的错 第二夜：一切烦恼都来自于人际关系 第三夜：让干涉你生活的人见鬼去 第四夜：要有被讨厌的勇气 第五夜：认真的人生“活在当下”  第一夜：我们的不幸是谁的错阿德勒心理学考虑的不是过去的“原因”，而是现在的“自由”，如果我们一直依赖原因论，就会永远止步不前 青年有一个朋友，多年躲在自己的房间中闭门不出，他很想改变自己的这种现状，但是一想到要踏出门要面对种种的社会问题以及">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-08-05T05:13:11.000Z">
<meta property="article:modified_time" content="2024-01-06T08:51:42.810Z">
<meta property="article:author" content="蒙珣">
<meta property="article:tag" content="2023">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2023/08/05/%E8%A2%AB%E8%AE%A8%E5%8E%8C%E7%9A%84%E5%8B%87%E6%B0%94/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh_CN'
  };
</script>

  <title>被讨厌的勇气 | 蒙珣的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="蒙珣的博客" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">蒙珣的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">未来很长，当有勇气面对，当与自己和解。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">38</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">19</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">185</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh_CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/08/05/%E8%A2%AB%E8%AE%A8%E5%8E%8C%E7%9A%84%E5%8B%87%E6%B0%94/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/logo.JPG">
      <meta itemprop="name" content="蒙珣">
      <meta itemprop="description" content="过去就像攥在手中的一把干沙，自以为攥得很紧，其实早就从指缝中流光了。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="蒙珣的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          被讨厌的勇气
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2023-08-05 13:13:11" itemprop="dateCreated datePublished" datetime="2023-08-05T13:13:11+08:00">2023-08-05</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2024-01-06 16:51:42" itemprop="dateModified" datetime="2024-01-06T16:51:42+08:00">2024-01-06</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%B9%A6%E8%AF%84/" itemprop="url" rel="index"><span itemprop="name">书评</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>7.7k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>7 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h3><ul>
<li>第一夜：我们的不幸是谁的错</li>
<li>第二夜：一切烦恼都来自于人际关系</li>
<li>第三夜：让干涉你生活的人见鬼去</li>
<li>第四夜：要有被讨厌的勇气</li>
<li>第五夜：认真的人生“活在当下”</li>
</ul>
<h3 id="第一夜：我们的不幸是谁的错"><a href="#第一夜：我们的不幸是谁的错" class="headerlink" title="第一夜：我们的不幸是谁的错"></a>第一夜：我们的不幸是谁的错</h3><p>阿德勒心理学考虑的不是过去的“原因”，而是现在的“自由”，<strong>如果我们一直依赖原因论，就会永远止步不前</strong></p>
<p>青年有一个朋友，多年躲在自己的房间中闭门不出，他很想改变自己的这种现状，但是一想到要踏出门要面对种种的社会问题以及自己的那些“逃不掉”，而不得不再次面对的问题就心有余悸、惶恐不安。</p>
<p>也就是说，其实他并不是因为不安而走不出房间，<strong>是因为不想到外面去，不想面对那些“无法解决”的问题，而不安</strong>。也就是说，青年的朋友先有了不想出去，不想面对现实问题的想法。之后为了这个目的，而制造出不安和恐惧之类的情绪。阿德勒心理学把这叫作“目的论”</p>
<span id="more"></span>

<p><strong>决定我们自身的不是过去的经历，而是我们自己赋予经历的意义</strong></p>
<p>阿德勒心理学明确否认了心理创伤，如果闭门不出一直憋在自己房间里的话，父母会非常担心。这就可以把父母的关注集于一身，而且还可以得到父母小心翼翼的照顾。另一方面，哪怕踏出家门一步，都会沦为无人关注的“大多数”，都会成为茫茫人海中非常平凡的一员，甚至成为逊色于人的平庸之辈；而且，没人会重视自己。这些都是闭居者常有的心理。</p>
<p>【这个作者的说明我感觉挺烂的，可能是给他朋友留一点面子，委婉表达？】</p>
<p><strong>而被捏造出的不只有心理创伤，还有愤怒。</strong></p>
<p>比如说：我在咖啡店时，一名服务员讲咖啡打翻，洒了我一身。我这时候大发雷霆，狠狠的大骂了服务员一顿。其实，这完全是为了<strong>不想去承担后续所带来的一切后果，而所制造的怒气。</strong>也就是说，我想要通过大发雷霆来震慑服务员，进而使他认真听自己的话。作为相应的手段，我便捏造了愤怒这种感情。</p>
<hr>
<p>那阿德勒心理学是否又是一种虚无主义呢？</p>
<p>上面的两个例子，是否在否定人类感情呢？</p>
<p>感情是否只是一种为了达成目的手段或是工具呢？</p>
<p>阿德勒心理学并不是否定感情的存在，而是否定“人是无法抵抗感情的存在”这种观点的。在“人不受感情支配”这个层面上，进而在“人不受过去支配”这个层面上，<strong>阿德勒心理学正是一种与虚无主义截然相反的思想和哲学</strong></p>
<p>过去的一切对你造成的影响并不是无法改变的，如果那样的话，活在今天的我们对人生将会是束手无策。</p>
<p><strong>以精神创伤说为代表的弗洛伊德式的原因论就是变相的决定论，是虚无主义的入口。</strong></p>
<p>我们要考虑人的潜能。假若人是可以改变的存在，那么基于原因论的价值观也就不可能产生了，目的论自然就会水道渠成。总而言之，<strong>以“人是可以改变的”为前提</strong>。否定我们人类的自由意志、把人看作机器一样的存在，这就是弗洛伊德式的原因论。</p>
<hr>
<p>我很想变成Y那样的人，他是一个非常开朗的男士，即使和陌生人也能谈得来。他深受大家的喜爱，可以瞬间令周围的人展露笑容，简直是一位向日葵般的人。而我就是一个不善于和人交往的人，在与他人攀谈的时候总觉得不自然。那么按照阿德勒目的论的主张，“人是可以改变的”，我又是否能变成Y那样的人呢？</p>
<p><strong>阿德勒心理学所说的改变是让自己变成更好的人，不受原因论的影响，而非成为别人。</strong>这与后面将要说的<strong>接纳自己</strong>有很大关系。看到书中青年的例子，我突然想到我也是和他一样想要变成别人。剽窃朋友的学历、剽窃朋友的努力，在空想的泥潭中行走，在冰冷腐臭的中放弃挣扎，慢慢地沉沦，慢慢地消失。</p>
<p>多想改变一切啊，多想从头来过啊，明明知道不可能，那就这样吧，自暴自弃，陷入了自卑情结中。</p>
<p>我们感到不幸福，其实是因为只把注意力集中在了“被给予了什么”，而非想到去如何“利用被给予的东西”。<strong>重要的不是被给予了什么，而是如何利用被给予的东西</strong></p>
<p>也就是说，<strong>现在的你之所以不幸正是因为你自己亲手选择了“不幸”</strong>，而不是因为生下来就不幸。比如那个困在房间里的青年。你在人生的某个阶段里选择了“不幸”。这既不是因为你生在了不幸的环境中，也不是因为你陷入了不幸的境地中，而是因为<strong>你认为“不幸”对你而言是一种“善”。</strong></p>
<p>Q：那么又如何才能够重新选择呢？并不是一句“因为是你自己选择了那种生活方式，所以现在马上重新选择”就可以马上改变的吧！</p>
<p>A：<font color="orange">人无论何时也无论何种环境中都可以改变。<strong>你之所以无法改变，是因为自己下了“不改变”的决心。</strong></font>人时常在选择着自己的生活方式，即使像现在这样促膝而谈的瞬间也在进行着选择。你把自己说成不幸的人，还说想要马上改变，甚至说想要变成别人。尽管如此还是没能改变，这是为什么呢？那是因为你在不断地下着不改变自己生活方式的决心。</p>
<p>A：尽管有些不方便、不自由，但你还是感觉现在的生活方式更好，大概是觉得一直这样不做改变比较轻松吧。</p>
<p>A：如果一直保持“现在的我”，那么如何应对眼前的事情以及其结果会怎样等问题都可以根据经验进行推测，可谓是轻车熟路般的状态。即使遇到点状况也能够想办法对付过去。</p>
<p>A：另一方面，如果选择新的生活方式，那就既不知道新的自己会遇到什么问题，也不知道应该如何应对眼前的事情。未来难以预测，生活就会充满不安，也可能有更加痛苦、更加不幸的生活在等着自己。<strong>也就是说，即使人们有各种不满，但还是认为保持现状更加轻松、更能安心。</strong></p>
<p>其实这和后面会说到的自卑情结以及优越情结很像。</p>
<p>哲人：我们<strong>要有“摒弃现在生活方式”的决心</strong>。</p>
<p>例如，你刚才说“如果可以变成Y那样的人就能够幸福”。但像这样活在<strong>“如果怎样怎样”之类的假设之中，就根本无法改变。</strong>因为“如果可以变成Y那样的人”正是你为自己不做改变找的借口。</p>
<p>青年：为不做改变的自己找的借口？</p>
<p>哲人：我有一位年轻朋友，虽然梦想着成为小说家，但却总是写不出作品。他说是因为工作太忙、写小说的时间非常有限，所以才写不出来作品，也从未参加过任何比赛。</p>
<p>但真是如此吗？实际上，他是想通过不去比赛这一方式来保留一种“如果做的话我也可以”的可能性，即不愿出去被人评价，更不愿去面对因作品拙劣而落选的现实。他只想活在“只要有时间我也可以、只要环境具备我也能写、自己有这种才能”之类的可能性中。或许再过5年或者10年，他又会开始使用“已经不再年轻”或者“也已经有了家庭”之类的借口。</p>
<p>青年：……他的心情我非常了解。</p>
<p>哲人：假若应征落选也应该去做。那样的话或许能够有所成长，或许会明白应该选择别的道路。总之，<strong>可以有所发展。</strong>所谓改变现在的生活方式就是这样。如果一直不去投稿应征，那就不会有所发展。<br>青年：梦也许会破灭啊！</p>
<p>哲人：但那又怎样呢？应该去做——这一简单的课题摆在面前，但却不断地扯出各种“不能做的理由”，你难道不认为这是一种很痛苦的生活方式吗？梦想着做小说家的他，正是“自己”把人生变得复杂继而难以获得幸福。</p>
<p>阿德勒的目的论是说：<strong>“无论之前的人生发生过什么，都对今后的人生如何度过没有影响。”</strong>决定自己人生的是活在“此时此刻”的你自己。</p>
<h3 id="第二夜：一切烦恼都来自于人际关系"><a href="#第二夜：一切烦恼都来自于人际关系" class="headerlink" title="第二夜：一切烦恼都来自于人际关系"></a>第二夜：一切烦恼都来自于人际关系</h3><h4 id="为什么会讨厌自己呢？"><a href="#为什么会讨厌自己呢？" class="headerlink" title="为什么会讨厌自己呢？"></a>为什么会讨厌自己呢？</h4><p>因为你<strong>下定了“不要喜欢自己”的决心</strong>。为了达到不喜欢自己的目的，你才只看缺点而不看优点。不喜欢自己是一种对你而言的“善”。</p>
<p>我们能做的首先是接受现在的自己，不管结果如何，首先让其树立起向前迈进的勇气。阿德勒心理学把这叫作<strong>“鼓励”</strong></p>
<p>我们讨厌自己也是因为<strong>你太害怕被他人讨厌，害怕在人际关系中受伤。</strong></p>
<p>所以如何“避免在人际关系中受伤”就变得至关重要了。（不要试图在人际关系中不受到伤害，那是根本可不能的事情。只要涉入人际关系就会或大或小地受伤，也会伤害别人）</p>
<h4 id="自卑感来自主观捏造"><a href="#自卑感来自主观捏造" class="headerlink" title="自卑感来自主观捏造"></a>自卑感来自主观捏造</h4><p>Q：你具体有怎样的自卑感呢？</p>
<p>A：在报纸上看到同龄人活跃的姿态时，我就会感到极其自卑。生活在同一时代的人那么活跃，而自己究竟在做什么呢；或者是朋友过得幸福，不是想要祝福而是心生妒忌或者非常焦躁。当然，我也不喜欢自己这张满是粉刺的脸，对于学历、职业以及年收入等社会境况也抱有强烈的自卑感。</p>
<p>（ps：还是比较有体会的，2023年末遇到了一个很厉害的朋友，刚开始真的很自卑。相处一段时间后发现也是一个普通人，从仰视变成了平视，但很感激能遇见这样一位朋友。而朋友过得好不好其实我不是很care…）</p>
<p><em>对于自卑感，我们可以先举一个书中的例子</em></p>
<p>哲人的身高是155，但他并不觉得这是<strong>“劣等性”</strong>（劣等性——价值更少的“感觉”。也就是说，劣等感是一个关于自我价值判断的词语）。相对较矮的身高会更容易让人感到轻松，更容易使人放松警惕；而高大强壮的男性本身就会给人一种震撼感。</p>
<p>即<strong>问题在于我如何看待这种身高以及赋予它什么样的价值</strong></p>
<p>Q：我对自己身高的感觉终究还是在和他人的比较——也就是人机关系——中产生的一种主观上的“自卑感”。如果没有可以比较的他人存在，我就不会认为自己太矮。你现在也有各种“自卑感”并深受其苦吧？但是，那并不是客观上的“劣等性”，而是主观上的“自卑感”。即使像身高这样的问题也可以进行主观性的还原（ps：不过作者这样解释身高的话，我想不到还有什么不是主观上的，除了天生的缺陷似乎就没了呢。）</p>
<p>即<strong>困扰我们的自卑感不是“客观性的事实”而是“主观性的解释”</strong></p>
<p>我们无法改变客观事实，但可以任意改变主观解释。并且，我们都活在主观世界中。</p>
<h4 id="自卑情结只是一种借口"><a href="#自卑情结只是一种借口" class="headerlink" title="自卑情结只是一种借口"></a>自卑情结只是一种借口</h4><p>阿德勒承认自卑感人人都有，自卑感本身也并不是坏事。即使是家产万贯的企业家、人人艳羡的绝世美女或者奥林匹克冠军得主，大家多多少少地受到自卑感的困扰。（ps：还是那我那个朋友举例子，相处中我也看到了他的自卑，所以发现原来大佬其实也是一个普通人，但好高兴能认识他啊：）</p>
<p>Q：那么人为什么会感到自卑呢？</p>
<p>A：首先，人是作为一种无力的存在活在这个世界上。并且，人希望摆脱这种无力状态，继而就有了普遍追求。阿德勒称其为<strong>“追求优越性”</strong>。</p>
<p>你可以将其理解为“希望进步“或者“追求理想状态“</p>
<p>与之相对应的就是自卑感。人都处于追求优越性这一“希望进步的状态”之中，树立某些理想或目标并努力为之奋斗。同时，对于<strong>无法达成理想的自己就会产生一种自卑感</strong>。例如，越是有远大志向的厨师也许就越会产生“还很不熟练”或者“必须做出更好的料理”之类的自卑感。</p>
<p>阿德勒说“无论是追求优越性还是自卑感，都不是病态，而是一种能够促进健康、正常的努力和成长的刺激”。主要处理得当，自卑感也可以成为努力和成长的催化剂</p>
<p>我们应该摒弃自卑感，进一步向前；不满足于现状，不断进步；要更加幸福。如果是这样的自卑感，那就没有任何问题。</p>
<p>但是，有些人无法人情“情况可以通过现实的努力而改变”这一事实，根本没有向前迈进的勇气。他们什么都不做就断定自己不行或是现实无法改变</p>
<p>Q：是啊。自卑感越强，人就会变得越消极，最终肯定会认为自己一无是处。自卑感不就是这样吗？</p>
<p>A：不，<strong>这不是自卑感，而是自卑情结。</strong>自卑情结一词原本表示的是一种复杂而反常的心理状态，跟自卑感没有关系。</p>
<p>自卑感：自卑感本身并不是一件坏事我们之前有说。自卑感也可以成为促成努力和进步的契机。例如，虽然对学历抱有自卑感，但若是正因为如此，才下定“我学历低所以更要付出加倍的努力”之类的决心，那反而成了好事。</p>
<p>自卑情结：自卑情结是指把自己的自卑感当作某种借口使用的状态。具体就像“我因为学历低所以无法成功”或者“我因为长得不漂亮所以结不了婚”之类的想法。像这样在日常生活中大肆宣扬“因为有A所以才做不到B”这样的理论，这已经超出了自卑感的范畴，它是一种自卑情结。</p>
<p>Q：难道这不是一种正儿八经的因果关系吗？如果学历低，就会失去很多求职或者发展的机会。不被社会看好也就无法成功。这不是什么借口，而是严峻的事实。</p>
<p>A：关于你所说的因果关系，阿德勒用“外部因果律”一词来进行说明。意思就是：将原本没有任何因果关系的事情解释成似乎有重大因果关系一样。例如，前几天就有人说：“自己之所以始终无法结婚，就是因为幼时父母离婚的缘故。”从弗洛伊德的原因论来看，父母离婚对其造成了极大的精神创伤，与自己的婚姻观有着很大的因果关系。但是，阿德勒从目的论的角度出发把这种论调称为“外部因果律”。</p>
<p>Q：但是，现实问题是拥有高学历的人更容易在社会上获得成功啊！先生您应该也有这种社会常识吧。</p>
<p>A：问题在于你如何去面对这种社会现实。如果抱着“我因为学历低所以无法成功”之类的想法，那就不是“不能成功”而是“不想成功”了。</p>
<p><strong>简单地说就是害怕向前迈进或者是不想真正地努力。不愿意为了改变自我而牺牲目前所享受的乐趣——比如玩乐或休闲时间。也就是拿不出改变生活方式的“勇气”，即使有些不满或者不自由，也还是更愿意维持现状。</strong></p>
<h4 id="越自负的人越自卑"><a href="#越自负的人越自卑" class="headerlink" title="越自负的人越自卑"></a>越自负的人越自卑</h4><p><strong><font color="orange">自卑情结 与 优越情结</font></strong></p>
<p>对自己的学历有着自卑情结，认为“我因为学历低，所以才无法成功”。反过来说，这也就意味着“只要有高学历，我也可以获得巨大的成功”。</p>
<p>这就是自卑情结的另一个侧面。那些用语言或态度表明自己的自卑情结的人和声称“因为有A所以才不能做到B”的人，他们的言外之意就是“只要没有A，我也会是有能力、有价值的人”。</p>
<p>也就是说<strong>“要不是因为这一点，我也能行”。</strong></p>
<p>是的。关于自卑感，阿德勒指出“没有人能够长期忍受自卑感”。也就是说，自卑感虽然人人都有，但它沉重得没人能够一直忍受这种状态。</p>
<p>拥有自卑感即感觉目前的“我”有所欠缺的状态。如此一来问题就在于……</p>
<p>如何去弥补欠缺的部分</p>
<p>最健全的姿态应该是想要通过努力和成长去弥补欠缺部分，例如刻苦学习、勤奋练习、努力工作等。</p>
<p>但是，没有这种勇气的人就会陷入自卑情结。拿刚才的例子来讲，就会产生“我因为学历低所以无法成功”之类的想法，并且还会进一步通过“如果有高学历自己也很容易成功”之类的话来暗示自己的能力。<strong>意思就是“现在只不过是被学历低这个因素所埋没，‘真正的我’其实非常优秀”。</strong>（ps：他人成功并不是因为学历高，而是因为他人能够忍受你不能忍受的苦，锻炼、学习都是如此）</p>
<p>A：现在只不过是被学历低这个因素所埋没，‘真正的我’其实非常优秀。这种说法更像是一种自吹自擂。</p>
<p>Q：这正是<strong>“优越情结”</strong></p>
<p>虽然苦于强烈的自卑感，但却没有勇气通过努力或成长之类的健全手段去进行改变。即便如此，又没法忍受“因为有A所以才做不到B”之类的自卑情结，无法接受“无能的自己”。如此一来，人就会想要用更加简便的方法来进行补偿。</p>
<p><strong>表现得好像自己很优秀，继而沉浸在一种虚假的优越感之中。</strong></p>
<p>一个很常见的例子就是“权势张扬”。</p>
<p>例如大力宣扬自己是权力者——可以是班组领导，也可以是知名人士，其实就是在通过此种方式来显示自己是一种特别的存在。虚报履历或者过度追逐名牌服饰等也属于一种权势张扬、具有优越情结的特点。这些情况都属于“我”原本并不优秀或者并不特别。而通过把“我”和权势相结合，似乎显得“我”很优秀。这也就是“虚假优越感”。</p>
<p>Q： 其根源在于怀有强烈的自卑感吧？</p>
<p>A：当然。我虽然对时尚不太了解，但10根手指全都戴着红宝石或者绿宝石戒指的人与其说是有审美意识的问题，倒不如说是自卑感的问题，也就是一种优越情结的表现。</p>
<p>不过，借助权势的力量来抬高自己的人终究是活在他人的价值观和人生之中。这是必须重点强调的地方</p>
<p>例如，那些想要骄傲于自我功绩的人，那些沉迷于过去的荣光整天只谈自己曾经的辉煌业绩的人，这样的人恐怕你身边也有。这些都可以称之为优越情结。</p>
<p>自大其实也是自卑感的另一种表现</p>
<p>如果真正地拥有自信，就不会自大。正因为有强烈的自卑感才会骄傲自大，那其实是想要故意炫耀自己很优秀。担心如果不那么做的话，就会得不到周围的认可。这完全是一种优越情结。</p>
<p>Q：……也就是说，自卑情结和优越情结从名称上来看似乎是正相反的，但实际上却有着密切的联系？</p>
<p>A：密切相关。最后再举一个关于自夸的复杂实例。这是一种通过把自卑感尖锐化来实现异常优越感的模式。具体就是指夸耀不幸。</p>
<p>就是说那些津津乐道甚至是夸耀自己成长史中各种不幸的人。而且，即使别人想要去安慰或者帮助其改变，他们也会用“你无法了解我的心情”来推开援手。</p>
<p>Q：啊，这种人倒是存在……</p>
<p>A：这种人其实是<strong>想要借助不幸来显示自己“特别”，他们想要用不幸这一点来压住别人。</strong></p>
<p>例如，我的身高很矮。对此，心善的人会用“没必要在意”或者“人的价值并不由身高决定”之类的话来安慰我。但是，此时我如果甩出“你怎么能够理解矮子的烦恼呢！”之类的话加以拒绝的话，那谁都会再无话可说。如此一来，恐怕周围的人一定会小心翼翼地来对待我吧。</p>
<p><strong>以自己的不幸为武器来支配对方</strong></p>
<p>阿德勒甚至指出：“在我们的文化中，弱势其实非常强大而且具有特权”。当你把自己的不幸当作保持“特别”的武器来用，那人就会永远需要不幸。</p>
<h4 id="人生不是与他人的比赛"><a href="#人生不是与他人的比赛" class="headerlink" title="人生不是与他人的比赛"></a>人生不是与他人的比赛</h4><p>Q：阿德勒也认为希望进步的“追求优越性”属于普遍欲求吧？另一方面，他又提醒人们不可以陷入过剩的自卑感或优越感之中。如果是直接否定“追求优越性”的话倒还容易理解，但他又认可这一点。那么，我们到底应该怎么做呢？</p>
<p>A：请想象一下这种情形：虽然行进距离或速度各不相同，但大家都平等地走在一个平面上。所谓“追求优越性”是指自己不断朝前迈进，而不是比别人高出一等的意思。</p>
<p><strong>不与任何人竞争，只要自己不断前进即可。</strong>当然，也没有必要把自己和别人相比较。</p>
<p>Q：哎呀，这不可能吧。我们无论如何都避免不了把自己与别人相比较。自卑感不就是这样产生的吗？</p>
<p>A：<strong>健全的自卑感不是来自与别人的比较，而是来自与“理想的自己”的比较。</strong></p>
<h4 id="在意你长相的，只有你自己"><a href="#在意你长相的，只有你自己" class="headerlink" title="在意你长相的，只有你自己"></a>在意你长相的，只有你自己</h4><h3 id="第三夜：让干涉你生活的人见鬼去"><a href="#第三夜：让干涉你生活的人见鬼去" class="headerlink" title="第三夜：让干涉你生活的人见鬼去"></a>第三夜：让干涉你生活的人见鬼去</h3><h3 id="第四夜：要有被讨厌的勇气"><a href="#第四夜：要有被讨厌的勇气" class="headerlink" title="第四夜：要有被讨厌的勇气"></a>第四夜：要有被讨厌的勇气</h3><h3 id="第五夜：认真的人生“活在当下”"><a href="#第五夜：认真的人生“活在当下”" class="headerlink" title="第五夜：认真的人生“活在当下”"></a>第五夜：认真的人生“活在当下”</h3><p><strong>自我接纳 -&gt; 他者信赖 -&gt; 他者贡献 &lt;-共同体感觉的建立</strong></p>
<h4 id="什么是自我接纳？"><a href="#什么是自我接纳？" class="headerlink" title="什么是自我接纳？"></a>什么是自我接纳？</h4><p>假如<strong>做不到就诚实地接受这个“做不到的自己”，然后尽量朝着自己能够做到的方向去努力，不对自己撒谎。</strong></p>
<p>比如说：对得了60分的自己说“这次只是运气不好，真正的自己能得100分”。这就是自我肯定，与此相对，在诚实地接受60分的自己的基础上努力思考，“如何才能接近100分”这就是自我接纳。</p>
<p>可以使用课题分离，要分清“能够改变的”和“不能改变的”。我们无法改变“被给予了什么”，但是关于“如何去利用被给予的东西”，我们却可以用自己的力量改变。</p>
<p>即<strong>不去关注“无法改变的”，而去关注“可以改变的”，这就是自我接纳。</strong></p>
<h4 id="什么是他者信赖？"><a href="#什么是他者信赖？" class="headerlink" title="什么是他者信赖？"></a>什么是他者信赖？</h4><p>我们首先要分清信用和信赖的区别？</p>
<p>信用：信用是有附加条件的，如银行贷款等</p>
<p>信赖：信赖是不附加任何条件的，在相信他人的时候不附加任何条件。</p>
<p>Q：无条件的信赖可能会伤害我们，会遭到背叛，那么我们还要无条件的信任吗？</p>
<p>A：应该用课题分离去思考这个问题。如果你并不想与那个人搞好关系的话，也可以用手中的剪刀去剪断。阿德勒心理学并没有给予道德价值观去主张“要无条件的信任他人”，而无条件信赖他人是搞好人际关系和构建横向关系的一种手段。</p>
<p>无条件信赖他人的前提是自我接纳，即看清自己能够做到的和自己不能做到的。也就是可以理解背叛是他人的课题，继而也就不难迈出迈向他者信赖的步伐了。</p>
<p>Q：遭到背叛时的怒气和悲伤该怎么办呢？</p>
<p>A：悲伤的时候尽管悲伤就好了，想要逃避痛苦或悲伤才不敢付出行动，以至于与任何人都无法建立深厚的关系。</p>
<h4 id="什么是他者贡献？"><a href="#什么是他者贡献？" class="headerlink" title="什么是他者贡献？"></a>什么是他者贡献？</h4><p>Q：他者贡献是发扬自我牺牲精神为周围人效劳吗？</p>
<p>A：<strong>他者贡献的意思并不是自我牺牲，相反，阿德勒把他人牺牲自己人生的称作“过度适应社会的人”并对此给予警示。</strong></p>
<p><strong>他者贡献也并不是舍弃“我”而为他人效劳，它反而是为了能够体会到“我”的价值而采取的一种手段。</strong></p>
<p>最容易理解的他者贡献就是工作。我们通过工作、劳动来实现他者贡献，参与共同体，体会“我对他人有用”，进而获得自己的存在价值。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/2023/" rel="tag"># 2023</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/07/26/CH3-%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%9A%84%E7%AE%97%E6%9C%AF%E8%BF%90%E7%AE%97/" rel="prev" title="CH3-计算机的算术运算">
      <i class="fa fa-chevron-left"></i> CH3-计算机的算术运算
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/11/09/%E6%89%B9%E9%87%8F%E4%BF%AE%E6%94%B9%E7%9B%AE%E5%BD%95%E4%B8%8B%E6%89%80%E6%9C%89%E6%96%87%E4%BB%B6/" rel="next" title="批量修改目录下所有文件">
      批量修改目录下所有文件 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%AE%E5%BD%95"><span class="nav-number">1.</span> <span class="nav-text">目录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E5%A4%9C%EF%BC%9A%E6%88%91%E4%BB%AC%E7%9A%84%E4%B8%8D%E5%B9%B8%E6%98%AF%E8%B0%81%E7%9A%84%E9%94%99"><span class="nav-number">2.</span> <span class="nav-text">第一夜：我们的不幸是谁的错</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E5%A4%9C%EF%BC%9A%E4%B8%80%E5%88%87%E7%83%A6%E6%81%BC%E9%83%BD%E6%9D%A5%E8%87%AA%E4%BA%8E%E4%BA%BA%E9%99%85%E5%85%B3%E7%B3%BB"><span class="nav-number">3.</span> <span class="nav-text">第二夜：一切烦恼都来自于人际关系</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BC%9A%E8%AE%A8%E5%8E%8C%E8%87%AA%E5%B7%B1%E5%91%A2%EF%BC%9F"><span class="nav-number">3.1.</span> <span class="nav-text">为什么会讨厌自己呢？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%87%AA%E5%8D%91%E6%84%9F%E6%9D%A5%E8%87%AA%E4%B8%BB%E8%A7%82%E6%8D%8F%E9%80%A0"><span class="nav-number">3.2.</span> <span class="nav-text">自卑感来自主观捏造</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%87%AA%E5%8D%91%E6%83%85%E7%BB%93%E5%8F%AA%E6%98%AF%E4%B8%80%E7%A7%8D%E5%80%9F%E5%8F%A3"><span class="nav-number">3.3.</span> <span class="nav-text">自卑情结只是一种借口</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%B6%8A%E8%87%AA%E8%B4%9F%E7%9A%84%E4%BA%BA%E8%B6%8A%E8%87%AA%E5%8D%91"><span class="nav-number">3.4.</span> <span class="nav-text">越自负的人越自卑</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%BA%E7%94%9F%E4%B8%8D%E6%98%AF%E4%B8%8E%E4%BB%96%E4%BA%BA%E7%9A%84%E6%AF%94%E8%B5%9B"><span class="nav-number">3.5.</span> <span class="nav-text">人生不是与他人的比赛</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9C%A8%E6%84%8F%E4%BD%A0%E9%95%BF%E7%9B%B8%E7%9A%84%EF%BC%8C%E5%8F%AA%E6%9C%89%E4%BD%A0%E8%87%AA%E5%B7%B1"><span class="nav-number">3.6.</span> <span class="nav-text">在意你长相的，只有你自己</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E5%A4%9C%EF%BC%9A%E8%AE%A9%E5%B9%B2%E6%B6%89%E4%BD%A0%E7%94%9F%E6%B4%BB%E7%9A%84%E4%BA%BA%E8%A7%81%E9%AC%BC%E5%8E%BB"><span class="nav-number">4.</span> <span class="nav-text">第三夜：让干涉你生活的人见鬼去</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E5%A4%9C%EF%BC%9A%E8%A6%81%E6%9C%89%E8%A2%AB%E8%AE%A8%E5%8E%8C%E7%9A%84%E5%8B%87%E6%B0%94"><span class="nav-number">5.</span> <span class="nav-text">第四夜：要有被讨厌的勇气</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%BA%94%E5%A4%9C%EF%BC%9A%E8%AE%A4%E7%9C%9F%E7%9A%84%E4%BA%BA%E7%94%9F%E2%80%9C%E6%B4%BB%E5%9C%A8%E5%BD%93%E4%B8%8B%E2%80%9D"><span class="nav-number">6.</span> <span class="nav-text">第五夜：认真的人生“活在当下”</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E8%87%AA%E6%88%91%E6%8E%A5%E7%BA%B3%EF%BC%9F"><span class="nav-number">6.1.</span> <span class="nav-text">什么是自我接纳？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E4%BB%96%E8%80%85%E4%BF%A1%E8%B5%96%EF%BC%9F"><span class="nav-number">6.2.</span> <span class="nav-text">什么是他者信赖？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E4%BB%96%E8%80%85%E8%B4%A1%E7%8C%AE%EF%BC%9F"><span class="nav-number">6.3.</span> <span class="nav-text">什么是他者贡献？</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="蒙珣"
      src="/images/logo.JPG">
  <p class="site-author-name" itemprop="name">蒙珣</p>
  <div class="site-description" itemprop="description">过去就像攥在手中的一把干沙，自以为攥得很紧，其实早就从指缝中流光了。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">185</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">38</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/AustinWilliam117" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;AustinWilliam117" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:mengxu1996@gmail.com" title="E-Mail → mailto:mengxu1996@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://music.163.com/#/user/home?id=246814561" title="NetEase → https:&#x2F;&#x2F;music.163.com&#x2F;#&#x2F;user&#x2F;home?id&#x3D;246814561" rel="noopener" target="_blank"><i class="fa fa-music fa-fw"></i>NetEase</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/39266086" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;39266086" rel="noopener" target="_blank"><i class="fab fa-youtube fa-fw"></i>Bilibili</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">蒙珣</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">Symbols count total: </span>
    <span title="Symbols count total">673k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">Reading time total &asymp;</span>
    <span title="Reading time total">10:12</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
