<!DOCTYPE html>
<html lang="zh_CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-mac-osx.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="在读完本书后，我们能够理解以下问题：  用C或Java等高级语言编写的程序如何翻译成硬件之间的语言？硬件如何执行程序？ 领会这些概念是理解软硬件两者如何影响程序性能的基础  什么是软硬件之间的接口，以及软件如何指导硬件完成其功能？ 这些概念对于许多软件的编写十分重要  哪些因素决定了程序的性能？程序员如何才能改进程序性能？ 从本书中我们将知道，程序性能取决于原始程序、将该程序转换为计算机语言的软件">
<meta property="og:type" content="article">
<meta property="og:title" content="CH1 计算机概要与技术">
<meta property="og:url" content="http://example.com/2022/11/09/CH1-%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%A6%82%E8%A6%81%E4%B8%8E%E6%8A%80%E6%9C%AF/index.html">
<meta property="og:site_name" content="蒙珣的博客">
<meta property="og:description" content="在读完本书后，我们能够理解以下问题：  用C或Java等高级语言编写的程序如何翻译成硬件之间的语言？硬件如何执行程序？ 领会这些概念是理解软硬件两者如何影响程序性能的基础  什么是软硬件之间的接口，以及软件如何指导硬件完成其功能？ 这些概念对于许多软件的编写十分重要  哪些因素决定了程序的性能？程序员如何才能改进程序性能？ 从本书中我们将知道，程序性能取决于原始程序、将该程序转换为计算机语言的软件">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2022/11/09/CH1-%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%A6%82%E8%A6%81%E4%B8%8E%E6%8A%80%E6%9C%AF/8%E5%A4%A7%E4%BC%9F%E5%A4%A7%E6%80%9D%E6%83%B3.png">
<meta property="og:image" content="http://example.com/2022/11/09/CH1-%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%A6%82%E8%A6%81%E4%B8%8E%E6%8A%80%E6%9C%AF/%E8%BD%AF%E7%A1%AC%E4%BB%B6%E5%9F%BA%E7%A1%80.png">
<meta property="og:image" content="http://example.com/2022/11/09/CH1-%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%A6%82%E8%A6%81%E4%B8%8E%E6%8A%80%E6%9C%AF/%E5%AD%98%E5%82%A8%E5%99%A8%E5%B1%82%E6%AC%A1%E7%BB%93%E6%9E%84.png">
<meta property="og:image" content="http://example.com/2022/11/09/CH1-%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%A6%82%E8%A6%81%E4%B8%8E%E6%8A%80%E6%9C%AF/%E6%8C%87%E4%BB%A4%E9%9B%86%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84.png">
<meta property="og:image" content="http://example.com/2022/11/09/CH1-%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%A6%82%E8%A6%81%E4%B8%8E%E6%8A%80%E6%9C%AF/%E9%9B%86%E6%88%90%E7%94%B5%E8%B7%AF%E5%88%B6%E9%80%A0.png">
<meta property="og:image" content="http://example.com/2022/11/09/CH1-%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%A6%82%E8%A6%81%E4%B8%8E%E6%8A%80%E6%9C%AF/%E6%80%A7%E8%83%BD%E4%B8%8E%E5%8A%9F%E8%80%97.png">
<meta property="og:image" content="http://example.com/2022/11/09/CH1-%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%A6%82%E8%A6%81%E4%B8%8E%E6%8A%80%E6%9C%AF/CPU%E9%A2%91%E7%8E%87%E9%A2%98.png">
<meta property="og:image" content="http://example.com/2022/11/09/CH1-%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%A6%82%E8%A6%81%E4%B8%8E%E6%8A%80%E6%9C%AF/%E6%8C%87%E4%BB%A4%E6%80%A7%E8%83%BD%E5%85%AC%E5%BC%8F%E9%A2%98.png">
<meta property="og:image" content="http://example.com/2022/11/09/CH1-%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%A6%82%E8%A6%81%E4%B8%8E%E6%8A%80%E6%9C%AF/%E7%BB%8F%E5%85%B8%E6%80%A7%E8%83%BD%E5%85%AC%E5%BC%8F.png">
<meta property="og:image" content="http://example.com/2022/11/09/CH1-%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%A6%82%E8%A6%81%E4%B8%8E%E6%8A%80%E6%9C%AF/%E5%8A%9F%E8%80%97%E5%85%AC%E5%BC%8F.png">
<meta property="article:published_time" content="2022-11-09T15:31:55.000Z">
<meta property="article:modified_time" content="2023-01-20T02:18:46.798Z">
<meta property="article:author" content="蒙珣">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2022/11/09/CH1-%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%A6%82%E8%A6%81%E4%B8%8E%E6%8A%80%E6%9C%AF/8%E5%A4%A7%E4%BC%9F%E5%A4%A7%E6%80%9D%E6%83%B3.png">

<link rel="canonical" href="http://example.com/2022/11/09/CH1-%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%A6%82%E8%A6%81%E4%B8%8E%E6%8A%80%E6%9C%AF/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh_CN'
  };
</script>

  <title>CH1 计算机概要与技术 | 蒙珣的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="蒙珣的博客" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">蒙珣的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">未来很长，当有勇气面对，当与自己和解。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">38</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">19</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">185</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh_CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/11/09/CH1-%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%A6%82%E8%A6%81%E4%B8%8E%E6%8A%80%E6%9C%AF/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/logo.JPG">
      <meta itemprop="name" content="蒙珣">
      <meta itemprop="description" content="过去就像攥在手中的一把干沙，自以为攥得很紧，其实早就从指缝中流光了。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="蒙珣的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          CH1 计算机概要与技术
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-11-09 23:31:55" itemprop="dateCreated datePublished" datetime="2022-11-09T23:31:55+08:00">2022-11-09</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2023-01-20 10:18:46" itemprop="dateModified" datetime="2023-01-20T10:18:46+08:00">2023-01-20</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E4%B8%8E%E8%AE%BE%E8%AE%A1/" itemprop="url" rel="index"><span itemprop="name">计算机组成与设计</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>7.3k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>7 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>在读完本书后，我们能够理解以下问题：</p>
<ul>
<li><p>用C或Java等高级语言编写的程序如何翻译成硬件之间的语言？硬件如何执行程序？</p>
<p>领会这些概念是理解软硬件两者如何影响程序性能的基础</p>
</li>
<li><p>什么是软硬件之间的接口，以及软件如何指导硬件完成其功能？</p>
<p>这些概念对于许多软件的编写十分重要</p>
</li>
<li><p>哪些因素决定了程序的性能？程序员如何才能改进程序性能？</p>
<p>从本书中我们将知道，程序性能取决于原始程序、将该程序转换为计算机语言的软件以及执行该程序的硬件的有效性</p>
</li>
<li><p>什么技术可供硬件设计者用于改进性能？</p>
<p>本书将介绍现代计算机设计的基本概念。有感兴趣的读者可深入阅读另一本进阶教材《Computer Architecture: A Quantitative Approach》</p>
</li>
<li><p>硬件设计者可使用那些技术提高能效？什么技术可供程序员提高或降低能效？</p>
</li>
<li><p>为什么串行处理近来发展为并行处理？这种发展带来的结果是什么？</p>
<p>本书给出了解释，并介绍了当今支持并行处理的硬件机制，全面评述了新一代的多核微处理器（multicore microprocessor）</p>
</li>
<li><p>自1951年的第一台商用计算机开始，计算机架构师们提出的哪些伟大思想构成了计算机的基础？</p>
</li>
</ul>
<span id="more"></span>

<p><a href="/download/xmind/CH1%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%A6%82%E8%A6%81%E4%B8%8E%E8%AE%BE%E8%AE%A1.xmind">点击下载 CH1 计算机概要与设计.xmind</a></p>
<h3 id="第一部分-计算机的分类"><a href="#第一部分-计算机的分类" class="headerlink" title="第一部分 计算机的分类"></a>第一部分 计算机的分类</h3><h4 id="计算机的分类"><a href="#计算机的分类" class="headerlink" title="计算机的分类"></a>计算机的分类</h4><p><strong>传统上</strong>，按照应用，计算机可分为：</p>
<ul>
<li><p><font color="orange">个人计算机（PC）</font></p>
</li>
<li><p><font color="orange">服务器</font></p>
<p>适用于执行大负载任务，多用户通过网络并行访问。</p>
<p>高端服务器被称为超级计算机</p>
</li>
<li><p><font color="orange">嵌入式计算机</font></p>
</li>
</ul>
<p>进入<strong>后PC时代：</strong></p>
<p>往小的方向发展为：<font color="orange">个人移动设备（PMD）</font></p>
<p>往大的方向发展为：仓储规模计算机（Warehouse-Scale Computer，<font color=orange>WSC</font>），大型数据中心的云计算服务器</p>
<h4 id="存储容量"><a href="#存储容量" class="headerlink" title="存储容量"></a>存储容量</h4><p><strong>字节常用于存储容量，位常用于传输速度。1字节=8位</strong></p>
<table>
<thead>
<tr>
<th>十进制术语</th>
<th>缩写</th>
<th>数值</th>
<th>二进制术语</th>
<th>缩写</th>
<th>数值</th>
<th>数值差别</th>
</tr>
</thead>
<tbody><tr>
<td>kilobyte</td>
<td>KB</td>
<td>10^3</td>
<td>kibibyte</td>
<td>KiB</td>
<td>2^10</td>
<td>2%</td>
</tr>
<tr>
<td>megabyte</td>
<td>MB</td>
<td>10^6</td>
<td>mebibyte</td>
<td>MiB</td>
<td>2^20</td>
<td>5%</td>
</tr>
<tr>
<td>gigabyte</td>
<td>GB</td>
<td>10^9</td>
<td>gibibyte</td>
<td>GiB</td>
<td>2^30</td>
<td>7%</td>
</tr>
<tr>
<td>terabyte</td>
<td>TB</td>
<td>10^12</td>
<td>tebibyte</td>
<td>TiB</td>
<td>2^40</td>
<td>10%</td>
</tr>
<tr>
<td>petabyte</td>
<td>PB</td>
<td>10^15</td>
<td>pebibyte</td>
<td>PiB</td>
<td>2^50</td>
<td>13%</td>
</tr>
<tr>
<td>exabyte</td>
<td>EB</td>
<td>10^18</td>
<td>exbibyte</td>
<td>EiB</td>
<td>2^60</td>
<td>15%</td>
</tr>
<tr>
<td>zettabyte</td>
<td>ZB</td>
<td>10^21</td>
<td>zebibyte</td>
<td>ZiB</td>
<td>2^70</td>
<td>18%</td>
</tr>
<tr>
<td>yottabyte</td>
<td>YB</td>
<td>10^24</td>
<td>yobibyte</td>
<td>YiB</td>
<td>2^80</td>
<td>21%</td>
</tr>
</tbody></table>
<p>测验：</p>
<p>i5 + GTX3060 + 8G + 512G （GiB）</p>
<p>生活中，100兆（100Mbps）的带宽。传输速度是100MB/s / 8 = 12.5MiB/s</p>
<h4 id="理解程序性能"><a href="#理解程序性能" class="headerlink" title="理解程序性能"></a>理解程序性能</h4><p>一个程序的性能取决于以下各因素的组合：程序所用的算法的有效性，用来建立程序并将其翻译成机器指令的软件系统，计算机执行机器指令（可能包括I/O操作）的有效性</p>
<table>
<thead>
<tr>
<th>软件或硬件组成元素</th>
<th>该软件如何影响性能</th>
<th>该论题出现的位置</th>
</tr>
</thead>
<tbody><tr>
<td>算法</td>
<td>决定了源码级语句的数量和I/O操作的数量</td>
<td>其他书</td>
</tr>
<tr>
<td>编程语言、编译器和体系结构</td>
<td>决定了每条源码级语句对应的计算机指令数量</td>
<td>第2、3章</td>
</tr>
<tr>
<td>处理器和存储系统</td>
<td>决定了指令的执行速度</td>
<td>第4、5、6章</td>
</tr>
<tr>
<td>I/O系统（硬件和操作系统）</td>
<td>决定了I/O操作可能的执行速度</td>
<td>第4、5、6章</td>
</tr>
</tbody></table>
<br>

<h3 id="第二部分-计算机系统结构中的8个伟大思想"><a href="#第二部分-计算机系统结构中的8个伟大思想" class="headerlink" title="第二部分 计算机系统结构中的8个伟大思想"></a>第二部分 计算机系统结构中的8个伟大思想</h3><p><img src="8%E5%A4%A7%E4%BC%9F%E5%A4%A7%E6%80%9D%E6%83%B3.png" alt="8大伟大思想"></p>
<h4 id="2个设计原则"><a href="#2个设计原则" class="headerlink" title="2个设计原则"></a>2个设计原则</h4><p><strong><font color="orange">1、摩尔定律</font></strong></p>
<p>单芯片上的集成度（单位面积硅片能容纳的晶体管数量）每18个月翻一番</p>
<p>提出于1965年</p>
<p>芯片设计要依据设计 <u>完成</u> 时的工艺水平</p>
<p><strong><font color="orange">2、抽象简化设计</font></strong></p>
<p>省略低层次的细节，提供简化的模型</p>
<h4 id="4个提高性能的方法"><a href="#4个提高性能的方法" class="headerlink" title="4个提高性能的方法"></a>4个提高性能的方法</h4><p><strong><font color="orange">3、加速大概率事件</font></strong></p>
<p>一台计算机绝大部分时间用来打游戏，改进游戏新能还是其他性能更能提高整体性能？</p>
<p>定量分析：Amdahl定律</p>
<center>改进后的执行时间 = 改进影响的执行时间 / 改进量 + 改进不影响的执行时间</center>
<center>t改进 = t相关/S + t无关</center>

<p><strong><font color="orange">4、通过并行提高性能</font></strong></p>
<p>同时发生，典型例子是多核处理器</p>
<p><strong><font color="orange">5、通过流水线提高性能</font></strong></p>
<p>类比工业中的流水线</p>
<p><strong><font color="orange">6、通过预测提高性能</font></strong></p>
<ul>
<li>预测失误后恢复的代价不高</li>
<li>预测有相当的准确率则可以猜测哪些操作会发生，并提前开始执行</li>
</ul>
<h4 id="存储器层次与冗余"><a href="#存储器层次与冗余" class="headerlink" title="存储器层次与冗余"></a>存储器层次与冗余</h4><p><strong><font color="orange">7、存储器层次</font></strong></p>
<p>（见第三部分 软硬件接口）</p>
<p><strong><font color="orange">8、冗余提高可靠性</font></strong></p>
<p>计算机不仅需要速度快，还需要工作可靠。由于任何一个物理器件都可能失效，因此可以通过使用冗余部件的方式提高系统的可靠性（dependable），冗余部件可以代替失效部件并可以帮助检测错误。</p>
<p>物理器件的“备胎”，失效了就换上</p>
<h3 id="第三部分-软硬件基础"><a href="#第三部分-软硬件基础" class="headerlink" title="第三部分 软硬件基础"></a>第三部分 软硬件基础</h3><p><img src="%E8%BD%AF%E7%A1%AC%E4%BB%B6%E5%9F%BA%E7%A1%80.png" alt="软硬件基础"></p>
<h4 id="编程语言分类"><a href="#编程语言分类" class="headerlink" title="编程语言分类"></a>编程语言分类</h4><p><strong>机器指令</strong></p>
<p>000000111100100100101100111111110010</p>
<blockquote>
<p> 汇编语言和由它<strong>汇编</strong>出的机器语言一一对应</p>
</blockquote>
<p><strong>汇编语言</strong></p>
<p>指令助记符、寄存器标号</p>
<p><code>addi $s1, $s1, 1</code></p>
<blockquote>
<p>一条高级语言语句可以<strong>编译</strong>出好几条汇编语言</p>
</blockquote>
<p><strong>高级语言</strong></p>
<p>语句接近自然语言，提高了程序的可移植性</p>
<p><code>cnt = cnt + 1</code></p>
<p>机器语言依赖于机器，所以被称作低级语言</p>
<p><u>汇编语言呢？高级语言呢？</u></p>
<br>

<h4 id="冯-·-诺依曼结构"><a href="#冯-·-诺依曼结构" class="headerlink" title="冯 · 诺依曼结构"></a>冯 · 诺依曼结构</h4><p>冯 · 诺依曼结构的五大经典部件：</p>
<p>1、外围的：<strong>输入设备</strong>、<strong>输出设备</strong>，合称I**/O设备**</p>
<ul>
<li><p>输入设备：键盘鼠标、扫描仪</p>
</li>
<li><p>输出设备：显示器、打印机</p>
</li>
<li><p>混合I/O设备：触摸屏、网卡</p>
</li>
</ul>
<p>2、存放程序和数据的：<strong>存储器</strong></p>
<ul>
<li><p>缓存cache ~ SRAM            快但是贵，容量很小（3MB）</p>
</li>
<li><p>主存/内存 ~ DRAM            比较快也比较贵，容量中等（8 ~ 16GB）</p>
</li>
<li><p>辅存/外存/二级存储器        慢但便宜，容量大（基本都是512GB起步）</p>
</li>
</ul>
<p>*只有放入内存的程序才会被CPU执行</p>
<p>3、组成CPU的两大部件：运算器（数据通路）、控制器</p>
<br>

<h4 id="存储器层次结构"><a href="#存储器层次结构" class="headerlink" title="存储器层次结构"></a>存储器层次结构</h4><p><img src="%E5%AD%98%E5%82%A8%E5%99%A8%E5%B1%82%E6%AC%A1%E7%BB%93%E6%9E%84.png" alt="存储器层次结构"></p>
<br>

<h4 id="指令集体系结构"><a href="#指令集体系结构" class="headerlink" title="指令集体系结构"></a>指令集体系结构</h4><p><img src="%E6%8C%87%E4%BB%A4%E9%9B%86%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84.png" alt="指令集体系结构"></p>
<br>

<h4 id="集成电路制造"><a href="#集成电路制造" class="headerlink" title="集成电路制造"></a>集成电路制造</h4><p><img src="%E9%9B%86%E6%88%90%E7%94%B5%E8%B7%AF%E5%88%B6%E9%80%A0.png" alt="集成电路制造.png"></p>
<br>

<h3 id="复习题"><a href="#复习题" class="headerlink" title="复习题"></a>复习题</h3><p>复习题是用来碎碎念回忆复习的，不是用来写的！</p>
<p>打*的问题在考试中不太重要或者比较复杂，请酌情跳过</p>
<ol>
<li>传统上计算机分为哪三类？后PC时代有哪两类计算机？</li>
<li>KB、MB、GB之上有哪些存储容量单位？</li>
<li>*计算机设计的八大伟大思想是什么？</li>
<li>Amdahl定律公式是什么？</li>
<li>高级语言经过什么过程变成汇编语言？汇编语言又经过什么变成机器语言？</li>
<li>冯·诺依曼结构由哪五大基本部件组成？CPU主要有哪两大部件？还有少量的哪个部件？</li>
<li>存储器层次中，最快贵小的、其次的、最廉价的是什么？分别采用什么技术？</li>
<li>Intel和苹果的处理器架构不同，是什么东西不同？</li>
<li>成品率、芯片面积、产量如何影响集成电路（IC）的自造成本？</li>
</ol>
<ul>
<li>传统意义上计算机分为PC、服务器、嵌入式计算机。后PC时代分为个人移动设备（PMD）、仓储规模计算机（WSC）</li>
<li>TB、PB、EB、ZB、YB</li>
<li>摩尔定律、抽象简化、加速大概率事件、并行提高、流水线提高性能、预测提高性能、存储器层次、冗余提高可靠性</li>
<li>改进后的执行时间 = 改进影响的执行时间 / 改进量 + 改进不影响的执行时间</li>
<li>高级语言经过编译变成汇编语言，汇编语言经过汇编转换为机器语言</li>
<li>控制器、存储器、运算器、输入\输出设备。CPU主要两大部件为控制器和运算器，还有少量的存储器</li>
<li>最快最贵最小的是高速缓存cache采用SRAM，其次是内存采用DRAM，辅存采用磁盘或闪存</li>
<li>Intel和苹果的处理器架构不同，是因为指令集体系结构不同即架构不同</li>
<li>成品率越高、产量越高、芯片面积越小，芯片的制造成本越低</li>
</ul>
<h3 id="第四部分-性能与功耗"><a href="#第四部分-性能与功耗" class="headerlink" title="第四部分 性能与功耗"></a>第四部分 性能与功耗</h3><p><img src="%E6%80%A7%E8%83%BD%E4%B8%8E%E5%8A%9F%E8%80%97.png" alt="性能与功耗.png"></p>
<h4 id="评价性能的指标"><a href="#评价性能的指标" class="headerlink" title="评价性能的指标"></a>评价性能的指标</h4><p>个人计算机更看重<strong>响应时间（又称执行时间）</strong>：任务从开始到完成的时间</p>
<p>服务器更看重<strong>吞吐率</strong>：单位时间内完成的人物数量</p>
<p>课程主要讨论CPU执行时间</p>
<blockquote>
<p>性能 = 1 / 执行时间</p>
</blockquote>
<p>计算机A的性能是计算机B的几倍？-&gt; 计算机Ade执行时间是B的几分之一？</p>
<p><font color="grey">e.g. 运行同一个程序，计算机A用15秒，计算机B用10秒，谁的性能更高？它的性能比另外一台高多少？</font></p>
<p><font color="grey">计算机B的性能更高，B的性能比A高了15/10=1.5</font></p>
<h4 id="性能的度量"><a href="#性能的度量" class="headerlink" title="性能的度量"></a>性能的度量</h4><ul>
<li><strong>CPU执行时间：</strong>即CPU时间。它只表示在CPU上花费的时间，而不包括等待I/O或运行其他程序的时间。（包括用户CPU时间和系统CPU时间）</li>
<li><strong>用户CPU时间：</strong>用于用户程序为用户花费的CPU时间</li>
<li><strong>系统CPU时间：</strong>操作系统为用户花费的CPU时间</li>
<li><strong>时钟周期：</strong>也叫tick、clock tick、clock period、clock 或 cycle，为计算机一个时钟周期的时间，通常是处理器时钟，一般为常数</li>
<li><strong>时钟长度：</strong>每个时钟周期维持的时间长度</li>
<li>CPU的时钟频率f（主频）：一秒钟有多少个时钟周期。即：T = 1 / f                </li>
</ul>
<h4 id="CPU经典性能公式"><a href="#CPU经典性能公式" class="headerlink" title="CPU经典性能公式"></a>CPU经典性能公式</h4><blockquote>
<p>一个程序的CPU执行时间 = 一个程序的CPU时钟周期数 x 时钟周期时间    CPUtime = cycles * T</p>
</blockquote>
<blockquote>
<p>一个程序的CPU执行时间 = 一个程序的CPU时钟周期数 / 时钟评率</p>
</blockquote>
<p><font color="grey">e.g. 某程序在一台时钟频率为2GHz的计算机上运行需要10秒。现在将设计一台计算机B，希望将运行时间缩短为6秒。计算机的设计者采用的方法是提高时钟频率，但这会影响CPU其余部分的设计，使计算机B运行该程序时需要相当于计算机A的1.2倍时钟周期数。那么计算机设计者应该将时钟频率提高到多少？</font></p>
<p><img src="CPU%E9%A2%91%E7%8E%87%E9%A2%98.png" alt="CPU频率题.png"></p>
<ul>
<li><strong>CPI：</strong>每条指令的时钟周期数，表示执行某个程序或程序片断时每条指令所需的时钟周期平均数。</li>
</ul>
<blockquote>
<p>CPU时钟周期数 = 程序的指令数 x 每条指令的平均时钟周期数</p>
<p>cycles = IC x CPI</p>
</blockquote>
<p><img src="%E6%8C%87%E4%BB%A4%E6%80%A7%E8%83%BD%E5%85%AC%E5%BC%8F%E9%A2%98.png" alt="指令性能公式题.png"></p>
<blockquote>
<p>CPU 时间 = 指令数 x CPI x 时钟周期时间    CPUtime = IC * CPI * T</p>
</blockquote>
<p>或</p>
<blockquote>
<p>CPU 时间 = 指令数 x CPI / 时钟频率    CPUtime = IC * CPI / f</p>
</blockquote>
<p><font color="gray">e.g. 主频为4GHz的CPU，每个时钟周期的长度是多少秒？某程序共有3亿条指令，其中1亿条的CPI为3，2亿条的CPI为6，整个程序的CPI是多少?该CPU执行这个程序需要多长时间？</font></p>
<p><img src="%E7%BB%8F%E5%85%B8%E6%80%A7%E8%83%BD%E5%85%AC%E5%BC%8F.png"></p>
<h4 id="CPU经典性能公式为什么靠谱"><a href="#CPU经典性能公式为什么靠谱" class="headerlink" title="CPU经典性能公式为什么靠谱"></a>CPU经典性能公式为什么靠谱</h4><p>经典性能公式考虑了<strong>指令数IC</strong>、<strong>平均每条指令需要周期数CPI</strong>、<strong>时钟周期长度T（也就是主频 f 的倒数）</strong>全部三个因素</p>
<p>使用<strong>CPU执行时间</strong>这个靠谱的指标来衡量性能</p>
<ul>
<li><p>使用什么<font color="orange">编程语言</font>和<font color="orange">编译程序</font>、采取什么<font color="orange">算法</font>，影响指令数和CPI两个因素</p>
</li>
<li><p>采用什么<font color="orange">指令体系结构</font>，影响指令数、CPI、主频全部三个因素</p>
</li>
</ul>
<p>他们都会影响CPU性能</p>
<p>还有一个衡量性能的指标<font color="orange">MIPS</font>（million instruction per second，百万指令每秒）</p>
<blockquote>
<p>MIPS = IC / (CPUtime x 10^6) = f / (CPI x 10^6)</p>
</blockquote>
<p>因为只考虑了主频（周期长）和CPI两个指标，很受作者唾弃</p>
<h4 id="功耗"><a href="#功耗" class="headerlink" title="功耗"></a>功耗</h4><p>CMOS（互补型金属氧化半导体）是当前占统治地位的集成电路技术。</p>
<p>其中，晶体管的能耗主要来自动态能耗，即晶体管打开/关闭的短暂动态过程。</p>
<p>即 0 -&gt; 1 或 1 -&gt; 0 的过程</p>
<p>晶体管经历一次 0 -&gt; 1 -&gt; 0 或 1 -&gt; 0 -&gt; 1 的开关过程</p>
<p>能耗 = 负载电容 x 电压^2</p>
<p>开关频率与CPU主频相关</p>
<p>所以，功耗公式为</p>
<p><img src="%E5%8A%9F%E8%80%97%E5%85%AC%E5%BC%8F.png"></p>
<h3 id="教材习题"><a href="#教材习题" class="headerlink" title="教材习题"></a>教材习题</h3><p><strong>1.6</strong> 同一个指令集体系结构由两种不同实现。根据CPI不同，将指令分为A、B、C、D四类，P1的时钟频率是2.5GHz，CPI分别为1、2、3、3；P2的时钟评率是3GHz，CPI分别为2、2、2、2</p>
<p>一个程序有1x10E6条指令，四类指令比例分别为10%，20%，50%，20%</p>
<p>（1）每种实现的总CPI分别是？</p>
<p>（2）每种实现的时钟周期数为？</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">因为：<span class="attribute">CPI</span>=cycles/IC</span><br><span class="line">P1 CPI = (1<span class="number">*10E6</span><span class="number">*0</span>.1+2<span class="number">*10E6</span><span class="number">*0</span>.2+3<span class="number">*10E6</span><span class="number">*0</span>.5+3<span class="number">*10E6</span><span class="number">*0</span>.2)/1<span class="number">*10E6</span> = 2.6</span><br><span class="line">P2 CPI = (2<span class="number">*10E6</span><span class="number">*0</span>.1+2<span class="number">*10E6</span><span class="number">*0</span>.2+2<span class="number">*10E6</span><span class="number">*0</span>.5+2<span class="number">*10E6</span><span class="number">*0</span>.2)/1<span class="number">*10E6</span> = 2</span><br></pre></td></tr></table></figure>

<figure class="highlight llvm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">CPU时钟周期数 <span class="operator">=</span> 程序的指令数 <span class="keyword">x</span> 每条指令的平均时钟周期数</span><br><span class="line">即：cycles <span class="operator">=</span> IC <span class="keyword">x</span> CPI</span><br><span class="line">P<span class="number">1</span> cycles <span class="operator">=</span> <span class="number">1</span><span class="keyword">x</span><span class="number">10E6</span> * <span class="number">2.6</span></span><br><span class="line">P<span class="number">2</span> cycles <span class="operator">=</span> <span class="number">1</span><span class="keyword">x</span><span class="number">10E6</span> * <span class="number">2</span></span><br></pre></td></tr></table></figure>

<p><strong>1.7 性能公式与加速比</strong></p>
<p>对同一个程序，编译器A产生1x10E9条指令，执行时间为1.1s；编译器B产生1.2x10E9条指令，执行时间为1.5s</p>
<p>（1）若处理器时钟周期长度为1ns，求两个编译器产生程序的CPI</p>
<figure class="highlight avrasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">CPU time = IC * <span class="keyword">CPI</span> * T</span><br><span class="line"></span><br><span class="line"><span class="number">1.1</span>s = <span class="number">1</span>*<span class="number">10E9</span> * A <span class="keyword">CPI</span> * <span class="number">1</span>*<span class="number">10</span>^<span class="number">-9</span></span><br><span class="line">即 A <span class="keyword">CPI</span> = <span class="number">1.1</span></span><br><span class="line"><span class="number">1.5</span>s = <span class="number">1</span>*<span class="number">10E9</span> * B <span class="keyword">CPI</span> * <span class="number">1</span>*<span class="number">10</span>^<span class="number">-9</span></span><br><span class="line">即 B <span class="keyword">CPI</span> = <span class="number">1.25</span></span><br></pre></td></tr></table></figure>

<p>（2）假设两个程序在不同处理器上运行，且执行时间相同，求：运行编译器A的处理器比运行B的快多少？</p>
<figure class="highlight gcode"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">CPUtime = IC * CPI / fs</span><br><span class="line"></span><br><span class="line"><span class="comment">(ICa * CPIa)</span>/fa = <span class="comment">(ICb * CPIb)</span>/fb</span><br><span class="line"></span><br><span class="line">fb/fa = <span class="comment">(ICb * CPIb)</span> / <span class="comment">(ICa * CPIa)</span> = <span class="comment">(1.25 * 1.2*10E9)</span>/<span class="comment">(1.1 * 1*10E9s)</span> = <span class="number">1.37</span></span><br><span class="line"></span><br><span class="line">即运行编译器B比A快<span class="number">1.37</span>倍</span><br></pre></td></tr></table></figure>

<p>（3）有种新的编译器，只产生6x10E8条指令，CPI平均为1.1，求：这种新编译器相对于编译器A、B的加速比各多少？</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">ICnew = 6<span class="number">*10E8</span></span><br><span class="line">CPInew = 1.1</span><br><span class="line">cycles new = 6.6<span class="number">*10E8</span></span><br><span class="line"></span><br><span class="line">S spead up = t 改进前/t 改进后</span><br><span class="line">Ta = ICa<span class="number">*C</span>PIa / ICnew<span class="number">*C</span>PInew</span><br><span class="line">   = 1<span class="number">*10E9</span><span class="number">*1</span>.1 / 6.6<span class="number">*10E8</span></span><br><span class="line">   = 1.67</span><br><span class="line">   </span><br><span class="line">Tb = ICb<span class="number">*C</span>PIb / ICnew<span class="number">*C</span>PInew</span><br><span class="line">   = 1.2<span class="number">*10E9</span><span class="number">*1</span>.25 / 6.6<span class="number">*10E8</span></span><br><span class="line">   = 2.27</span><br></pre></td></tr></table></figure>

<p><strong>1.11.4 1.11.11 性能公式的思想方式</strong></p>
<p>一台计算机运行SPEC基准测试程序用时750秒</p>
<p>（1）如果SPEC指令数增加10%，CPI增加5%，则执行时间变为原来的多少倍？</p>
<figure class="highlight excel"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">CPU <span class="built_in">time</span> = IC * CPI * <span class="built_in">T</span></span><br><span class="line">				 = <span class="number">1.1</span> IC * <span class="number">1.05</span> CPI * <span class="built_in">T</span></span><br><span class="line">				 = <span class="number">1.115</span></span><br></pre></td></tr></table></figure>

<p>（2）指令数不变，如果要在CPI降低15%的情况下，让CPU时间减少20%，时钟频率应该降为原来的多少倍？</p>
<figure class="highlight excel"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">CPU <span class="built_in">time</span> = IC * CPI * <span class="built_in">T</span></span><br><span class="line"><span class="number">0.8</span> CPU <span class="built_in">time</span> = IC * <span class="number">0.85</span> CPI * <span class="built_in">T</span></span><br><span class="line">即 <span class="built_in">T</span> = <span class="number">0.8</span>/<span class="number">0.85</span> = <span class="number">16</span>/<span class="number">17</span></span><br></pre></td></tr></table></figure>

<p><strong>1.14 Amdahl定律</strong></p>
<p>一个程序有50x10E6条浮点指令、110x10E6条整数指令、80x10E6条L/S指令和16x10E6条分支指令，4种指令的CPI分别是1、1、4、2，CPU时钟频率变为2GHz</p>
<p>（1）要让程序运行速度提高2倍，浮点指令的CPI应该变为多少</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">CPU time = cycles * T</span><br><span class="line">即 50x10E6<span class="number">*1</span> + 110x10E6<span class="number">*1</span> + 80x10E6<span class="number">*4</span> + 16x10E6<span class="number">*2</span> = 512<span class="number">*10E6</span></span><br><span class="line">1/2 cycles = 256<span class="number">*10E6</span>，只改变浮点指令CPI，其他指令<span class="attribute">cycles</span>=462*10E6</span><br><span class="line">所以，不能通过改变浮点指令CPI，使程序运行速度提高2倍</span><br></pre></td></tr></table></figure>

<p>（2）要让程序运行速度提高2倍，L/S指令的CPI应该变为多少</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">CPU time = cycles * T</span><br><span class="line">即 50x10E6<span class="number">*1</span> + 110x10E6<span class="number">*1</span> + 80x10E6<span class="number">*4</span> + 16x10E6<span class="number">*2</span> = 512<span class="number">*10E6</span></span><br><span class="line">1/2 cycles = 256<span class="number">*10E6</span>，只改变L/S指令的CPI，其他指令<span class="attribute">cycles</span>=320*10E6</span><br><span class="line">320<span class="number">*10E6</span> - 1/2(512<span class="number">*10E6</span>) = 64<span class="number">*10E6</span></span><br><span class="line">(80<span class="number">*10E6</span> * 4) / (64<span class="number">*10E6</span>)  = 5</span><br><span class="line">5/4 = 0.8</span><br></pre></td></tr></table></figure>

<p>（3）如果整数、浮点指令的CPI降低40%，L/S指令和分支指令的CPI减少30%，程序的执行时间改进多少？</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">CPUtime 改进前 = cycles/f = 50x10E6<span class="number">*1</span> + 110x10E6<span class="number">*1</span> + 80x10E6<span class="number">*4</span> + 16x10E6<span class="number">*2</span> = 512<span class="number">*10E6</span> / 2<span class="number">*10E9</span> = 0.256s</span><br><span class="line">CPUtime 改进后 = cycles/f = 50x10E6<span class="number">*0</span>.6 + 110x10E6<span class="number">*0</span>.6 + 80x10E6<span class="number">*2</span>.8 + 16x10E6<span class="number">*1</span>.4 = 342.4<span class="number">*10E6</span> / 2<span class="number">*10E9</span> = 0.171s</span><br><span class="line">0.256 - 0.171 = 0.085s</span><br><span class="line">程序改进0.085秒</span><br></pre></td></tr></table></figure>



<p><strong>1.8 功耗</strong></p>
<p>奔腾4主频为3.6GHz，工作电压为1.25V，平均静态功耗为10W，动态功耗90W；酷睿i5主频为3.4GHz，工作电压为0.9V，平均静态功耗为30W，动态功耗40W。</p>
<p>两个处理器的平均负载电容分别是？</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">P = 1/2<span class="emphasis">*CU^2 *</span> f</span><br><span class="line"></span><br><span class="line">90w = 1/2 <span class="emphasis">* C *</span> 1.25^2 <span class="emphasis">* 3.6*</span>10E9</span><br><span class="line">即奔腾4的负载电容为：3.2<span class="emphasis">*10^-8(F)</span></span><br><span class="line"><span class="emphasis"></span></span><br><span class="line"><span class="emphasis">40w = 1/2 *</span> C <span class="emphasis">* 0.9^2 *</span> 3.4<span class="emphasis">*10E9</span></span><br><span class="line"><span class="emphasis">即酷睿i5的负载电容为：2.9*</span>10^-8(F)</span><br></pre></td></tr></table></figure>



<h3 id="四川大学期末习题"><a href="#四川大学期末习题" class="headerlink" title="四川大学期末习题"></a>四川大学期末习题</h3><p><strong>1、下面哪种处理器不是采用RISC指令系统（D）</strong></p>
<p>A. 华为麒麟处理器</p>
<p>B. 高通845 处理器</p>
<p>C. MIPS 处理器</p>
<p>D. Intel 处理器</p>
<p><strong>2、下面关于CPI的说法，错误的是（A）</strong></p>
<p>A. 多周期CPU比单周期CPU的CPI大，因此单周期CPU更快</p>
<p>B. 同一台机器中运行不同的程序CPI不一定相同</p>
<p>C. MIPS单周期CPU各种指令的CPI是相同的</p>
<p>D. MIPS多周期CPU访存指令CPI比R-type型指令CPI大</p>
<p><strong>3、下列哪一项和CPU的运算速度关系不大（D）</strong></p>
<p>A. CPU主频    B. MIPS    C. CPI    D. 主存频率</p>
<p><strong>4、将指令从符号码翻译成二进制码的程序（A）</strong></p>
<p>A. 汇编器    B. 编译器    C. 链接器    D. 加载器</p>
<p><strong>5、同一个程序，在同一台计算机的CPU超频前和超频后运行，假设内存的访问速度不变，超频前和超频后CPI对比应该是（B）</strong></p>
<p>注：CPU超频是指增大CPU的时钟频率</p>
<p>A. 超频前的CPI大</p>
<p>B. 超频后的CPI大</p>
<p>C. 一样大</p>
<p>D. 不确定</p>
<figure class="highlight avrasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">超频后，内存的访问速度不变，等待内存的时间长度相同，但是把时钟周期分的更小了，所以有了更多浪费掉的周期，所以引起了整个的<span class="keyword">CPI</span>增大</span><br></pre></td></tr></table></figure>

<p><strong>6、某处理器执行某一段程序，该程序包含三类指令，其中运算指令120条，访存指令60条，分支指令20条，各类指令的CPI分别为5、10和2。请计算执行这段程序的平均CPI</strong></p>
<figure class="highlight subunit"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">CPI = 总cycles / 总IC </span><br><span class="line">		= (120\*5<span class="string">+60</span>\*10<span class="string">+20</span>*2) / (120<span class="string">+60</span><span class="string">+20</span>) </span><br><span class="line">		= 6.2 </span><br></pre></td></tr></table></figure>

<p><strong>7、编译程序对一个应用在给定的处理器上的性能有极深的影响。假定一个程序，如果采用编译程序A，则动态指令数为1.0x10^9，执行时间为1.5s；如果采用编译程序B，则动态指令数为1.5x10^9，执行时间为2.1s。若该处理器的时钟周期为1ns，请分别求出每种编译程序下的平均CPI</strong></p>
<figure class="highlight nix"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">CPUtime</span> = IC * CPI * T</span><br><span class="line">CPI <span class="attr">A</span> = CPUtime / IC * <span class="attr">T</span> </span><br><span class="line">			= <span class="number">1.5</span> / <span class="number">1</span>*<span class="number">10</span>^<span class="number">9</span> * <span class="number">1</span>*<span class="number">10</span>^<span class="attr">-9</span></span><br><span class="line">    	= <span class="number">1.5</span></span><br><span class="line">CPI <span class="attr">B</span> = CPUtime / IC * <span class="attr">T</span></span><br><span class="line">			= <span class="number">2.1</span> / <span class="number">1.5</span>*<span class="number">10</span>^<span class="number">9</span> * <span class="number">1</span>*<span class="number">10</span>^<span class="attr">-9</span></span><br><span class="line">			= <span class="number">1.4</span></span><br></pre></td></tr></table></figure>



<blockquote>
<p>转自：B站翼云</p>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/10/20/%E5%8D%A1%E6%8B%89%E9%A9%AC%E4%BD%90%E5%A4%AB%E5%85%84%E5%BC%9F/" rel="prev" title="卡拉马佐夫兄弟">
      <i class="fa fa-chevron-left"></i> 卡拉马佐夫兄弟
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/01/12/CH2-%E6%8C%87%E4%BB%A4-%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%9A%84%E8%AF%AD%E8%A8%80%E4%B8%8A-%E6%B1%87%E7%BC%96%E6%8C%87%E4%BB%A4/" rel="next" title="CH2-指令-计算机的语言上-汇编指令">
      CH2-指令-计算机的语言上-汇编指令 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E9%83%A8%E5%88%86-%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%9A%84%E5%88%86%E7%B1%BB"><span class="nav-number">1.</span> <span class="nav-text">第一部分 计算机的分类</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%9A%84%E5%88%86%E7%B1%BB"><span class="nav-number">1.1.</span> <span class="nav-text">计算机的分类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AD%98%E5%82%A8%E5%AE%B9%E9%87%8F"><span class="nav-number">1.2.</span> <span class="nav-text">存储容量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%90%86%E8%A7%A3%E7%A8%8B%E5%BA%8F%E6%80%A7%E8%83%BD"><span class="nav-number">1.3.</span> <span class="nav-text">理解程序性能</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E9%83%A8%E5%88%86-%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E7%BB%93%E6%9E%84%E4%B8%AD%E7%9A%848%E4%B8%AA%E4%BC%9F%E5%A4%A7%E6%80%9D%E6%83%B3"><span class="nav-number">2.</span> <span class="nav-text">第二部分 计算机系统结构中的8个伟大思想</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2%E4%B8%AA%E8%AE%BE%E8%AE%A1%E5%8E%9F%E5%88%99"><span class="nav-number">2.1.</span> <span class="nav-text">2个设计原则</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4%E4%B8%AA%E6%8F%90%E9%AB%98%E6%80%A7%E8%83%BD%E7%9A%84%E6%96%B9%E6%B3%95"><span class="nav-number">2.2.</span> <span class="nav-text">4个提高性能的方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AD%98%E5%82%A8%E5%99%A8%E5%B1%82%E6%AC%A1%E4%B8%8E%E5%86%97%E4%BD%99"><span class="nav-number">2.3.</span> <span class="nav-text">存储器层次与冗余</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E9%83%A8%E5%88%86-%E8%BD%AF%E7%A1%AC%E4%BB%B6%E5%9F%BA%E7%A1%80"><span class="nav-number">3.</span> <span class="nav-text">第三部分 软硬件基础</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80%E5%88%86%E7%B1%BB"><span class="nav-number">3.1.</span> <span class="nav-text">编程语言分类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%86%AF-%C2%B7-%E8%AF%BA%E4%BE%9D%E6%9B%BC%E7%BB%93%E6%9E%84"><span class="nav-number">3.2.</span> <span class="nav-text">冯 · 诺依曼结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AD%98%E5%82%A8%E5%99%A8%E5%B1%82%E6%AC%A1%E7%BB%93%E6%9E%84"><span class="nav-number">3.3.</span> <span class="nav-text">存储器层次结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8C%87%E4%BB%A4%E9%9B%86%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84"><span class="nav-number">3.4.</span> <span class="nav-text">指令集体系结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%9B%86%E6%88%90%E7%94%B5%E8%B7%AF%E5%88%B6%E9%80%A0"><span class="nav-number">3.5.</span> <span class="nav-text">集成电路制造</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%8D%E4%B9%A0%E9%A2%98"><span class="nav-number">4.</span> <span class="nav-text">复习题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E9%83%A8%E5%88%86-%E6%80%A7%E8%83%BD%E4%B8%8E%E5%8A%9F%E8%80%97"><span class="nav-number">5.</span> <span class="nav-text">第四部分 性能与功耗</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AF%84%E4%BB%B7%E6%80%A7%E8%83%BD%E7%9A%84%E6%8C%87%E6%A0%87"><span class="nav-number">5.1.</span> <span class="nav-text">评价性能的指标</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%80%A7%E8%83%BD%E7%9A%84%E5%BA%A6%E9%87%8F"><span class="nav-number">5.2.</span> <span class="nav-text">性能的度量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#CPU%E7%BB%8F%E5%85%B8%E6%80%A7%E8%83%BD%E5%85%AC%E5%BC%8F"><span class="nav-number">5.3.</span> <span class="nav-text">CPU经典性能公式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#CPU%E7%BB%8F%E5%85%B8%E6%80%A7%E8%83%BD%E5%85%AC%E5%BC%8F%E4%B8%BA%E4%BB%80%E4%B9%88%E9%9D%A0%E8%B0%B1"><span class="nav-number">5.4.</span> <span class="nav-text">CPU经典性能公式为什么靠谱</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8A%9F%E8%80%97"><span class="nav-number">5.5.</span> <span class="nav-text">功耗</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%99%E6%9D%90%E4%B9%A0%E9%A2%98"><span class="nav-number">6.</span> <span class="nav-text">教材习题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9B%E5%B7%9D%E5%A4%A7%E5%AD%A6%E6%9C%9F%E6%9C%AB%E4%B9%A0%E9%A2%98"><span class="nav-number">7.</span> <span class="nav-text">四川大学期末习题</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="蒙珣"
      src="/images/logo.JPG">
  <p class="site-author-name" itemprop="name">蒙珣</p>
  <div class="site-description" itemprop="description">过去就像攥在手中的一把干沙，自以为攥得很紧，其实早就从指缝中流光了。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">185</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">38</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/AustinWilliam117" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;AustinWilliam117" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:mengxu1996@gmail.com" title="E-Mail → mailto:mengxu1996@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://music.163.com/#/user/home?id=246814561" title="NetEase → https:&#x2F;&#x2F;music.163.com&#x2F;#&#x2F;user&#x2F;home?id&#x3D;246814561" rel="noopener" target="_blank"><i class="fa fa-music fa-fw"></i>NetEase</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/39266086" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;39266086" rel="noopener" target="_blank"><i class="fab fa-youtube fa-fw"></i>Bilibili</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">蒙珣</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">Symbols count total: </span>
    <span title="Symbols count total">671k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">Reading time total &asymp;</span>
    <span title="Reading time total">10:10</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
