<!DOCTYPE html>
<html lang="zh_CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-mac-osx.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="《爱乐之城》是由达米安·查泽雷执导，瑞恩·高斯林、艾玛·斯通 主演的爱情歌舞片，可以说是近年来最好的一部爱情歌舞片了。当年这部影片横扫奥斯卡，拿下14项提名，刷平《泰坦尼克号》保持了19年的最多提名记录，并最终斩获6座小金人。金球奖上，它七提七中，成为史上最大赢家。">
<meta property="og:type" content="article">
<meta property="og:title" content="爱乐之城">
<meta property="og:url" content="http://example.com/2021/06/13/%E7%88%B1%E4%B9%90%E4%B9%8B%E5%9F%8E/index.html">
<meta property="og:site_name" content="蒙珣的博客">
<meta property="og:description" content="《爱乐之城》是由达米安·查泽雷执导，瑞恩·高斯林、艾玛·斯通 主演的爱情歌舞片，可以说是近年来最好的一部爱情歌舞片了。当年这部影片横扫奥斯卡，拿下14项提名，刷平《泰坦尼克号》保持了19年的最多提名记录，并最终斩获6座小金人。金球奖上，它七提七中，成为史上最大赢家。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-06-13T08:59:55.000Z">
<meta property="article:modified_time" content="2021-11-11T14:08:04.000Z">
<meta property="article:author" content="蒙珣">
<meta property="article:tag" content="2021">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/06/13/%E7%88%B1%E4%B9%90%E4%B9%8B%E5%9F%8E/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh_CN'
  };
</script>

  <title>爱乐之城 | 蒙珣的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="蒙珣的博客" type="application/atom+xml">
<link rel="stylesheet" href="/assets/css/APlayer.min.css" class="aplayer-style-marker">
<script src="/assets/js/APlayer.min.js" class="aplayer-script-marker"></script>
<script src="/assets/js/Meting.min.js" class="meting-script-marker"></script>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">蒙珣的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">未来很长，当有勇气面对，当与自己和解。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">34</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">16</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">156</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh_CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/06/13/%E7%88%B1%E4%B9%90%E4%B9%8B%E5%9F%8E/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/logo.JPG">
      <meta itemprop="name" content="蒙珣">
      <meta itemprop="description" content="过去就像攥在手中的一把干沙，自以为攥得很紧，其实早就从指缝中流光了。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="蒙珣的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          爱乐之城
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-06-13 16:59:55" itemprop="dateCreated datePublished" datetime="2021-06-13T16:59:55+08:00">2021-06-13</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-11-11 22:08:04" itemprop="dateModified" datetime="2021-11-11T22:08:04+08:00">2021-11-11</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%BD%B3%E7%89%87%E5%88%86%E4%BA%AB/" itemprop="url" rel="index"><span itemprop="name">佳片分享</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>2.9k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>3 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        
    <div id="aplayer-GTcgENWv" class="aplayer aplayer-tag-marker meting-tag-marker"
         data-id="421203025" data-server="netease" data-type="song" data-mode="circulation" data-autoplay="false" data-mutex="true" data-listmaxheight="340px" data-preload="auto" data-theme="#ad7a86"
    ></div>

<br/>

<p>《爱乐之城》是由达米安·查泽雷执导，瑞恩·高斯林、艾玛·斯通 主演的爱情歌舞片，可以说是近年来最好的一部爱情歌舞片了。当年这部影片横扫奥斯卡，拿下14项提名，刷平《泰坦尼克号》保持了19年的最多提名记录，并最终斩获6座小金人。金球奖上，它七提七中，成为史上最大赢家。</p>
<span id="more"></span>

<p>有人认为《爱乐之城》影片之所以这么成功是和导演亲身经历与剧情相似有关。据说，导演达米安和妻子在读书时相识，他们在洛杉矶结婚后，共同完成《爱乐之城》的剧本。和电影一样，两人也曾互相支持着对方的梦想，只是和电影一样，后来两人也没能终老，离婚了。虽然不知道他们一起写的影片最初剧本结局是在一起还是分手，但有意思是《爱乐之城》上映后达米安的前妻作为执行制片人被加在了职员表上。前妻表示，为了追逐梦想，两人曾经互相帮助过，对此她十分感激。</p>
<p>爱乐之城的叙事是按冬春夏秋冬五个章节的顺序展开的。电影将四季的特征与男女主的人物关系一一对应，陌路，相知，热恋，吵架，分手正好呼应季节的变化。随着时光流转，他们从陌生人变成情侣，只是最后仍是成了最熟悉的陌生人。</p>
<p>不过，影片中最令人印象深刻的技巧，还是最后的闪回片段。男主看到台下的女主后，说了一句“欢迎来到Seb’s ”随着旋律的响起，一段精彩的蒙太奇将男女主带回初见的时刻，似真似假的时光乱流给了影片剧情另外一种发展。这个故事如童话般梦幻，又甜到无以复加，而它的镜头和情节转换以及灯光效果都类似舞台剧，美好的同时又提醒着观众这不是真的。对比梦醒后的现实，更加戳人泪点。</p>
<p>而同样精彩的还有两人天文台的定情片段中，导演运用了如今比较少见的超现实手法，刚刚确定关系的情侣心情轻快地好像要飞起来，沐浴在爱河里的他们，在星空中舞蹈，未来似乎有无数种可能。每一种的结局都是从此他们幸福地生活在一起。</p>
<p>影片有一处不太容易理解的情节，那就是他们在天文台分手的这段。其实第一个提出分手的是女主米娅，但之后男主到她家拉着她试镜。而两人似乎有所缓和，在这里女主试探性地问了一句“我们之间该怎么办”。其实，这句话里是有一点对之前分手的犹豫的。因为如果她不想要给这段感情任何机会，她是没有必要这么问的，所以她把这个问题抛给了男主。在很多其他的爱情片里，男主来找女主之后，两人就会顺理成章地复合，但《爱乐之城》确实一部有童话质感的现实爱情电影。男主说“我不觉得我们能做任何事”虽然分手是女友提出来的，但男主想即使此时复合了，两人以后可能还是要分手。于是便让她不要再纠结于此，两人各自都有不同的路要走。然后，没有在狗血没有争吵的交谈中，两人在十分冷静的状态下，做出了他们当时认为的成熟决定。这一情节将故事的伤感气氛冲淡了许多，却又让那种为可言说的悲伤更加酸楚与后劲十足。</p>
<p>关于影片想要表达的主题，从戏剧结构来说，电影探讨了理想和爱情，讲述了一个两者不可兼得的故事。二人的理想和目标成为了爱情的阻力，在故事的最后，他们都实现了各自的梦想，却终究没有在一起，而这个主题其实和导演的想法是相对应的。</p>
<p>导演在访谈中说“在追求梦想的过程中，你会牺牲很多重要的东西，甚至还会有人笑你傻，就像LA LA LAND（指不切实际的幻想）这个词的意思一样。我想拍一部电影来赞美对梦想的坚持，无论多么遥不可及也决不放弃”所以，虽然是爱情片，但导演也是想要拍一个坚持梦想的故事。而另一方面，导演应该相信爱不不是只有天长地久着一个美好的结局，曾经拥有过，就是一个重要的意义。</p>
<p>他们两人或许从一开始就不合适。比如女主最初明确表示自己不喜欢爵士乐，而男主在海边唱歌那场戏中，问了一句「这是一个崭新有美好的开始？还是一场不能实现的梦？」说明他也怀疑这份爱情能持续多久。</p>
<p>另外，两人的追求可能是背道而驰的。女主的梦想是成为一名演员，她必须迎合观众，需要通过别人的认可才能实现价值，所以她害怕自己的话剧太怀旧或者没有观众，总是在质疑自己。而男主之前最不在意的就是别人的看法，她喜欢爵士乐，并且坚定的认可这种音乐，想要把它传扬出去。男主追求的是事物的内在价值，而女主追求的是外在认可。</p>
<p>从这些方面他们确实是不太一样的人，为了维持组合段感情，他们都努力过。比如，女主在跟母亲的电话中表示。他很棒，自己愿意跟这个穷小子在一起，即使遇到了她最在意的周围人的不认可，她也坚定站在男友一边，并且不在乎周围人对她的评价。而男主为了女主，做了自己不喜欢的事——加入朋友的电子爵士乐队。虽然他自己并不在意别人的看法，但他愿意为了女主身边人的看法改变自己。其实他们都曾为了对方最在意的部分，改变了自己最在意的想法。</p>
<p>这种努力和牺牲，其实不可以说不大了，只是这让他们不再像原来的自己。比如塞巴斯汀签约后，他并没有筹划爵士乐俱乐部，也失去了对待梦想的热情和执着，而米娅爱上他的反而正是这点。</p>
<p>为了爱情而改变自己，反而失去了原本对方最爱的自己的样子，这实在是一个遗憾的悖论。无奈的是，有很多爱情就像这样最后是没有办法在一起的。它们的代价太大，而如果勉强坚持，最后会毁掉爱情本身。</p>
<p>或许他们曾以为，爱情可以填满人生的遗憾，然而，制造更多遗憾的，偏偏是爱情。但是，如果两人不曾相遇，女主是不会喜欢上爵士音的，更不会有面对失败从头再来的勇气。而男主也不会参加朋友的乐队，脱离那个从不为未来考虑的中二状态，更不会开一间名叫「Seb’s」的俱乐部。而这些美好的成长经历，都是因为他们相爱而发生的。所以，虽然他们没有在一起，但谁能说这份没有结果的爱对他们不够重要呢？</p>
<p>虽然有些观众觉得《爱乐之城》的故事落于俗套，又或者觉得女主在有男友的情况下，与男主暧昧不清实在不妥，但这并非最关键的。此外，虽然是歌舞片，但两位主演都不是歌手或舞者，动作略显笨拙，但好在他们用演技进行了弥补。比如石头姐的表演灵动而极富感染力，把观众情绪带动了起来。</p>
<p>而影片的类型歌舞片对于现代的观众也有一定的接受门槛，它曾有过十分辉煌的时候。但歌舞元素确实在客观上放缓了剧情的发展，这也是有人觉得《爱乐之城》故事简单的一个原因。不过，敢挑战拍这种类型的影片也不容易。</p>
<p>作为一部完成度这么高的电影，《爱乐之城》其实是近几年中不可多得的歌舞片作品。它以观众第一眼看上去以为是童话的画面质感，讲述了一个非常具有现实意义的爱情故事。</p>
<p>有的时候，爱情就是会呈现出「注定无法在一起」的样子。但它的存在却是一种深沉却又优雅的美感，可以让相爱的两人即使分手后仍然心存感激。米娅和塞巴斯汀没有在一起这非常遗憾，但他们彼此都珍惜着这段感情。并且都把这段爱情留存在心中作为珍宝，最终实现了各自的梦想。这其实也令观众得到一种在电影遗憾结局之外的安慰。</p>
<p>其实爱人之间的相遇已是偶然，相伴更是不易。虽然相处有时会遇到困难，但其实很多时候在困难中再坚持一下，不要放弃，会有更好的结果。我们刚刚过了一个特殊的情人节，有可能你与爱人同处一城却连想见一面都成了奢侈。可能相隔千里却只能通过手机道一句「情人节快乐」，但被牵挂总归是幸福的。当然还有人仍然在寻找着一份真爱，又或者有人说「能看懂这部电影的都是曾被伤了心，又释怀过的人」。那我希望你们都不比经历「如果当初」的悔恨。对爱情的残酷保持懵懂，且永远对爱情的美好拥有憧憬。</p>
<blockquote>
<p>转自木鱼水心微剧场《爱乐之城》</p>
</blockquote>
<div style="position: relative; width: 100%; height: 0; padding-bottom: 75%;">
    <iframe src="https://www.bilibili.com/video/BV1G741137jn?from=search&seid=2296532356523104963"  scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true" style="position: absolute; width: 100%; height: 100%; left: 0; top: 0;"></iframe>
</div>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/2021/" rel="tag"># 2021</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/06/10/Appium-UI%E8%87%AA%E5%8A%A8%E5%8C%96%E6%B5%8B%E8%AF%95/" rel="prev" title="Appium UI自动化测试">
      <i class="fa fa-chevron-left"></i> Appium UI自动化测试
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/06/14/unittest%E6%A1%86%E6%9E%B6%E8%AF%A6%E8%A7%A3/" rel="next" title="unittest框架详解">
      unittest框架详解 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="蒙珣"
      src="/images/logo.JPG">
  <p class="site-author-name" itemprop="name">蒙珣</p>
  <div class="site-description" itemprop="description">过去就像攥在手中的一把干沙，自以为攥得很紧，其实早就从指缝中流光了。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">156</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">34</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/AustinWilliam117" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;AustinWilliam117" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:mengxu1996@gmail.com" title="E-Mail → mailto:mengxu1996@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://music.163.com/#/user/home?id=246814561" title="NetEase → https:&#x2F;&#x2F;music.163.com&#x2F;#&#x2F;user&#x2F;home?id&#x3D;246814561" rel="noopener" target="_blank"><i class="fa fa-music fa-fw"></i>NetEase</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/39266086" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;39266086" rel="noopener" target="_blank"><i class="fab fa-youtube fa-fw"></i>Bilibili</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">蒙珣</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">Symbols count total: </span>
    <span title="Symbols count total">499k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">Reading time total &asymp;</span>
    <span title="Reading time total">7:34</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"left","width":225,"height":450},"mobile":{"show":false},"log":false});</script></body>
</html>
