<!DOCTYPE html>
<html lang="zh_CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-mac-osx.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="重点内容  进程与线程  进程与线程的基本概念：进程&#x2F;线程的状态与转换 线程的实现：内核支持的线程，线程库支持的线程 进程与线程的组织与控制 进程间通信：共享内存，消息传递，管道   CPU调度与上下文切换  调度的基本概念：调度的目标 调度的实现：调度器&#x2F;调度程序（schedule），调度的时机与调度方式（抢占式&#x2F;非抢占式），闲逛进程，内核级线程与用户级线程调度 典型调度算法：先来先服务调度算法">
<meta property="og:type" content="article">
<meta property="og:title" content="第二章 进程与线程">
<meta property="og:url" content="http://example.com/2025/03/12/%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E8%BF%9B%E7%A8%8B%E4%B8%8E%E7%BA%BF%E7%A8%8B/index.html">
<meta property="og:site_name" content="蒙珣的博客">
<meta property="og:description" content="重点内容  进程与线程  进程与线程的基本概念：进程&#x2F;线程的状态与转换 线程的实现：内核支持的线程，线程库支持的线程 进程与线程的组织与控制 进程间通信：共享内存，消息传递，管道   CPU调度与上下文切换  调度的基本概念：调度的目标 调度的实现：调度器&#x2F;调度程序（schedule），调度的时机与调度方式（抢占式&#x2F;非抢占式），闲逛进程，内核级线程与用户级线程调度 典型调度算法：先来先服务调度算法">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2025/03/12/%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E8%BF%9B%E7%A8%8B%E4%B8%8E%E7%BA%BF%E7%A8%8B/01.png">
<meta property="og:image" content="http://example.com/2025/03/12/%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E8%BF%9B%E7%A8%8B%E4%B8%8E%E7%BA%BF%E7%A8%8B/02.png">
<meta property="og:image" content="http://example.com/2025/03/12/%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E8%BF%9B%E7%A8%8B%E4%B8%8E%E7%BA%BF%E7%A8%8B/03.png">
<meta property="og:image" content="http://example.com/2025/03/12/%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E8%BF%9B%E7%A8%8B%E4%B8%8E%E7%BA%BF%E7%A8%8B/04.png">
<meta property="og:image" content="http://example.com/2025/03/12/%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E8%BF%9B%E7%A8%8B%E4%B8%8E%E7%BA%BF%E7%A8%8B/09.png">
<meta property="og:image" content="http://example.com/2025/03/12/%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E8%BF%9B%E7%A8%8B%E4%B8%8E%E7%BA%BF%E7%A8%8B/05.png">
<meta property="og:image" content="http://example.com/2025/03/12/%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E8%BF%9B%E7%A8%8B%E4%B8%8E%E7%BA%BF%E7%A8%8B/06.png">
<meta property="og:image" content="http://example.com/2025/03/12/%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E8%BF%9B%E7%A8%8B%E4%B8%8E%E7%BA%BF%E7%A8%8B/07.png">
<meta property="og:image" content="http://example.com/2025/03/12/%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E8%BF%9B%E7%A8%8B%E4%B8%8E%E7%BA%BF%E7%A8%8B/08.png">
<meta property="og:image" content="http://example.com/2025/03/12/%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E8%BF%9B%E7%A8%8B%E4%B8%8E%E7%BA%BF%E7%A8%8B/10.png">
<meta property="og:image" content="http://example.com/2025/03/12/%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E8%BF%9B%E7%A8%8B%E4%B8%8E%E7%BA%BF%E7%A8%8B/11.png">
<meta property="og:image" content="http://example.com/2025/03/12/%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E8%BF%9B%E7%A8%8B%E4%B8%8E%E7%BA%BF%E7%A8%8B/12.png">
<meta property="og:image" content="http://example.com/2025/03/12/%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E8%BF%9B%E7%A8%8B%E4%B8%8E%E7%BA%BF%E7%A8%8B/13.png">
<meta property="og:image" content="http://example.com/2025/03/12/%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E8%BF%9B%E7%A8%8B%E4%B8%8E%E7%BA%BF%E7%A8%8B/14.png">
<meta property="og:image" content="http://example.com/2025/03/12/%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E8%BF%9B%E7%A8%8B%E4%B8%8E%E7%BA%BF%E7%A8%8B/15.png">
<meta property="og:image" content="http://example.com/2025/03/12/%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E8%BF%9B%E7%A8%8B%E4%B8%8E%E7%BA%BF%E7%A8%8B/16.png">
<meta property="og:image" content="http://example.com/2025/03/12/%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E8%BF%9B%E7%A8%8B%E4%B8%8E%E7%BA%BF%E7%A8%8B/17.png">
<meta property="og:image" content="http://example.com/2025/03/12/%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E8%BF%9B%E7%A8%8B%E4%B8%8E%E7%BA%BF%E7%A8%8B/18.png">
<meta property="og:image" content="http://example.com/2025/03/12/%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E8%BF%9B%E7%A8%8B%E4%B8%8E%E7%BA%BF%E7%A8%8B/19.png">
<meta property="og:image" content="http://example.com/2025/03/12/%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E8%BF%9B%E7%A8%8B%E4%B8%8E%E7%BA%BF%E7%A8%8B/20.png">
<meta property="og:image" content="http://example.com/2025/03/12/%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E8%BF%9B%E7%A8%8B%E4%B8%8E%E7%BA%BF%E7%A8%8B/21.png">
<meta property="og:image" content="http://example.com/2025/03/12/%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E8%BF%9B%E7%A8%8B%E4%B8%8E%E7%BA%BF%E7%A8%8B/22.png">
<meta property="og:image" content="http://example.com/2025/03/12/%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E8%BF%9B%E7%A8%8B%E4%B8%8E%E7%BA%BF%E7%A8%8B/23.png">
<meta property="og:image" content="http://example.com/2025/03/12/%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E8%BF%9B%E7%A8%8B%E4%B8%8E%E7%BA%BF%E7%A8%8B/24.png">
<meta property="og:image" content="http://example.com/2025/03/12/%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E8%BF%9B%E7%A8%8B%E4%B8%8E%E7%BA%BF%E7%A8%8B/25.png">
<meta property="og:image" content="http://example.com/2025/03/12/%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E8%BF%9B%E7%A8%8B%E4%B8%8E%E7%BA%BF%E7%A8%8B/26.png">
<meta property="og:image" content="http://example.com/2025/03/12/%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E8%BF%9B%E7%A8%8B%E4%B8%8E%E7%BA%BF%E7%A8%8B/27.png">
<meta property="og:image" content="http://example.com/2025/03/12/%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E8%BF%9B%E7%A8%8B%E4%B8%8E%E7%BA%BF%E7%A8%8B/28.png">
<meta property="og:image" content="http://example.com/2025/03/12/%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E8%BF%9B%E7%A8%8B%E4%B8%8E%E7%BA%BF%E7%A8%8B/29.png">
<meta property="og:image" content="http://example.com/2025/03/12/%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E8%BF%9B%E7%A8%8B%E4%B8%8E%E7%BA%BF%E7%A8%8B/24.png">
<meta property="og:image" content="http://example.com/2025/03/12/%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E8%BF%9B%E7%A8%8B%E4%B8%8E%E7%BA%BF%E7%A8%8B/30.png">
<meta property="og:image" content="http://example.com/2025/03/12/%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E8%BF%9B%E7%A8%8B%E4%B8%8E%E7%BA%BF%E7%A8%8B/31.png">
<meta property="og:image" content="http://example.com/2025/03/12/%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E8%BF%9B%E7%A8%8B%E4%B8%8E%E7%BA%BF%E7%A8%8B/32.png">
<meta property="og:image" content="http://example.com/2025/03/12/%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E8%BF%9B%E7%A8%8B%E4%B8%8E%E7%BA%BF%E7%A8%8B/33.png">
<meta property="article:published_time" content="2025-03-12T09:44:37.000Z">
<meta property="article:modified_time" content="2025-03-24T02:46:32.740Z">
<meta property="article:author" content="蒙珣">
<meta property="article:tag" content="操作系统">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2025/03/12/%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E8%BF%9B%E7%A8%8B%E4%B8%8E%E7%BA%BF%E7%A8%8B/01.png">

<link rel="canonical" href="http://example.com/2025/03/12/%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E8%BF%9B%E7%A8%8B%E4%B8%8E%E7%BA%BF%E7%A8%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh_CN'
  };
</script>

  <title>第二章 进程与线程 | 蒙珣的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="蒙珣的博客" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">蒙珣的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">甚念伤吾生，正宜委运去。纵浪大化中，不喜亦不惧。应尽便须尽，无复独多虑。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">53</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">20</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">209</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh_CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/03/12/%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E8%BF%9B%E7%A8%8B%E4%B8%8E%E7%BA%BF%E7%A8%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/logo.JPG">
      <meta itemprop="name" content="蒙珣">
      <meta itemprop="description" content="你总想着逃，想着看到下一个环境一切就会变好了，要是依旧不如意，那就在逃到下一个地方。你把生活变成了一场逃亡，其实不是糟糕的生活追上了你，而是你把生活过糟了，停下来去面对才能解决问题，把逃亡变成旅行，停下来才能看得到风景。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="蒙珣的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          第二章 进程与线程
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2025-03-12 17:44:37" itemprop="dateCreated datePublished" datetime="2025-03-12T17:44:37+08:00">2025-03-12</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2025-03-24 10:46:32" itemprop="dateModified" datetime="2025-03-24T10:46:32+08:00">2025-03-24</time>
              </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>5.6k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>5 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><strong>重点内容</strong></p>
<ul>
<li><p>进程与线程</p>
<ul>
<li><strong>进程与线程的基本概念：进程/线程的状态与转换</strong></li>
<li>线程的实现：内核支持的线程，线程库支持的线程</li>
<li>进程与线程的组织与控制</li>
<li>进程间通信：共享内存，消息传递，管道</li>
</ul>
</li>
<li><p>CPU调度与上下文切换</p>
<ul>
<li><strong>调度的基本概念：调度的目标</strong></li>
<li>调度的实现：调度器/调度程序（schedule），调度的时机与调度方式（抢占式/非抢占式），闲逛进程，内核级线程与用户级线程调度</li>
<li>典型调度算法：先来先服务调度算法；短作业（短进程、短线程）优先调度算法，时间片轮转调度算法，优先级调度算法，高响应比优先级调度算法，多级队列调度算法，多级反馈队列调度算法</li>
<li>上下文及其切换机制</li>
</ul>
</li>
<li><p>同步与互斥</p>
<ul>
<li><strong>同步与互斥的基本概念</strong></li>
<li>基本的实现方法：软件方法；硬件方法</li>
<li><strong>锁：信号量</strong>；条件变量</li>
<li>经典同步问题：生产者-消费者问题，读者-写者问题；哲学家进餐问题</li>
</ul>
</li>
<li><p><strong>死锁</strong></p>
<ul>
<li><strong>死锁的基本概念；死锁预防</strong></li>
<li><strong>死锁避免；死锁检测和解除</strong></li>
</ul>
</li>
</ul>
<span id="more"></span>

<h3 id="进程与线程"><a href="#进程与线程" class="headerlink" title="进程与线程"></a>进程与线程</h3><h4 id="进程的概念与特征"><a href="#进程的概念与特征" class="headerlink" title="进程的概念与特征"></a>进程的概念与特征</h4><p><img src="01.png"></p>
<h4 id="进程的状态与转换"><a href="#进程的状态与转换" class="headerlink" title="进程的状态与转换"></a>进程的状态与转换</h4><h5 id="进程状态的转换"><a href="#进程状态的转换" class="headerlink" title="进程状态的转换"></a>进程状态的转换</h5><p><img src="02.png"></p>
<h5 id="进程的状态"><a href="#进程的状态" class="headerlink" title="进程的状态"></a>进程的状态</h5><p><img src="03.png"></p>
<h5 id="进程的组织"><a href="#进程的组织" class="headerlink" title="进程的组织"></a>进程的组织</h5><p>进程的组织分为两种方式，其一是链接方式，也就是链表。还有一种是索引方式，也就是哈希表。不过大多数操作系统都用的是链表方式</p>
<p><img src="04.png"></p>
<h4 id="进程控制"><a href="#进程控制" class="headerlink" title="进程控制"></a>进程控制</h4><p><img src="09.png"></p>
<h5 id="进程的创建"><a href="#进程的创建" class="headerlink" title="进程的创建"></a>进程的创建</h5><p><img src="05.png"></p>
<h5 id="进程的终止"><a href="#进程的终止" class="headerlink" title="进程的终止"></a>进程的终止</h5><p><img src="06.png"></p>
<h5 id="进程的阻塞与唤醒"><a href="#进程的阻塞与唤醒" class="headerlink" title="进程的阻塞与唤醒"></a>进程的阻塞与唤醒</h5><p><img src="07.png"></p>
<h5 id="进程的切换"><a href="#进程的切换" class="headerlink" title="进程的切换"></a>进程的切换</h5><p><img src="08.png"></p>
<h4 id="进程通信"><a href="#进程通信" class="headerlink" title="进程通信"></a>进程通信</h4><p><img src="10.png"></p>
<h4 id="线程和多线程模型"><a href="#线程和多线程模型" class="headerlink" title="线程和多线程模型"></a>线程和多线程模型</h4><p>引入线程机制后，有什么变化？</p>
<p><img src="11.png"></p>
<p><strong>线程的属性</strong></p>
<ul>
<li>线程是处理机调度的单位</li>
<li>多CPU计算机中，各个线程可占用不同的CPU</li>
<li>每个线程都有一个线程ID、线程控制块（TCB）</li>
<li>线程也有就绪、阻塞、运行三种基本状态</li>
<li>线程几乎不拥有系统资源</li>
<li>同一进程的不同线程间共享进程的资源</li>
<li>由于共享内存地址空间，同一进程中的线程间通信甚至无需系统干预</li>
<li>同一进程中的线程切换，不会引起进程切换</li>
<li>不同进程中的线程切换，会引起进程切换</li>
<li>切换同进程内的线程，系统开销很小</li>
<li>切换进程，系统开销大</li>
</ul>
<p><img src="12.png"></p>
<h4 id="线程的实现方式"><a href="#线程的实现方式" class="headerlink" title="线程的实现方式"></a>线程的实现方式</h4><h5 id="用户级线程user-level-thread-ult"><a href="#用户级线程（User-Level-Thread-ULT）" class="headerlink" title="用户级线程（User-Level Thread, ULT）"></a>用户级线程（User-Level Thread, ULT）</h5><p><img src="13.png"></p>
<ol>
<li><p><strong>线程的管理工作有谁来完成？</strong></p>
<p>用户级线程由应用程序通过线程库实现，所有的<font color="orange">线程管理工作都由应用程序负责</font>（包括线程切换）</p>
</li>
<li><p><strong>线程的切换是否需要CPU变态？</strong></p>
<p>用户级线程中，<font color="orange">线程切换</font>可以在<font color="orange">用户态下即可完成</font>，无需操作系统干预</p>
</li>
<li><p><strong>操作系统是否能意识到用户级线程的存在？</strong></p>
<p>在用户看来，是有多个线程。但是操作系统内核看来，并意识不到线程的存在。<font color="orange">“用户级线程”</font>就是<font color="orange">“从用户视角看能看到的线程”</font></p>
</li>
<li><p><strong>这种线程的实现方式有什么优点和缺点？</strong></p>
<p>优点：用户级线程的切换在用户空间即可完成，不需要切换到内核态，线程管理的系统开销小，效率高</p>
<p>缺点：当一个用户级线程被阻塞后，整个进程都会被阻塞，并发度不高。<strong>多个线程不可在多核处理机上并行运行。</strong></p>
</li>
</ol>
<h5 id="内核级线程kernel-level-thread-klt"><a href="#内核级线程（Kernel-Level-Thread-KLT）" class="headerlink" title="内核级线程（Kernel-Level Thread, KLT）"></a>内核级线程（Kernel-Level Thread, KLT）</h5><p><img src="14.png"></p>
<ol>
<li><p><strong>线程的管理工作由谁来完成？</strong></p>
<p><font color="orange">内核级线程的管理工作</font>由<font color="orange">操作系统内核</font>完成</p>
</li>
<li><p><strong>线程的切换是否需要CPU变态？</strong></p>
<p>线程调度、切换等工作都由内核负责，因此<font color="orange">内核级线程的切换</font>必然需要<font color="orange">核心态</font>下才能完成。</p>
</li>
<li><p><strong>操作系统是否能意识到内核级线程的存在？</strong></p>
<p>操作系统会为内个内核级线程创建相应的TCB（Thread Control Block，线程控制块），通过TCB对线程进行管理。<font color="orange">“内核级线程”</font>就是<font color="orange">“从操作系统内视角看能看到的线程”</font></p>
</li>
<li><p><strong>这种线程的实现方式有什么优点和缺点？</strong></p>
<p>优点：当一个线性被阻塞后，别的线程还可以继续执行，并发能力强。多线程可在内核处理机上并行运行。</p>
<p>缺点：一个用户进程会占用多个内核级线程，线程切换由操作系统内核完成，需要切换到核心态，因此线程管理的成本高，开销大。</p>
</li>
</ol>
<h4 id="多线程模型"><a href="#多线程模型" class="headerlink" title="多线程模型"></a>多线程模型</h4><h5 id="一对一模型"><a href="#一对一模型" class="headerlink" title="一对一模型"></a>一对一模型</h5><p><img src="15.png"></p>
<p>一对一模型：一个用户级线程映射到一个内核级线程。每个用户进程有与用户级线程同数量的内核级线程。</p>
<p>优点：当一个线程被阻塞后，别的线程还可以继续执行，并发能力强。多线程可在多核处理机上并行运行。</p>
<p>缺点：一个用户进程会占用多个内核级线程，线程切换由操作系统内核完成，需要切换核心态，因此线程管理的成本高，开销大。</p>
<h5 id="多对一模型"><a href="#多对一模型" class="headerlink" title="多对一模型"></a>多对一模型</h5><p><img src="16.png"></p>
<p>多对一模型：多个用户级线程映射到一个内核级线程。且一个进程只被分配一个内核级线程。</p>
<p>优点：用户级线程的切换在用户空间即可完成，不需要切换到核心态（而是通过用户库），线程管理的系统开销小，效率高</p>
<p>缺点：当一个用户级线程被阻塞后，整个进程都会被阻塞，并发度不高。多个线程不可在多核处理机上并行运行</p>
<h5 id="多对多模型"><a href="#多对多模型" class="headerlink" title="多对多模型"></a>多对多模型</h5><p><img src="17.png"></p>
<p>多对多模型：n个用户级线程映射到m个内核级线程（n &gt;= m）。每个用户进程对应m个内核级线程。</p>
<p>克服了多对一模型并发度不高的缺点（一个阻塞全体阻塞），又克服了一对一模型中一个用户进程占用太多内核级线程，开销太大的缺点。</p>
<p><strong>内核级线程中可以运行任意一个有映射关系的用户级线程代码，只有两个内核级线程中正在运行的代码逻辑都阻塞时，这个进程才会阻塞</strong></p>
<h4 id="线程的组织与控制"><a href="#线程的组织与控制" class="headerlink" title="线程的组织与控制"></a>线程的组织与控制</h4><p><img src="18.png"></p>
<h3 id="cpu调度"><a href="#CPU调度" class="headerlink" title="CPU调度"></a>CPU调度</h3><h4 id="调度的时机-切换与过程-方式"><a href="#调度的时机、切换与过程、方式" class="headerlink" title="调度的时机、切换与过程、方式"></a>调度的时机、切换与过程、方式</h4><p><strong>进程切换的时机</strong></p>
<ol>
<li>什么时候需要进程调度</li>
<li>什么时候不能进行进程调度</li>
</ol>
<p><img src="19.png"></p>
<p><strong>临界资源：</strong>一个时间段内只允许一个进程使用的资源。各进程需要<font color="orange">互斥地</font>访问临界资源</p>
<p><strong>临界区：</strong>访问临界资源的那段代码</p>
<p>普通临界区访问的临界资源不会直接影响操作系统内核的管理工作。因此在访问普通临界区时可以进行调度与切换。例如：进程访问打印机</p>
<p><strong>进程切换与过程</strong></p>
<ol>
<li><p>“狭义的调度”与“切换”的区别</p>
<p><font color="orange"><strong>狭义的进程调度</strong></font>：从就绪队列中选中一个要运行的进程（这个进程可以使刚刚被暂停执行的进程，也可能是另一个进程）</p>
<p>进程切换：一个进程让出处理机，由另外一个占用处理机。</p>
<p><font color="orange"><strong>广义的进程调度</strong></font>：包含了进程调度和进程切换两个不走</p>
</li>
<li><p>进程切换的过程需要做什么？</p>
<p>对原来运行的进程各种数据的保存</p>
<p>对新的进程各种数据的恢复</p>
<p>（如：程序计数器、程序状态字、各种数据寄存器等处理机现场信息，这些信息一般都保存在进程控制块中）</p>
</li>
</ol>
<p><strong>进程调度的方式</strong></p>
<ol>
<li><p>非剥夺调度方式（非抢占式）</p>
<p>实现简单，系统开销小但是无法及时处理紧急任务，<strong>适合于早期的批处理系统</strong></p>
</li>
<li><p>剥夺调度方式（抢占式）</p>
<p>可优先处理更紧急的进程，也可实现让各进程按时间片轮流执行的功能（通过时钟中断）。<strong>适合于分时操作系统、实时操作系统</strong></p>
</li>
</ol>
<p><strong>进程调度的时机</strong></p>
<ul>
<li><font color="orange">创建新进程</font></li>
<li><font color="orange">进程退出</font></li>
<li>运行<font color="orange">进程阻塞</font></li>
<li><font color="orange">I/O中断</font>发生（可能唤醒某些阻塞进程）</li>
</ul>
<ul>
<li>非抢占式调度策略，只有运行进程阻塞或退出才触发调度程序工作</li>
<li>抢占式调度策略，每个<font color="orange">时钟中断</font>或K歌时钟中断会触发调度程序工作</li>
</ul>
<h4 id="闲逛进程的特性"><a href="#闲逛进程的特性" class="headerlink" title="闲逛进程的特性"></a><strong>闲逛进程的特性</strong></h4><ul>
<li><p>优先级最低</p>
</li>
<li><p>可以是0地址指令，占一个完整的指令周期（指令周期末尾例行检查中断）</p>
</li>
<li><p>能耗低</p>
</li>
</ul>
<h4 id="调度算法的评价指标"><a href="#调度算法的评价指标" class="headerlink" title="调度算法的评价指标"></a>调度算法的评价指标</h4><p><img src="20.png"></p>
<h4 id="调度算法"><a href="#调度算法" class="headerlink" title="调度算法"></a>调度算法</h4><h5 id="先来先服务fcfs"><a href="#先来先服务（FCFS）" class="headerlink" title="先来先服务（FCFS）"></a>先来先服务（FCFS）</h5><p><img src="21.png"></p>
<h5 id="短作业优先sjf"><a href="#短作业优先（SJF）" class="headerlink" title="短作业优先（SJF）"></a>短作业优先（SJF）</h5><p><font color="orange">抢占式的</font>短作业/进程优先调度算法（<font color="orange">最短剩余时间优先，SRNT</font>算法）的平均等待时间、平均周转时间最少</p>
<p>或者，在<font color="orange">所有进程都几乎同时到达</font>时，采用SJF调度算法的平均等待时间、平均周转时间最少</p>
<p><font color="orange">SRTN的平均等待时间、平均周转时间最少</font></p>
<p><img src="22.png"></p>
<h5 id="高响应比优先hrrn"><a href="#高响应比优先（HRRN）" class="headerlink" title="高响应比优先（HRRN）"></a>高响应比优先（HRRN）</h5><p><img src="23.png"></p>
<p>接下来看一下他们的比较</p>
<p><img src="24.png"></p>
<h5 id="时间片轮转rr-round-robin"><a href="#时间片轮转（RR-Round-Robin）" class="headerlink" title="时间片轮转（RR, Round-Robin）"></a>时间片轮转（RR, Round-Robin）</h5><p><img src="25.png"></p>
<h5 id="优先级"><a href="#优先级" class="headerlink" title="优先级"></a>优先级</h5><p><img src="26.png"></p>
<ul>
<li>系统进程优先级 <strong>高于</strong> 用于进程</li>
<li>前台进程优先级 <strong>高于</strong> 后台进程</li>
<li>操作系统 **更偏好 **I/O繁忙型进程</li>
</ul>
<p><strong>动态优先级</strong></p>
<ul>
<li>和上面静态优先级相对应的是动态优先级。创建进程时先赋予进程⼀个优先级，但优先级会随进程的推进或等待时间的增加⽽改变，以便获得更好的调度性能。例如，规定优先级随等待时间的增加⽽提⾼，于是，对于优先级初值较低的进程，等待⾜够长的时间后也可获得CPU</li>
</ul>
<h5 id="多级队列反馈算法"><a href="#多级队列反馈算法" class="headerlink" title="多级队列反馈算法"></a>多级队列反馈算法</h5><p>多级队列反馈算法综合了</p>
<ul>
<li>FCFS算法的公平，</li>
<li>SJF算法能尽快处理完短作业，平均等待/周转时间等参数很优秀</li>
<li>时间片调度轮转算法可以让各个进程得到及时的响应</li>
<li>优先级调度算法可以灵活地调整各种进程被服务的机会</li>
</ul>
<p>下面的例子很好的说明了这个算法</p>
<p><img src="27.png"></p>
<p><img src="28.png"></p>
<p><strong>接下来看一下他们的比较</strong></p>
<p><img src="29.png"></p>
<p><img src="24.png"></p>
<h5 id="多级队列调度算法"><a href="#多级队列调度算法" class="headerlink" title="多级队列调度算法"></a>多级队列调度算法</h5><p><img src="30.png"></p>
<h3 id="同步与互斥"><a href="#同步与互斥" class="headerlink" title="同步与互斥"></a>同步与互斥</h3><h4 id="同步与互斥的基本概念"><a href="#同步与互斥的基本概念" class="headerlink" title="同步与互斥的基本概念"></a>同步与互斥的基本概念</h4><p>异步：和同步相对，同步是顺序执行，而异步是彼此独立，在等待某个事件的过程中继续做自己的事，不要等待这一事件完成后再工作。线程是实现异步的一个方式，异步是让调用方法的主线程不需要同步等待另一个线程的完成，从而让主线程干其他事情。</p>
<p>异步：在并发环境中，各任务各自独立执行，相互之间互不干扰。</p>
<p><img src="31.png"></p>
<h4 id="进程互斥的软件实现方法"><a href="#进程互斥的软件实现方法" class="headerlink" title="进程互斥的软件实现方法"></a>进程互斥的软件实现方法</h4><h5 id="单标志法违背空闲让进"><a href="#单标志法（违背空闲让进）" class="headerlink" title="单标志法（违背空闲让进）"></a>单标志法（违背空闲让进）</h5><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> turn = <span class="number">0</span>;	<span class="comment">// turn 表示当前允许进入临界区的进程号</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// P0进程</span></span><br><span class="line"><span class="keyword">while</span> (turn != <span class="number">0</span>);	<span class="comment">// 进入区</span></span><br><span class="line">critical section;	<span class="comment">// 临界区</span></span><br><span class="line">turn = <span class="number">1</span>;	<span class="comment">// 退出区</span></span><br><span class="line">remainder section;	<span class="comment">// 执行剩余代码</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// P1进程</span></span><br><span class="line"><span class="keyword">while</span> (turn != <span class="number">1</span>);</span><br><span class="line">critical section;</span><br><span class="line">turn = <span class="number">0</span>;</span><br><span class="line">remainder section;</span><br></pre></td></tr></table></figure>

<p>该算法<font color="orange">可以实现“同一时刻最多只允许一个进程访问临界区”</font></p>
<p>但是当P1进程先执行时，就会陷入“死”循环，需要等到时间片用完才可切换P0进程。因此<font color="orange">违背了实现临界区互斥必须遵循的“空闲让进”原则</font></p>
<h5 id="双标志检查法"><a href="#双标志检查法" class="headerlink" title="双标志检查法"></a>双标志检查法</h5><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">bool</span> flag[<span class="number">2</span>];	<span class="comment">// 表示进入临界区意愿的数组</span></span><br><span class="line">flag[<span class="number">0</span>] = <span class="literal">false</span>;	<span class="comment">// 刚开始设置两个进程都不想进入临界区</span></span><br><span class="line">flag[<span class="number">1</span>] = <span class="literal">false</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// P0 进程</span></span><br><span class="line"><span class="keyword">while</span> (flag[<span class="number">1</span>]);	<span class="comment">// 如果此时 P0 想进入临界区，P1 就一直循环等待</span></span><br><span class="line">flag[<span class="number">0</span>] = <span class="literal">true</span>;	<span class="comment">// 标记为 P1 进程想要进入临界区</span></span><br><span class="line">critical section;	<span class="comment">// 访问临界区</span></span><br><span class="line">flag[<span class="number">0</span>] = <span class="literal">false</span>;	<span class="comment">// 访问完临界区，修改标记为 P1 不想使用临界区</span></span><br><span class="line">remainder section;</span><br><span class="line"></span><br><span class="line"><span class="comment">// P1 进程</span></span><br><span class="line"><span class="keyword">while</span> (flag[<span class="number">0</span>]);</span><br><span class="line">flag[<span class="number">1</span>] = <span class="literal">true</span>;</span><br><span class="line">critcal section;</span><br><span class="line">flag[<span class="number">1</span>] = <span class="literal">false</span>;</span><br><span class="line">remainder section;</span><br></pre></td></tr></table></figure>

<p>如果连个进程交替执行，此时他俩几乎同时跳过了检查，所以导致都可以进入临界区。</p>
<p>因此，双标志先检查法的<font color="orange">主要问题是：违反了“忙则等待”的原则</font></p>
<p>原因在于，检查和上锁不是一气呵成的，在检查后，上锁前可发生进程切换</p>
<h5 id="双标志后检查法违背空闲让进-有限等待"><a href="#双标志后检查法（违背空闲让进、有限等待）" class="headerlink" title="双标志后检查法（违背空闲让进、有限等待）"></a>双标志后检查法（违背空闲让进、有限等待）</h5><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">bool</span> flag[<span class="number">2</span>];	<span class="comment">// 表示进入临界区意愿的数组</span></span><br><span class="line">flag[<span class="number">0</span>] = <span class="literal">false</span>;	<span class="comment">// 刚开始设置两个进程都不想进入临界区</span></span><br><span class="line">flag[<span class="number">1</span>] = <span class="literal">false</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// P0 进程</span></span><br><span class="line">flag[<span class="number">0</span>] = <span class="literal">true</span>;	<span class="comment">// 标记为 P1 进程想要进入临界区</span></span><br><span class="line"><span class="keyword">while</span> (flag[<span class="number">1</span>]);	<span class="comment">// 如果此时 P0 想进入临界区，P1 就一直循环等待</span></span><br><span class="line">critical section;	<span class="comment">// 访问临界区</span></span><br><span class="line">flag[<span class="number">0</span>] = <span class="literal">false</span>;	<span class="comment">// 访问完临界区，修改标记为 P1 不想使用临界区</span></span><br><span class="line">remainder section;</span><br><span class="line"></span><br><span class="line"><span class="comment">// P1 进程</span></span><br><span class="line">flag[<span class="number">1</span>] = <span class="literal">true</span>;</span><br><span class="line"><span class="keyword">while</span> (flag[<span class="number">0</span>]);</span><br><span class="line">critcal section;</span><br><span class="line">flag[<span class="number">1</span>] = <span class="literal">false</span>;</span><br><span class="line">remainder section;</span><br></pre></td></tr></table></figure>

<p>由于先上锁，后检查。在两个进程并发执行时，会导致两个进程互相争抢进入临界区，谁也不让谁进入，导致饥饿现象。</p>
<p>虽然解决了“忙则等待”，但是违背了“空闲让进”和“优先等待”</p>
<h5 id="peterson算法未遵守让权等待"><a href="#Peterson算法（未遵守让权等待）" class="headerlink" title="Peterson算法（未遵守让权等待）"></a>Peterson算法（未遵守让权等待）</h5><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">bool</span> flag[<span class="number">2</span>];</span><br><span class="line"><span class="keyword">int</span> turn = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// P0 进程：</span></span><br><span class="line">flag[<span class="number">0</span>] = <span class="literal">true</span>;	<span class="comment">// 主动争取进入临界区</span></span><br><span class="line">turn = <span class="number">1</span>;	<span class="comment">// 主动谦让</span></span><br><span class="line"><span class="keyword">while</span> (flag[<span class="number">1</span>] &amp;&amp; turn = <span class="number">1</span>);	<span class="comment">// 对方想进，且最后一次自己让梨，那自己就循环等待</span></span><br><span class="line">critical section;							</span><br><span class="line">flag[<span class="number">0</span>] = flag;</span><br><span class="line">remainder section;</span><br><span class="line"></span><br><span class="line"><span class="comment">// P1 进程：</span></span><br><span class="line">flag[<span class="number">1</span>] = <span class="literal">true</span>;	<span class="comment">// 表示自己想要进入临界区</span></span><br><span class="line">turn = <span class="number">0</span>;	<span class="comment">// 可以优先让对方进入临界区</span></span><br><span class="line"><span class="keyword">while</span> (flag[<span class="number">0</span>] &amp;&amp; turn = <span class="number">0</span>);	<span class="comment">// 对方想进，且最后一次自己让梨，那自己就循环等待</span></span><br><span class="line">critical section;</span><br><span class="line">flag[<span class="number">0</span>] = flag;</span><br><span class="line">remainder section;</span><br></pre></td></tr></table></figure>

<p><strong>Peterson 算法用软件方法解决了进程互斥问题，<font color="orange">遵循了空闲让进、忙则等待、优先等待三个原则，但是仍然未遵守让权等待的原则</font></strong></p>
<p><img src="32.png"></p>
<h4 id="进程互斥的硬件实现方法"><a href="#进程互斥的硬件实现方法" class="headerlink" title="进程互斥的硬件实现方法"></a>进程互斥的硬件实现方法</h4><h5 id="中断屏蔽法适用于单处理机-内核进程"><a href="#中断屏蔽法（适用于单处理机、内核进程）" class="headerlink" title="中断屏蔽法（适用于单处理机、内核进程）"></a>中断屏蔽法（适用于单处理机、内核进程）</h5><p><img src="33.png"></p>
<h5 id="testandset指令不满足让权等待适用于多cpu"><a href="#TestAndSet指令（不满足让权等待，适用于多CPU）" class="headerlink" title="TestAndSet指令（不满足让权等待，适用于多CPU）"></a>TestAndSet指令（不满足让权等待，适用于多CPU）</h5><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// lock 表示当前临界区是否被加锁</span></span><br><span class="line"><span class="comment">// true 表示已加锁，false 表示未加锁</span></span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">TestAndSet</span><span class="params">(<span class="keyword">bool</span> *lock)</span></span>&#123;</span><br><span class="line">  <span class="keyword">bool</span> old;</span><br><span class="line">  old = *lock;										<span class="comment">// old 用来存放 lock 原来的值</span></span><br><span class="line">  *lock = <span class="literal">true</span>;										<span class="comment">// 无论之前是否已加锁，都将 lock 设为 true</span></span><br><span class="line">  <span class="keyword">return</span> old;											<span class="comment">// 返回 lock 原来的值</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 以下是使用 TSL 指令实现互斥的算法逻辑</span></span><br><span class="line"><span class="keyword">while</span> (TestAndSet (&amp;lock));				<span class="comment">// 上锁并检查</span></span><br><span class="line">临界区代码段</span><br><span class="line">lock = <span class="literal">false</span>;											<span class="comment">// 解锁</span></span><br><span class="line">剩余区代码段...</span><br></pre></td></tr></table></figure>

<p>TSL 指令把上锁和检查操作用硬件的方式变成了一气呵成的的原子操作。</p>
<p>优点：</p>
<ul>
<li>实现简单，无需像让见实现方法那样严格检查是否会有逻辑漏洞</li>
<li>适用于多处理机环境</li>
</ul>
<p>缺点：</p>
<ul>
<li>不满足“让权等待”原则，暂时无法进入临界区的进程会占用CPU并循环执行TSL指令，从而导致“忙等”</li>
</ul>
<h5 id="swap指令不满足让权等待-适用于多cpu"><a href="#Swap指令（不满足让权等待、适用于多CPU）" class="headerlink" title="Swap指令（不满足让权等待、适用于多CPU）"></a>Swap指令（不满足让权等待、适用于多CPU）</h5><p>Swap 指令是用硬件实现的，执行的过程不允许被中断，只能一气呵成</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Swap 指令的作用是交换两个变量的值</span></span><br><span class="line">Swap (<span class="keyword">bool</span> *a, <span class="keyword">bool</span> *b)&#123;</span><br><span class="line">  <span class="keyword">bool</span> temp;</span><br><span class="line">  temp = *a;</span><br><span class="line">  *a = *b;</span><br><span class="line">  *b = temp;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 以下是用 Swap 指令实现互斥的逻辑算法</span></span><br><span class="line"><span class="comment">// lock表示当前临界区是否被加锁</span></span><br><span class="line"><span class="keyword">bool</span> old = <span class="literal">true</span>;</span><br><span class="line"><span class="keyword">while</span> (old == <span class="literal">true</span>)</span><br><span class="line">  Swap (&amp;lock, &amp;old);</span><br><span class="line">临界区代码段...</span><br><span class="line">lock = fasle;</span><br><span class="line">剩余区代码段...</span><br></pre></td></tr></table></figure>

<p>优点：</p>
<ul>
<li>实现简单，无需像让见实现方法那样严格检查是否会有逻辑漏洞</li>
<li>适用于多处理机环境</li>
</ul>
<p>缺点：</p>
<p>不满足“让权等待”原则，暂时无法进入临界区的进程会占用CPU并循环执行Swap指令，从而导致“忙等”</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" rel="tag"># 操作系统</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/03/08/%E7%AC%AC%E4%B8%80%E7%AB%A0-%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E6%A6%82%E8%BF%B0/" rel="prev" title="第一章 计算机系统概述">
      <i class="fa fa-chevron-left"></i> 第一章 计算机系统概述
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%9B%E7%A8%8B%E4%B8%8E%E7%BA%BF%E7%A8%8B"><span class="nav-number">1.</span> <span class="nav-text">进程与线程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BF%9B%E7%A8%8B%E7%9A%84%E6%A6%82%E5%BF%B5%E4%B8%8E%E7%89%B9%E5%BE%81"><span class="nav-number">1.1.</span> <span class="nav-text">进程的概念与特征</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BF%9B%E7%A8%8B%E7%9A%84%E7%8A%B6%E6%80%81%E4%B8%8E%E8%BD%AC%E6%8D%A2"><span class="nav-number">1.2.</span> <span class="nav-text">进程的状态与转换</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%BF%9B%E7%A8%8B%E7%8A%B6%E6%80%81%E7%9A%84%E8%BD%AC%E6%8D%A2"><span class="nav-number">1.2.1.</span> <span class="nav-text">进程状态的转换</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%BF%9B%E7%A8%8B%E7%9A%84%E7%8A%B6%E6%80%81"><span class="nav-number">1.2.2.</span> <span class="nav-text">进程的状态</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%BF%9B%E7%A8%8B%E7%9A%84%E7%BB%84%E7%BB%87"><span class="nav-number">1.2.3.</span> <span class="nav-text">进程的组织</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BF%9B%E7%A8%8B%E6%8E%A7%E5%88%B6"><span class="nav-number">1.3.</span> <span class="nav-text">进程控制</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%BF%9B%E7%A8%8B%E7%9A%84%E5%88%9B%E5%BB%BA"><span class="nav-number">1.3.1.</span> <span class="nav-text">进程的创建</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%BF%9B%E7%A8%8B%E7%9A%84%E7%BB%88%E6%AD%A2"><span class="nav-number">1.3.2.</span> <span class="nav-text">进程的终止</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%BF%9B%E7%A8%8B%E7%9A%84%E9%98%BB%E5%A1%9E%E4%B8%8E%E5%94%A4%E9%86%92"><span class="nav-number">1.3.3.</span> <span class="nav-text">进程的阻塞与唤醒</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%BF%9B%E7%A8%8B%E7%9A%84%E5%88%87%E6%8D%A2"><span class="nav-number">1.3.4.</span> <span class="nav-text">进程的切换</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BF%9B%E7%A8%8B%E9%80%9A%E4%BF%A1"><span class="nav-number">1.4.</span> <span class="nav-text">进程通信</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BA%BF%E7%A8%8B%E5%92%8C%E5%A4%9A%E7%BA%BF%E7%A8%8B%E6%A8%A1%E5%9E%8B"><span class="nav-number">1.5.</span> <span class="nav-text">线程和多线程模型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BA%BF%E7%A8%8B%E7%9A%84%E5%AE%9E%E7%8E%B0%E6%96%B9%E5%BC%8F"><span class="nav-number">1.6.</span> <span class="nav-text">线程的实现方式</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%94%A8%E6%88%B7%E7%BA%A7%E7%BA%BF%E7%A8%8Buser-level-thread-ult"><span class="nav-number">1.6.1.</span> <span class="nav-text">用户级线程（User-Level Thread, ULT）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%86%85%E6%A0%B8%E7%BA%A7%E7%BA%BF%E7%A8%8Bkernel-level-thread-klt"><span class="nav-number">1.6.2.</span> <span class="nav-text">内核级线程（Kernel-Level Thread, KLT）</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A4%9A%E7%BA%BF%E7%A8%8B%E6%A8%A1%E5%9E%8B"><span class="nav-number">1.7.</span> <span class="nav-text">多线程模型</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%B8%80%E5%AF%B9%E4%B8%80%E6%A8%A1%E5%9E%8B"><span class="nav-number">1.7.1.</span> <span class="nav-text">一对一模型</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%A4%9A%E5%AF%B9%E4%B8%80%E6%A8%A1%E5%9E%8B"><span class="nav-number">1.7.2.</span> <span class="nav-text">多对一模型</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%A4%9A%E5%AF%B9%E5%A4%9A%E6%A8%A1%E5%9E%8B"><span class="nav-number">1.7.3.</span> <span class="nav-text">多对多模型</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BA%BF%E7%A8%8B%E7%9A%84%E7%BB%84%E7%BB%87%E4%B8%8E%E6%8E%A7%E5%88%B6"><span class="nav-number">1.8.</span> <span class="nav-text">线程的组织与控制</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#cpu%E8%B0%83%E5%BA%A6"><span class="nav-number">2.</span> <span class="nav-text">CPU调度</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%B0%83%E5%BA%A6%E7%9A%84%E6%97%B6%E6%9C%BA-%E5%88%87%E6%8D%A2%E4%B8%8E%E8%BF%87%E7%A8%8B-%E6%96%B9%E5%BC%8F"><span class="nav-number">2.1.</span> <span class="nav-text">调度的时机、切换与过程、方式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%97%B2%E9%80%9B%E8%BF%9B%E7%A8%8B%E7%9A%84%E7%89%B9%E6%80%A7"><span class="nav-number">2.2.</span> <span class="nav-text">闲逛进程的特性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%B0%83%E5%BA%A6%E7%AE%97%E6%B3%95%E7%9A%84%E8%AF%84%E4%BB%B7%E6%8C%87%E6%A0%87"><span class="nav-number">2.3.</span> <span class="nav-text">调度算法的评价指标</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%B0%83%E5%BA%A6%E7%AE%97%E6%B3%95"><span class="nav-number">2.4.</span> <span class="nav-text">调度算法</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%85%88%E6%9D%A5%E5%85%88%E6%9C%8D%E5%8A%A1fcfs"><span class="nav-number">2.4.1.</span> <span class="nav-text">先来先服务（FCFS）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%9F%AD%E4%BD%9C%E4%B8%9A%E4%BC%98%E5%85%88sjf"><span class="nav-number">2.4.2.</span> <span class="nav-text">短作业优先（SJF）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%AB%98%E5%93%8D%E5%BA%94%E6%AF%94%E4%BC%98%E5%85%88hrrn"><span class="nav-number">2.4.3.</span> <span class="nav-text">高响应比优先（HRRN）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%97%B6%E9%97%B4%E7%89%87%E8%BD%AE%E8%BD%ACrr-round-robin"><span class="nav-number">2.4.4.</span> <span class="nav-text">时间片轮转（RR, Round-Robin）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BC%98%E5%85%88%E7%BA%A7"><span class="nav-number">2.4.5.</span> <span class="nav-text">优先级</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%A4%9A%E7%BA%A7%E9%98%9F%E5%88%97%E5%8F%8D%E9%A6%88%E7%AE%97%E6%B3%95"><span class="nav-number">2.4.6.</span> <span class="nav-text">多级队列反馈算法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%A4%9A%E7%BA%A7%E9%98%9F%E5%88%97%E8%B0%83%E5%BA%A6%E7%AE%97%E6%B3%95"><span class="nav-number">2.4.7.</span> <span class="nav-text">多级队列调度算法</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%8C%E6%AD%A5%E4%B8%8E%E4%BA%92%E6%96%A5"><span class="nav-number">3.</span> <span class="nav-text">同步与互斥</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%90%8C%E6%AD%A5%E4%B8%8E%E4%BA%92%E6%96%A5%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="nav-number">3.1.</span> <span class="nav-text">同步与互斥的基本概念</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BF%9B%E7%A8%8B%E4%BA%92%E6%96%A5%E7%9A%84%E8%BD%AF%E4%BB%B6%E5%AE%9E%E7%8E%B0%E6%96%B9%E6%B3%95"><span class="nav-number">3.2.</span> <span class="nav-text">进程互斥的软件实现方法</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%8D%95%E6%A0%87%E5%BF%97%E6%B3%95%E8%BF%9D%E8%83%8C%E7%A9%BA%E9%97%B2%E8%AE%A9%E8%BF%9B"><span class="nav-number">3.2.1.</span> <span class="nav-text">单标志法（违背空闲让进）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%8F%8C%E6%A0%87%E5%BF%97%E6%A3%80%E6%9F%A5%E6%B3%95"><span class="nav-number">3.2.2.</span> <span class="nav-text">双标志检查法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%8F%8C%E6%A0%87%E5%BF%97%E5%90%8E%E6%A3%80%E6%9F%A5%E6%B3%95%E8%BF%9D%E8%83%8C%E7%A9%BA%E9%97%B2%E8%AE%A9%E8%BF%9B-%E6%9C%89%E9%99%90%E7%AD%89%E5%BE%85"><span class="nav-number">3.2.3.</span> <span class="nav-text">双标志后检查法（违背空闲让进、有限等待）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#peterson%E7%AE%97%E6%B3%95%E6%9C%AA%E9%81%B5%E5%AE%88%E8%AE%A9%E6%9D%83%E7%AD%89%E5%BE%85"><span class="nav-number">3.2.4.</span> <span class="nav-text">Peterson算法（未遵守让权等待）</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BF%9B%E7%A8%8B%E4%BA%92%E6%96%A5%E7%9A%84%E7%A1%AC%E4%BB%B6%E5%AE%9E%E7%8E%B0%E6%96%B9%E6%B3%95"><span class="nav-number">3.3.</span> <span class="nav-text">进程互斥的硬件实现方法</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%B8%AD%E6%96%AD%E5%B1%8F%E8%94%BD%E6%B3%95%E9%80%82%E7%94%A8%E4%BA%8E%E5%8D%95%E5%A4%84%E7%90%86%E6%9C%BA-%E5%86%85%E6%A0%B8%E8%BF%9B%E7%A8%8B"><span class="nav-number">3.3.1.</span> <span class="nav-text">中断屏蔽法（适用于单处理机、内核进程）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#testandset%E6%8C%87%E4%BB%A4%E4%B8%8D%E6%BB%A1%E8%B6%B3%E8%AE%A9%E6%9D%83%E7%AD%89%E5%BE%85%E9%80%82%E7%94%A8%E4%BA%8E%E5%A4%9Acpu"><span class="nav-number">3.3.2.</span> <span class="nav-text">TestAndSet指令（不满足让权等待，适用于多CPU）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#swap%E6%8C%87%E4%BB%A4%E4%B8%8D%E6%BB%A1%E8%B6%B3%E8%AE%A9%E6%9D%83%E7%AD%89%E5%BE%85-%E9%80%82%E7%94%A8%E4%BA%8E%E5%A4%9Acpu"><span class="nav-number">3.3.3.</span> <span class="nav-text">Swap指令（不满足让权等待、适用于多CPU）</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="蒙珣"
      src="/images/logo.JPG">
  <p class="site-author-name" itemprop="name">蒙珣</p>
  <div class="site-description" itemprop="description">你总想着逃，想着看到下一个环境一切就会变好了，要是依旧不如意，那就在逃到下一个地方。你把生活变成了一场逃亡，其实不是糟糕的生活追上了你，而是你把生活过糟了，停下来去面对才能解决问题，把逃亡变成旅行，停下来才能看得到风景。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">209</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">53</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/AustinWilliam117" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;AustinWilliam117" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:mengxu1996@gmail.com" title="E-Mail → mailto:mengxu1996@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://music.163.com/#/user/home?id=246814561" title="NetEase → https:&#x2F;&#x2F;music.163.com&#x2F;#&#x2F;user&#x2F;home?id&#x3D;246814561" rel="noopener" target="_blank"><i class="fa fa-music fa-fw"></i>NetEase</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/39266086" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;39266086" rel="noopener" target="_blank"><i class="fab fa-youtube fa-fw"></i>Bilibili</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">蒙珣</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">Symbols count total: </span>
    <span title="Symbols count total">802k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">Reading time total &asymp;</span>
    <span title="Reading time total">12:09</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
