<!DOCTYPE html>
<html lang="zh_CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-mac-osx.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="“活着到底是为了什么，人生究竟有没有意义，还是只能可悲地任凭命运摆布？”  《刀锋》这本书读下来，没有什么感受，甚至微信读书上都没写什么。 拉里在战友为他掩护而战死后，感受到了生命的无常，开始追寻生活的本源。为此不惜与自己的未婚妻伊莎贝尔分手，他每天都泡在图书馆10个小时左右，之后又在矿区，德国、法国、印度、中国等地，寻找答案。">
<meta property="og:type" content="article">
<meta property="og:title" content="刀锋">
<meta property="og:url" content="http://example.com/2021/12/26/%E5%88%80%E9%94%8B/index.html">
<meta property="og:site_name" content="蒙珣的博客">
<meta property="og:description" content="“活着到底是为了什么，人生究竟有没有意义，还是只能可悲地任凭命运摆布？”  《刀锋》这本书读下来，没有什么感受，甚至微信读书上都没写什么。 拉里在战友为他掩护而战死后，感受到了生命的无常，开始追寻生活的本源。为此不惜与自己的未婚妻伊莎贝尔分手，他每天都泡在图书馆10个小时左右，之后又在矿区，德国、法国、印度、中国等地，寻找答案。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-12-26T09:35:17.000Z">
<meta property="article:modified_time" content="2021-12-26T11:16:44.334Z">
<meta property="article:author" content="蒙珣">
<meta property="article:tag" content="2021">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/12/26/%E5%88%80%E9%94%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh_CN'
  };
</script>

  <title>刀锋 | 蒙珣的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="蒙珣的博客" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">蒙珣的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">未来很长，当有勇气面对，当与自己和解。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">48</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">20</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">197</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh_CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/12/26/%E5%88%80%E9%94%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/logo.JPG">
      <meta itemprop="name" content="蒙珣">
      <meta itemprop="description" content="过去就像攥在手中的一把干沙，自以为攥得很紧，其实早就从指缝中流光了。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="蒙珣的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          刀锋
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2021-12-26 17:35:17 / Modified: 19:16:44" itemprop="dateCreated datePublished" datetime="2021-12-26T17:35:17+08:00">2021-12-26</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%B9%A6%E8%AF%84/" itemprop="url" rel="index"><span itemprop="name">书评</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>4k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>4 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>“活着到底是为了什么，人生究竟有没有意义，还是只能可悲地任凭命运摆布？”</p>
</blockquote>
<p>《刀锋》这本书读下来，没有什么感受，甚至微信读书上都没写什么。</p>
<p>拉里在战友为他掩护而战死后，感受到了生命的无常，开始追寻生活的本源。为此不惜与自己的未婚妻伊莎贝尔分手，他每天都泡在图书馆10个小时左右，之后又在矿区，德国、法国、印度、中国等地，寻找答案。</p>
<span id="more"></span>

<p>在印度象神大师的点化后重回美国，抛手所有财产，过上了开出租车闲云野鹤的生活。</p>
<p>我觉得《刀锋》这本书，是想要读者和拉里一样找寻生命的本质。</p>
<p>你想过上怎样的生活，而为这样的生活应该怎样去做。</p>
<p>就像书中结尾所说：</p>
<blockquote>
<p>书中与我有关的人物无不如愿以偿：艾略特称为社交名流；伊莎贝尔凭着巨额财产，活跃于上流文化圈；格雷有了轻松赚钱的稳定工作，每日朝九晚六；苏珊·鲁维耶的生活无虞；苏菲求得一死；拉里获得幸福之道。</p>
</blockquote>
<p>或者人活着应该追求本性、本心吧，不要被社会、被人所裹挟。</p>
<p>下面分享一些好的句子</p>
<blockquote>
<p>剃刀边缘无比锋利，欲通过者无比艰辛；</p>
<p>事故智者常言，救赎之道难行。                                            ——《迦托 · 奥义书》</p>
</blockquote>
<blockquote>
<p>无论男女，不仅仅是代表自己，更反映出生的地域、是在城市亦或是农村学会走路、儿时常玩的游戏、从老一辈听来的传说、习惯的饮食、就读的学校、热衷的运动、阅读的诗篇与信仰的神祇，等等。凡此种种，均造就了一个人的样貌，光凭道听途说不可能通盘了解，比得亲身经历，进而融入自我生命。</p>
</blockquote>
<blockquote>
<p>他为人爽朗，笑口常开，但明眼人都不难发现，他这般友善聒噪的外表仅是面具，好掩饰精明的生意人形象。</p>
</blockquote>
<blockquote>
<p>成年人鲜少会想到，年轻人对我们的评价既无情却又中肯。</p>
</blockquote>
<blockquote>
<p>我并不怕犯错，搞不好会在其中一条冤枉路上，找到人生的目标。</p>
</blockquote>
<blockquote>
<p>“如果他真的爱你，就改为了你找份工作。”</p>
</blockquote>
<blockquote>
<p>有个男的这么献殷勤，任何女孩都会受宠若惊。一旦她发现身边的闺蜜们都巴不得嫁给他，我问你，谁能忍着不捷足先登呢？这就好像你去参加一场派对，虽然事前就知道会很无聊，点心又只有柠檬汁和饼干，但终究还是会前往，只因为没受邀请的好友都非常眼红。</p>
</blockquote>
<blockquote>
<p>可能不实用，也可能很实用，但是非常有趣。你真的很难想象，读懂《奥德赛》的原文又多么令人兴奋，仿佛只要踮起脚尖，伸出手来，就能碰到天上的星星。</p>
</blockquote>
<blockquote>
<p>同样有涂了睫毛膏的睫毛、画得鲜红的嘴唇、抹了胭脂的面颊、辛苦锻炼过的苗条身材、清晰立体的五官，以及如饥似渴的彷徨眼神，让人无法不察觉到，他们人生的唯一目的，就是尽力挽救逐渐消逝的风采。</p>
</blockquote>
<blockquote>
<p>人生如果不想随波逐流，就等于是场豪赌，失败的人不胜枚举，成功的人寥寥无几。</p>
</blockquote>
<blockquote>
<p>一般人在热恋时，常会编造各种借口，来说服自己凡事跟着感觉走。我猜想，这也许就是不幸的婚姻为何那么多的原因。就好像你明知道某人是骗子，但因为交情深厚，所以偏要把所有事情托付给他，只因不愿相信骗子会重视利益到牺牲友情，认为即使他对人再不老实，也绝不会辜负自己。</p>
</blockquote>
<blockquote>
<p>他说万物不是创造出来的，因为无只生无，并不生有，万物本身就是永恒的表征。这点还可以接受，但是他接着又说，善和恶都是神性的直接表征。</p>
</blockquote>
<blockquote>
<p>我和格雷一直都很幸福。他是个不可多得的丈夫。大萧条来临前，我们生活得开开心心的。我们喜欢交同样的朋友，也喜欢从事同样的活动，而且他对我非常体贴，有人这么对自己死心塌地，是很棒的事情。婚后到现在，他对我的爱从来没变过，而且觉得我是世上最完美的女人。他平时的温柔和细心，外人真的无法想象。他对我大方到不可思议，只要是好东西都会买给我。我们结婚这么多年，他从来没凶过我半句。我只能说自己真是太幸运了。</p>
</blockquote>
<blockquote>
<p>大城市里总会有许多自给自足的圈子，彼此不相往来，自成一个个小世界，仿佛是一座座孤岛，隔着无法横渡的海峡，成员互相依赖，过着自己的日子。</p>
</blockquote>
<blockquote>
<p><strong>“嗯，部分心理学家认为，意识是伴随着脑部活动出现的，但是不会反过来影响脑部活动。这就好比树木在水中的倒影，非得有树木才会存在，但是丝毫影响不了树木。有人说，爱情不一定要有激情，在我看来是胡说八道。所谓没有激情的爱情，根本就不是爱情，而是属于喜欢、体贴、共同的兴趣或是习惯。习惯尤其如此。两个人可以因为习惯而保持性关系，就像到了饭点肚子会饿一样。当然，性欲不一定要有爱情。性欲跟激情不同，而是自然而然的性本能，无异于人类其他本能。所以，只要有了天时地利，丈夫难免会出轨，太太却容易小题大做，实在是很傻。”</strong></p>
<p><strong>“难道只有男人会这样吗？”</strong></p>
<p><strong>我露出微笑。</strong></p>
<p><strong>“你真要问的话，我会说这样的现象不分男女。唯一不同之处是，对男人来说，露水姻缘可以不带情感；但对女人来说，还是会牵扯到情感。”</strong></p>
<p><strong>“那也得看是什么女人。”</strong></p>
<p><strong>我没搭腔，继续说下去。</strong></p>
<p><strong>“爱情如果跟激情分开，就不算是真的爱情，而是别的情感。燃起激情的火苗不是满足，而是阻碍。你想想，济慈告诉希腊古瓮上的情郎别难过，是什么意思呢？‘汝将永远爱恋，伊将永远娇美！’为什么呢？因为得不到呀。无论他再怎么疯狂追求，都追不到心爱的人，因为小两口困在大理石之中，成就了这件无情的艺术品。你和拉里对彼此的爱，就好比保罗与法兰契斯卡，或是罗密欧与朱丽叶，既单纯又自然。幸好，你们不是以悲剧收场。你嫁给了有钱人，拉里云游四海、探索世界，其中并没有激情的成分。”</strong></p>
<p><strong>“你怎么知道的？”</strong></p>
<p><strong>“激情是不计代价的。哲学家帕斯卡说过，感情自有离职参不透的理由。如果我的理解没错，这是指当感情受激情所控制，就会发明看似可信的理由，来证明可以为爱牺牲一切，置个人冗余于度外，忍受羞辱也甘愿。激情拥有毁灭的力量，摧毁了神话中的情侣，包括安东里与克里奥佩特拉、崔斯坦与伊索德、帕内尔与欧希亚。为了这股力量，激情就会凋零。届时才会出现怅然若失的感觉，发现虚掷了大半人生，饱受嫉妒伴随的痛苦，吞下种种责难辱骂，献出所有浓情爱意，掏空了灵魂的一切，岂料对方不过是个废物、笨蛋，或是自己编织梦想的借口，价值还不如一条口香糖。”</strong></p>
</blockquote>
<blockquote>
<p>我凭直觉认为，爱上他是很蠢的事，女人很可怜，常常一坠入情网，就变得不可爱了，所以我打定主意不能陷阱去。</p>
</blockquote>
<blockquote>
<p>我想对她来说，丈夫和孩子的死就等于是世界末日。她不顾自己的死活，甘愿沉沦于酗酒和滥交，只为了报复生命的残酷。她曾经有天堂般美好的生活，一夕破灭后，受不了平凡无趣的世界，绝望之余只好坠入地狱。我可以想象，她觉得既然再也喝不到天堂的琼浆玉露，倒不如让自己镇日与屎尿为伍。</p>
</blockquote>
<blockquote>
<p>吾不与人争，胜败均不值。<br>钟情大自然，次之为艺术。<br>生命之火暖双手，他日余烬消逝，吾可安然离去。</p>
</blockquote>
<blockquote>
<p><strong>自我牺牲的情感足以压倒一切，就连欲望和饥饿都相形见绌，这是对自我人格的最大肯定，就算因此走向灭亡也在所不惜。无论为什么牺牲，都无关紧要，值不值得也非重点。这就好比美酒，只是更令人陶醉；也好比爱情，只是更让人心碎；更好比罪恶，只是更加使人着迷。一个人牺牲自己的瞬间，比上帝还要伟大，因为上帝既是全知全能，怎么可能牺牲自己？顶多只能牺牲唯一的儿子。</strong></p>
</blockquote>
<blockquote>
<p>宝贝儿，走，去看那玫瑰<br>清晨才刚刚展开花蕊<br>裙般的花瓣沐浴着阳光，<br>恰好将夜色褪去<br>又绛染裙褶缕缕，如花般颜色的，正是您的面庞。<br>啊！只是一小会儿，<br>您看那花，宝贝儿，<br>她那凋零的美丽翩翩迟迟！<br>哦，自然竟也如恶妇般残忍，<br>仅仅朝夕之瞬，<br>这花便稍纵即逝！<br>宝贝儿，若是您信我的话，<br>就趁着青涩韶华<br>趁着如花灿烂的年岁<br>去采摘，采摘您青春的花朵：<br>因为时光会将您的美貌包裹，<br>一如他黯淡了这凋谢的玫瑰。</p>
</blockquote>
<blockquote>
<p>天空是一片深邃的蓝，闪烁着无数星斗，亮得惊人。我似乎打起了瞌睡，但感官仍旧清醒。忽然间，耳边传来一阵仓促又愤怒的声音，我的神智瞬间清醒起来。这是死亡的呼啸，世上没别的声音更教人敬畏。我走到床边，借着灯塔的光摸着艾略特的脉搏，他已经死了。我打开床头灯看着他，他的下巴张着，双眼睁开。我在帮他合上双眼前，先凝视了他一会儿，情绪涌上心头，几滴眼泪就这么滑落双颊。这位老友为人亲切和善，一生却是如此傻气、无用又微不足道，我想到这里就悲从中来。他出席过无数宴会，和许多王公贵族、爵士名流来往，如今都毫无意义，这些人早把他给忘了。</p>
</blockquote>
<blockquote>
<p>说也奇怪，许多人都饱受恐惧的煎熬。我不是指害怕身处密闭空间，或者害怕站在高处，而是害怕死亡，更惨的是害怕人生。他们多半看起来非常健康，生活富足且无所牵挂，却被恐惧折磨。我有时会觉得，这是最让人困扰的情绪，我一度自问，这是否植根于深沉的动物本能，自从远古先祖首次感受到生命的颤动后，就代代遗传了下来。</p>
</blockquote>
<blockquote>
<p>凡是对我有深远影响的人，几乎都是碰巧遇到的，但回想起来，却好像是命中注定，仿佛全是在我需要他们时出现的。</p>
</blockquote>
<blockquote>
<p>她的性情开朗、温和又热情，把性爱当成身体的本能，无异于吃喝拉撒睡，自己既能享受快感，也乐意给人快感。她就像个小动物，但是非常讨人喜欢，既漂亮又温驯。</p>
</blockquote>
<blockquote>
<p>女人哪！我原本总以为，男人若要靠女人卖身来养他，至少得身材壮硕且魅力十足，随时准备跟人动刀动枪；而如此矮小猥琐的家伙，外表看来顶多是个律师助理，竟有能耐在人满为患的小白脸圈子占有一席之地。</p>
</blockquote>
<blockquote>
<p>印度许多贤者后来也认知到人类的软弱，承认也可以运用爱和工作获得救赎，但是他们从没否认过，唯有知识才是最崇高又艰难的途径，因为知识仰赖人类最宝贵的能力，也就是理性。</p>
</blockquote>
<blockquote>
<p>我这辈子的奇特经验很多了：我曾多次走过鬼门关，多次陷入风流韵事，曾骑马沿着马可·波罗当年的道路穿越中亚抵达中国，曾在圣彼得堡一间客厅中，边喝着俄罗斯茶，边听着一名身穿黑外套条纹裤、说话轻声细语的小矮子，说他暗杀某公爵的过程，曾坐在西敏寺大厅中，聆听恬静温柔的海顿钢琴三重奏，外头则是炸弹轰隆隆的爆炸声。但是，种种遭遇都不及眼前的景象：我在一家装潢华美的餐馆中，坐在红丝绒椅子上，听着拉里谈论神和永恒，谈论何谓梵，以及无穷无尽的轮回。</p>
</blockquote>
<blockquote>
<p>女人最满意的职业还是婚姻</p>
</blockquote>
<blockquote>
<p>拉里已如他所愿，淹没于喧嚣激荡的人海，其中有众多矛盾与利益纠葛，有人迷失于失序的世界，有人坚信善良，有人外表笃定，有人内心彷徨，有人慈悲为怀，有人不知变通，有人轻信他人，有人防卫心重，有人恶劣，也有人慷慨，凡此种种构成了美国众生相。</p>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/2021/" rel="tag"># 2021</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/12/25/2021%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/" rel="prev" title="2021年终总结">
      <i class="fa fa-chevron-left"></i> 2021年终总结
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/01/08/%E5%9B%A0%E4%B8%BA%E4%B8%80%E5%8F%A5%E8%AF%97%E8%80%8C%E8%BF%B7%E4%B8%8A%E8%8B%8F%E8%BD%BC/" rel="next" title="因为一句诗而迷上苏轼">
      因为一句诗而迷上苏轼 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="蒙珣"
      src="/images/logo.JPG">
  <p class="site-author-name" itemprop="name">蒙珣</p>
  <div class="site-description" itemprop="description">过去就像攥在手中的一把干沙，自以为攥得很紧，其实早就从指缝中流光了。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">197</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">48</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/AustinWilliam117" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;AustinWilliam117" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:mengxu1996@gmail.com" title="E-Mail → mailto:mengxu1996@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://music.163.com/#/user/home?id=246814561" title="NetEase → https:&#x2F;&#x2F;music.163.com&#x2F;#&#x2F;user&#x2F;home?id&#x3D;246814561" rel="noopener" target="_blank"><i class="fa fa-music fa-fw"></i>NetEase</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/39266086" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;39266086" rel="noopener" target="_blank"><i class="fab fa-youtube fa-fw"></i>Bilibili</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">蒙珣</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">Symbols count total: </span>
    <span title="Symbols count total">778k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">Reading time total &asymp;</span>
    <span title="Reading time total">11:48</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
